acad-strlsort-returns-nil — implement string-list sorting instead of the M6 nil stub
================================================================================

See also:
  - clautolisp/autolisp-builtins-core/source/api.lisp, `*m6-stub-names*`
    (`ACAD_STRLSORT` is currently registered as a nil-returning stub).
  - issues/open/deferred-stubbed-functions.issue.
  - SCHMS+ reproducer: `dev/lisp/test-sorts-imbriques.lsp` in the SCHMS+
    repository.

Context
-------

`ACAD_STRLSORT` is callable in clautolisp 1.3.0, but its implementation is
the generic M6 stub and therefore always returns nil. Unlike UI- or
database-dependent M6 functions, string-list sorting is a pure operation and
can be implemented completely in the headless runtime.

This was found while investigating a possible BricsCAD crash caused by calling
`ACAD_STRLSORT` from a `VL-SORT` comparator. The clautolisp result is a separate
compatibility defect: the standalone call already returns nil, before any
nested sort is attempted.

Minimal reproduction
--------------------

Run with clautolisp 1.3.0 in strict mode:

    (acad_strlsort '("ELEMENT-2" "ELEMENT-1"))

Actual result:

    nil

Expected AutoLISP result:

    ("ELEMENT-1" "ELEMENT-2")

A downstream comparator consequently always returns nil:

    (defun compare-with-strlsort (a b / sorted)
      (setq sorted (acad_strlsort (list a b)))
      (and (/= a b)
           (= (car sorted) a)))

    (vl-sort '("ELEMENT-2" "ELEMENT-1") 'compare-with-strlsort)

Actual clautolisp result:

    ("ELEMENT-2" "ELEMENT-1")

Expected result:

    ("ELEMENT-1" "ELEMENT-2")

The larger SCHMS+ reproducer confirms that a non-nested reference comparator
succeeds for 512 strings and 20 repetitions, while the `ACAD_STRLSORT`
comparator preserves the original descending list because every inner call
returns nil.

Scope of work
-------------

1. Remove `ACAD_STRLSORT` from `*m6-stub-names*`.
2. Implement it as a pure builtin over a proper list of strings.
3. Preserve the input list and return a newly sorted list, unless vendor probes
   prove destructive behaviour.
4. Match the host ordering rules, including case handling and non-ASCII text.
5. Match the host behaviour for invalid elements, improper lists, nil, and
   lists exceeding the `MAXSORT` system-variable limit.
6. Add an inline implementation comment with vendor evidence for any behaviour
   not already normative in the AutoLISP specification.

Tests
-----

Add deterministic regression coverage for at least:

  - `(acad_strlsort nil)`;
  - one string;
  - two strings in reverse order;
  - an already sorted list;
  - duplicate strings;
  - case differences;
  - accented/non-ASCII strings;
  - invalid non-string elements;
  - input-list preservation;
  - invocation from a `VL-SORT` comparator;
  - behaviour immediately below, at, and above `MAXSORT`.

Acceptance criteria
-------------------

  - The minimal reproduction returns `("ELEMENT-1" "ELEMENT-2")`.
  - The nested-comparator reproduction returns the same order as a direct
    lexical comparator.
  - Behaviour and errors match at least one live AutoCAD or BricsCAD probe.
  - The implementation passes under both SBCL and CCL.
  - `ACAD_STRLSORT` is no longer catalogued as a nil-returning M6 stub.
  - User-visible implementation work is recorded in `RELEASE_NOTES.org`.

SCHMS call inventory (recorded 2026-07-24)
------------------------------------------
The SCHMS+ AutoLISP call inventory is committed at
issues/open/schms-call-inventory.md (acceptance item #1). It calibrates
ordering/priority; per pjb the implementation targets the FULL AutoLISP
spec + AutoCAD/BricsCAD reference, not only the SCHMS subset.

Resolution (clautolisp 1.6.7, branch fix-acad-strlsort)
-------------------------------------------------------
Implemented `ACAD_STRLSORT` as a pure builtin (`BUILTIN-ACAD-STRLSORT`
in clautolisp/autolisp-builtins-core/source/api.lisp) and removed it
from `*m6-stub-names*`.

Behaviour:
  - Returns a NEW list of the input strings in ascending order; the
    input list is left unmodified and duplicates are preserved
    (copy-then-sort, VL-SORT style).
  - Ordering is case-sensitive, ordinal on character codes (CL
    STRING<): ASCII digits < upper < lower, and code points above 127
    (accented / non-ASCII) sort after the ASCII range — mirroring the
    Express Tools byte-ordinal sort over the CP-1252 ANSI code page,
    where the Latin-1 accented letters occupy 0xC0-0xFF.
  - MAXSORT gate: a list longer than the MAXSORT sysvar (default 1000)
    returns nil, unsorted (spec §MAXSORT lists acad_strlsort under
    Read/Written-By).
  - Failure mode is nil, not an error: a non-list argument, an improper
    list, nil / the empty list, or any non-string element all return
    nil, so a defensive caller (e.g. the reported VL-SORT comparator)
    never crashes.

Acceptance criteria:
  - [met] Minimal reproduction returns ("ELEMENT-1" "ELEMENT-2").
  - [met] Nested-comparator reproduction returns the same order as a
    direct lexical comparator (("ELEMENT-1" "ELEMENT-2")).
  - [BLOCKED] "match at least one live AutoCAD / BricsCAD probe": no
    CAD host is available in this environment. The headless behaviour
    is spec-correct and documented (spec function entry *** clautolisp
    note); a live-CAD probe of the exact collation remains pending.
  - [met] Passes under both SBCL and CCL. New tests (15) all green on
    both; the 4 pre-existing CCL-only float/encoding failures in
    autolisp-builtins-core are unrelated and present on origin/master.
  - [met] No longer catalogued as a nil-returning M6 stub.
  - [met] User-visible work recorded in RELEASE_NOTES.org.

Tests: clautolisp/autolisp-builtins-core/tests/builtin-tests.lisp
(the ACAD_STRLSORT block) covers nil, one string, two reversed,
already-sorted, duplicates, case differences, accented/non-ASCII,
non-string element, improper list, non-list atom, input-list
preservation, the VL-SORT comparator reproduction, and MAXSORT
below/at/above.
