The alfe RELP should Print the resut of eval even with a CAD backendA:

Status: closed (resolved on branch fix-cad-repl-print-and-done-ok,
alfe 1.1.6).

## Resolution

Two coupled fixes land together since the symptoms in the report
come from one bug each:

### 1. alfe REPL on CAD now auto-prints eval values

cad-common's interactive-loop wraps every user-typed form with
`(print …)` before sending. The bootstrap's `print` shadow routes
through `autolisp-emit-user-out` -> `*AUTOLISP_PROTOCOL_STDOUTFILE*`,
which the existing drain-live picks up after each DONE and writes
to `output-stream`. So:

    alfe> (+ 1 2)
    3
    alfe>

`-x` and `-l` (the :load / :eval action branches above
:interactive in the dispatch) take a different code path and are
NOT wrapped -- they remain silent-by-default per the alfe spec's
"Action output semantics" section.

### 2. DONE N OK regardless of return value

The reporter's `(+ 1 2)` produced "DONE 2 FAIL". Root cause: the
runtime's server loop was deciding the OK/FAIL suffix on the
*result code* derived from the form value (3), not on the *eval
outcome* (success). Any scalar non-zero return tripped FAIL.

Fixed in autolisp-front-end/source/runtime/autolisp-remote-io.lsp:
every successful eval lands on `DONE N OK` regardless of the form's
return value. `*AUTOLISP_STATUSFILE*` still records the numeric
exit code for legacy batch scripts that consume it -- the change
is scoped to the protocol DONE line.

Updated test:
cad-drive-protocol-actions-interactive-loop-roundtrips now asserts
the wrapped form ("(print (+ 1 2))") lands in the live output
stream rather than the bare form.

## Original report

---


13:51[pjb@thalassa org.xquartz:0 clautolisp 32Gi]$ alfe --debug --bricscad --mode batch -i
alfe[debug]: cli: version 1.1.5
alfe[debug]: cli: backend :BRICSCAD, dialect :BRICSCAD-V26, host :MOCK, mode :BATCH
alfe[debug]: cli: load-encoding NIL, io-encoding NIL, no-color-p NIL
alfe[debug]: cli: actions = 1
alfe[debug]: resolve-backend: selected :BRICSCAD (source: explicit flag)
alfe[verbose]: cli: load-encoding NIL, io-encoding NIL
alfe[verbose]: backend BRICSCAD: starting engine (mode AUTO)
alfe[debug]: backend BRICSCAD: workdir = /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/
alfe[debug]: backend BRICSCAD: ready-timeout = 30 s; wait-for-ready = T
alfe[debug]: backend BRICSCAD: staged bootstrap -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: backend BRICSCAD: staged runtime -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: backend BRICSCAD: emitted run-common.lsp -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/run-common.lsp
alfe[debug]: backend BRICSCAD: protocol status file -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/protocol/status.txt
alfe[verbose]: backend BRICSCAD: effective mode = BATCH
alfe[debug]: backend BRICSCAD: wrote run.scr (quit-on-finish-p NIL) -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/run.scr
alfe[verbose]: backend BRICSCAD: launching: /Applications/BricsCAD V26.app/Contents/MacOS/bricscad /Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/en_US/Templates/Default-mm.dwt -B /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/run.scr
alfe[debug]: backend BRICSCAD: spawned, process-info-pid = 74273
alfe[verbose]: backend BRICSCAD: waiting for READY (timeout 30 s)
alfe[debug]: protocol: wait-for-status-prefix "READY" (timeout 30 s)
alfe[debug]: protocol: status now "BOOTING" (elapsed 0.00 s)
alfe[debug]: [CAD] run-common.lsp evaluated; about to bootstrap runtime
alfe[debug]: [CAD] loading bootstrap: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: [CAD] bootstrap LOAD succeeded
alfe[debug]: [CAD] loading runtime: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: [CAD] runtime LOAD succeeded
alfe[debug]: [CAD] I/O bridged onto protocol/stdout.txt and protocol/stderr.txt
alfe[debug]: [CAD] entering autolisp-protocol-server-loop
alfe[debug]: protocol: status now "READY 0" (elapsed 9.34 s)
alfe[debug]: protocol: matched "READY" after 9.34 s
alfe[verbose]: backend BRICSCAD: READY after 9.34 s (status "READY 0")
alfe[verbose]: cli: resolved plan with 2 actions
alfe[verbose]: cli: plan[1] = load "/Users/pjb/.autolisp"
alfe[verbose]: cli: plan[2] = interactive
alfe[verbose]: cad-common: driving 2 actions (request-timeout 30 s)
alfe[debug]: cad-common: starting from request-counter 0
alfe[debug]: cad-common: action LOAD payload (:PATH "/Users/pjb/.autolisp"
                                              :ENCODING NIL)
alfe[debug]: protocol: wait-for-status-prefix "DONE 1" (timeout 30 s)
alfe[debug]: protocol: status now "READY 0" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 1" after 0.06 s
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.

alfe[debug]: cad-common: action INTERACTIVE payload NIL
alfe REPL on CAD backend. Type :quit or end-of-file (Ctrl-D) to exit.


alfe> (+ 1 2)
alfe[debug]: protocol: wait-for-status-prefix "DONE 2" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 2 FAIL" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 2" after 0.06 s
alfe> (princ (+ 1 2))
alfe[debug]: protocol: wait-for-status-prefix "DONE 3" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 2 FAIL" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 3 FAIL" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 3" after 0.06 s
3
alfe> *autolisp-debug*
alfe[debug]: protocol: wait-for-status-prefix "DONE 4" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 3 FAIL" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 4 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 4" after 0.06 s
alfe> (princ *autolisp-debug*)
alfe[debug]: protocol: wait-for-status-prefix "DONE 5" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 4 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 5 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 5" after 0.06 s
T
alfe> (setq *autolisp-debug* nil)
alfe[debug]: protocol: wait-for-status-prefix "DONE 6" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 5 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 6 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 6" after 0.06 s
alfe> (setq *autolisp-debug* nil)
alfe[debug]: protocol: wait-for-status-prefix "DONE 7" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 6 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 7 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 7" after 0.06 s
alfe> (quit)
alfe[verbose]: cli: plan finished status=:SUCCESS exit=0 elapsed=84.11s
alfe[debug]: [CAD] server-loop returned normally

~/src/public/clautolisp
master
13:53[pjb@thalassa org.xquartz:0 clautolisp 32Gi]$ alfe --bricscad --mode batch -i
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.

alfe REPL on CAD backend. Type :quit or end-of-file (Ctrl-D) to exit.


alfe> (+ 1 2)
alfe> (princ (+ 1 2))
3
alfe> "Hello World"
alfe> (alref-apropos "BRIC")
BCBIMCATEGORYBRICSYS
	
Variable	
1
BCBIMCATNAMEBRICSYSQUANTITY
	
Variable	
"BricsysQuantity"
BCBIMCATNAMEBRICSYS
	
Variable	
"Bricsys"
alfe> 
