1- We need to add the --dialect option to alfe when we use --clautolisp.

alfe --clautolisp --dialect strict|…|lax …
alfe --bricscad                          …
alfe --autocad                           …

By default --clautolisp uses the strict dialect, but sometimes we want something else.
When --bricscad or --autocad, then --dialect is ignored.

2- add a --list-dialects option to clautolisp and alfe.

--list-dialects  All the possible dialects passed to --dialect option are given:

     strict
     autocad-2022
     autocad-2026
     autocad
     bricscad-v25
     bricscad-v26
     bricscad
     clautolisp
     lax

Without a version, a dialect maps to the last known version.
Always put strict first, and lax last.

for dialect in $(clautolisp --list-dialects) ; do
   clautolisp --dialect $dialect -l test.lsp -q
done


4- warnings should not be errors. This might be corrected by deferred-clautolisp-out-of-dialect-warnings.issue

$ clautolisp
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.
clautolisp 1.2.23 — REPL (STRICT dialect, mock-host host) — Ctrl-D to exit.
_$ ((lambda (s) (terpri s) (princ "Expected") (princ "Expected" s) (princ s) (close s))  (open "/tmp/foo" "a"))
clautolisp: runtime error: WRONG-NUMBER-OF-ARGUMENTS: TERPRI takes no arguments in the strict dialect: `(terpri <file>)' is a clautolisp extension (AutoCAD 2026 and BricsCAD V26 document TERPRI as command-line-only). Use (princ "\n" <file>) for a portable file newline, or run under --dialect clautolisp.
AutoLISP backtrace (most recent call first, 4 frames):
  in SUBR TERPRI: (#<file /tmp/foo>)
  in EVAL: (TERPRI S)
  in USUBR LAMBDA: (#<file /tmp/foo>)
  in EVAL: ((LAMBDA (S) (TERPRI S) (PRINC "Expected") (PRINC "Expected" S) (PRINC S) (CLOSE S)) (OPEN "/tmp/foo" "a"))
_$

dialect problems should be signaled with warnings, not errors.



5- setting *AUTOLISP-DIALECT* should change the dialect
dynamically. The second warning/error should have not occured:

$ clautolisp
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.
clautolisp 1.2.23 — REPL (STRICT dialect, mock-host host) — Ctrl-D to exit.
_$ *AUTOLISP-DIALECT*
STRICT
_$ ((lambda (s) (terpri s) (close s))  (open "/tmp/foo" "a"))
clautolisp: runtime error: WRONG-NUMBER-OF-ARGUMENTS: TERPRI takes no arguments in the strict dialect: `(terpri <file>)' is a clautolisp extension (AutoCAD 2026 and BricsCAD V26 document TERPRI as command-line-only). Use (princ "\n" <file>) for a portable file newline, or run under --dialect clautolisp.
AutoLISP backtrace (most recent call first, 4 frames):
  in SUBR TERPRI: (#<file /tmp/foo>)
  in EVAL: (TERPRI S)
  in USUBR LAMBDA: (#<file /tmp/foo>)
  in EVAL: ((LAMBDA (S) (TERPRI S) (CLOSE S)) (OPEN "/tmp/foo" "a"))
_$ (setq *AUTOLISP-DIALECT* 'lax)
LAX          <----------------------------- FROM HERE ON, IT SHOULD BE LAX ! ---------------
_$ ((lambda (s) (terpri s) (close s))  (open "/tmp/foo" "a"))
clautolisp: runtime error: WRONG-NUMBER-OF-ARGUMENTS: TERPRI takes no arguments in the strict dialect: `(terpri <file>)' is a clautolisp extension (AutoCAD 2026 and BricsCAD V26 document TERPRI as command-line-only). Use (princ "\n" <file>) for a portable file newline, or run under --dialect clautolisp.
AutoLISP backtrace (most recent call first, 4 frames):
  in SUBR TERPRI: (#<file /tmp/foo>)
  in EVAL: (TERPRI S)
  in USUBR LAMBDA: (#<file /tmp/foo>)
  in EVAL: ((LAMBDA (S) (TERPRI S) (CLOSE S)) (OPEN "/tmp/foo" "a"))
_$ (quit)
clautolisp: terminated by QUIT

----------------------------------------------------------------------
RESOLVED 1.2.24 -> closed/  (all points)

1- alfe --dialect under --clautolisp (decoupled backend / dialect).
   alfe's --clautolisp/--autocad/--bricscad now set ONLY the backend.
   New EFFECTIVE-DIALECT (cli.lisp) resolves the dialect: a CAD backend
   imposes its own dialect and IGNORES --dialect; the clautolisp backend
   honours --dialect (any order) defaulting to strict. The backend's
   resolve-clautolisp-dialect no longer collapses :clautolisp -> strict,
   so `alfe --clautolisp --dialect clautolisp` now actually enables the
   clautolisp dialect. Verified: `--clautolisp` warns (strict default),
   `--clautolisp --dialect clautolisp` and `--dialect lax --clautolisp`
   are silent (order-independent). The standalone clautolisp binary's
   --clautolisp (= clautolisp dialect) is unchanged.

2- --list-dialects on clautolisp AND alfe (shared CLI option) prints,
   one per line, in canonical order: strict, autocad-2022, autocad-2026,
   autocad, bricscad-v25, bricscad-v26, bricscad, clautolisp, lax
   (strict first, lax last). New reader registry entries: autocad-2022
   (legacy ISO-8859-1 default, pre-UTF-8), bricscad-v25 (== v26 for now),
   and the unversioned aliases autocad -> autocad-2026, bricscad ->
   bricscad-v26. --dialect now accepts all of these (parse-dialect /
   keyword->dialect / resolve-clautolisp-dialect all delegate to the
   reader's single-source-of-truth find-autolisp-dialect).

4- Dialect problems are now WARNINGS, not errors. builtin-terpri under a
   non-clautolisp dialect emits a non-fatal [terpri-file-extension]
   warning (was WRONG-NUMBER-OF-ARGUMENTS) and still writes the newline,
   mirroring the lambda-list-extension convention. The broad sweep of
   any remaining hard dialect errors stays tracked in
   deferred-clautolisp-out-of-dialect-warnings.issue.

5- Setting *AUTOLISP-DIALECT* changes the dialect dynamically.
   current-evaluation-dialect now consults the *AUTOLISP-DIALECT*
   AutoLISP variable first (when it names a known dialect), over the
   session dialect, over strict. So `(setq *AUTOLISP-DIALECT* 'lax)`
   silences the warning from then on. Verified at the REPL/-x.

Tests: builtins-core 1325/1325 (terpri test rewritten to warn+proceed),
reader 114/114, runtime 336/336, alfe conformance 31/31 + spec-coverage
28/28, corpus no new failures (terpri-with-file corpus test -> SKIP,
intentional divergence). Spec: TERPRI extension subsection updated to
warn-not-error; --list-dialects / --dialect usage updated in both CLIs.
