If we change the setting of *autolisp-debug*
eg. (setq *autolisp-debug* nil)
it should be taken into account immediately:

- setting it to NIL should stop printing debugging messages
- setting it to true should resume printing debugging messages.

Similarly for *autolisp-verbose*, etc.

Status: closed (resolved on branch fix-dynamic-debug-toggle, alfe 1.1.7).

## Resolution

The CAD-side state is now mirrored back to alfe through a new
protocol slot `protocol/runtime-flags.txt' (one `KEY=VALUE' line
per flag). The run-common.lsp wrapper installs an
`alfe-publish-runtime-flags' helper and redefines
`autolisp-eval-request-form' to call it after every protocol
evaluation (the inner body re-implements the bootstrap definition
verbatim — AutoLISP has no first-class function cell we can
indirect through cleanly, so we inline the original three lines;
keep this in sync with autolisp-bootstrap.lsp).

Alfe-side, `drive-protocol-actions' adds a `sync-verbosity-from-
runtime' step that runs right after each `wait-done' drain. It
reads the flag file via the new exported `read-runtime-flags' and
calls `alfe.logging:set-level' to match:

  DEBUG=1  -> :debug
  VERBOSE=1 -> :verbose
  both 0   -> :info

`--quiet' (which sets :warn at the CLI) is left alone — once the
user opted out of progress chatter at the process level the
runtime flag does not override that.

So `(setq *autolisp-debug* nil)' at the REPL now silences alfe's
own `alfe[debug]: …' lines immediately (next round-trip), and
`(setq *autolisp-debug* t)' resumes them, regardless of whether
the CLI started with `--debug'.

Spec / runtime side:
  - `+protocol-files+' gains `:runtime-flags' (`runtime-flags.txt').
  - `protocol-session' gains `runtime-flags-path' slot.
  - `read-runtime-flags' exported helper.
  - Run-common.lsp emit declares `*AUTOLISP-PROTOCOL-FLAGSFILE*'
    (and the underscore variant) in the protocol-global block, then
    publishes once at bridge-install time so alfe sees the initial
    flag values before the first request.

New FiveAM regression test
`cad-drive-protocol-actions-mirrors-runtime-debug-flag' pins the
sync: it pre-installs DEBUG=0 in the flag file, drives a plan with
alfe.logging at :DEBUG, and asserts the level drops to :INFO after
the wait-done sync.

Bumps alfe 1.1.6 -> 1.1.7. Test suite: 322 pass / 0 fail.

## Original report

---


13:51[pjb@thalassa org.xquartz:0 clautolisp 32Gi]$ alfe --debug --bricscad --mode batch -i
alfe[debug]: cli: version 1.1.5
alfe[debug]: cli: backend :BRICSCAD, dialect :BRICSCAD-V26, host :MOCK, mode :BATCH
alfe[debug]: cli: load-encoding NIL, io-encoding NIL, no-color-p NIL
alfe[debug]: cli: actions = 1
alfe[debug]: resolve-backend: selected :BRICSCAD (source: explicit flag)
alfe[verbose]: cli: load-encoding NIL, io-encoding NIL
alfe[verbose]: backend BRICSCAD: starting engine (mode AUTO)
alfe[debug]: backend BRICSCAD: workdir = /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/
alfe[debug]: backend BRICSCAD: ready-timeout = 30 s; wait-for-ready = T
alfe[debug]: backend BRICSCAD: staged bootstrap -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: backend BRICSCAD: staged runtime -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: backend BRICSCAD: emitted run-common.lsp -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/run-common.lsp
alfe[debug]: backend BRICSCAD: protocol status file -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/protocol/status.txt
alfe[verbose]: backend BRICSCAD: effective mode = BATCH
alfe[debug]: backend BRICSCAD: wrote run.scr (quit-on-finish-p NIL) -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/run.scr
alfe[verbose]: backend BRICSCAD: launching: /Applications/BricsCAD V26.app/Contents/MacOS/bricscad /Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/en_US/Templates/Default-mm.dwt -B /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/run.scr
alfe[debug]: backend BRICSCAD: spawned, process-info-pid = 74273
alfe[verbose]: backend BRICSCAD: waiting for READY (timeout 30 s)
alfe[debug]: protocol: wait-for-status-prefix "READY" (timeout 30 s)
alfe[debug]: protocol: status now "BOOTING" (elapsed 0.00 s)
alfe[debug]: [CAD] run-common.lsp evaluated; about to bootstrap runtime
alfe[debug]: [CAD] loading bootstrap: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: [CAD] bootstrap LOAD succeeded
alfe[debug]: [CAD] loading runtime: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-74272-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: [CAD] runtime LOAD succeeded
alfe[debug]: [CAD] I/O bridged onto protocol/stdout.txt and protocol/stderr.txt
alfe[debug]: [CAD] entering autolisp-protocol-server-loop
alfe[debug]: protocol: status now "READY 0" (elapsed 9.34 s)
alfe[debug]: protocol: matched "READY" after 9.34 s
alfe[verbose]: backend BRICSCAD: READY after 9.34 s (status "READY 0")
alfe[verbose]: cli: resolved plan with 2 actions
alfe[verbose]: cli: plan[1] = load "/Users/pjb/.autolisp"
alfe[verbose]: cli: plan[2] = interactive
alfe[verbose]: cad-common: driving 2 actions (request-timeout 30 s)
alfe[debug]: cad-common: starting from request-counter 0
alfe[debug]: cad-common: action LOAD payload (:PATH "/Users/pjb/.autolisp"
                                              :ENCODING NIL)
alfe[debug]: protocol: wait-for-status-prefix "DONE 1" (timeout 30 s)
alfe[debug]: protocol: status now "READY 0" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 1" after 0.06 s
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.

alfe[debug]: cad-common: action INTERACTIVE payload NIL
alfe REPL on CAD backend. Type :quit or end-of-file (Ctrl-D) to exit.


alfe> (+ 1 2)
alfe[debug]: protocol: wait-for-status-prefix "DONE 2" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 2 FAIL" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 2" after 0.06 s
alfe> (princ *autolisp-debug*)
alfe[debug]: protocol: wait-for-status-prefix "DONE 5" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 4 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 5 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 5" after 0.06 s
T
alfe> (setq *autolisp-debug* nil) ;; from here on, we should have no more debug message.
alfe[debug]: protocol: wait-for-status-prefix "DONE 6" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 5 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 6 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 6" after 0.06 s
alfe> (setq *autolisp-debug* nil)
alfe[debug]: protocol: wait-for-status-prefix "DONE 7" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 6 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 7 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 7" after 0.06 s
alfe> (quit)
alfe[verbose]: cli: plan finished status=:SUCCESS exit=0 elapsed=84.11s
alfe[debug]: [CAD] server-loop returned normally

Toggling *autolisp-debug* can be done at any time, to get debug or
stop getting debug messages, even if we started without --debug on the
CLI.
