autolisp-load-pathname — populate *AUTOLISP-LOAD-PATHNAME* in the engine during load
====================================================================================

Status: closed (clautolisp 1.1.19 / alfe 1.1.16, see resolution
block at the top of the body)

Resolution (2026-06-07)
-----------------------

Two coordinated fixes; the absolute pathname is bound in both:

1. clautolisp engine — `clautolisp/autolisp-builtins-core/source/api.lisp` ::
   `builtin-load` now wraps the load body in an `UNWIND-PROTECT` that
   binds `*AUTOLISP-LOAD-PATHNAME*` to the file's truename for the
   duration, restoring the prior value (or NIL at top level) on the
   way out — even when the loaded file errors. The autolisp-string
   value is constructed from `(namestring (truename resolved))`, so
   relative arguments resolve to absolute and `..`-containing paths
   are normalised.

2. BricsCAD / AutoCAD runtime — `autolisp-front-end/source/runtime/autolisp-bootstrap.lsp` ::
   `autolisp-source-load-core-impl` is refactored: the body is
   extracted into `autolisp-source-load-run-body` (which now also
   manages `*AUTOLISP_LOAD_STACK*`), and the outer function
   captures the prior `*AUTOLISP-LOAD-PATHNAME*`, sets the new
   value (the absolute path that `findfile` produced via
   `autolisp-source-resolve-load-path`), invokes the body via
   `vl-catch-all-apply`, and restores the prior value before
   returning. Both hyphen (`*AUTOLISP-LOAD-PATHNAME*`) and
   underscore (`*AUTOLISP_LOAD_PATHNAME*`) spellings are bound,
   mirroring the rest of the project's convention. User-typed
   `(load "foo.lsp")` reaches this path via the bootstrap's
   `autolisp-load-form-p` dispatch.

Regression test — `clautolisp/autolisp-builtins-core/tests/builtin-tests.lisp` ::
`builtin-load-binds-autolisp-load-pathname` writes a temp file
that captures `*AUTOLISP-LOAD-PATHNAME*` into a global at load
time, then asserts the captured value is the file's truename and
that the variable returns to NIL after the load completes.

The bootstrap's paren-balance regression test
(`vendored-runtime-lsp-paren-balance` in
`autolisp-front-end/tests/file-protocol-tests.lisp`) covers the
refactor (1265 / 1265 chars).

----


Reported from: SCHMS+ test harness (sncf-reseau/src/schms,
tests/test-unitaire.lsp) run through alfe.
Observed on: alfe 1.1.14 (both --clautolisp and --bricscad backends).

Summary
-------

`*AUTOLISP-LOAD-PATHNAME*` exists in the alfe variable surface
(it shows up in `(alref-apropos-list "*AUTOLISP-")`), but it is
**UNBOUND inside the engine while a file is being loaded**. A loaded
AutoLISP file therefore has no way to discover its own pathname.

Repro (clautolisp backend)
--------------------------

    $ printf '(princ (strcat "LP=[" (if (boundp (quote *AUTOLISP-LOAD-PATHNAME*)) "BOUND" "UNBOUND") "]"))\n' > /tmp/lp.lsp

    $ alfe --clautolisp --host mock --dialect strict -norc -l /tmp/lp.lsp --quit
    LP=[UNBOUND]

    # same via an explicit (load ...) action:
    $ alfe --clautolisp --host mock --dialect strict -norc -x '(load "/tmp/lp.lsp")' --quit
    LP=[UNBOUND]

bricscad backend
----------------

Same symptom, different cause: since `princ` is now shadowed via
`&rest`, the `run-common` shim is no longer loaded, so the *native*
BricsCAD `load` is used and nothing binds `*AUTOLISP-LOAD-PATHNAME*`.

Expected
--------

While evaluating a file via `load` (and the `-l` / `--load` CLI
action), bind `*AUTOLISP-LOAD-PATHNAME*` in the engine to the
absolute pathname of the file currently being loaded — i.e. the
AutoLISP analogue of Common Lisp's `*load-pathname*`:

    /tmp/lp.lsp  =>  LP=[BOUND]   value "/tmp/lp.lsp"

It should be dynamically scoped: rebound for nested loads, and
restored (to its previous value, or NIL at top level) when the load
returns.

Why it matters
--------------

A loaded file cannot otherwise locate sibling resources relative to
itself. SCHMS+'s `tests/test-unitaire.lsp` resolves its own directory
(to find the test framework and the modules under test) and currently
must be told its path explicitly via a harness-set
`*tu:self-override*`; with `*AUTOLISP-LOAD-PATHNAME*` populated, a
plain `(load "/abs/path/test-unitaire.lsp")` (e.g. from the REPL)
would self-resolve. The harness already reads `*AUTOLISP-LOAD-PATHNAME*`
as a `boundp`-guarded fallback, so it will start working
automatically once the engine populates it.

Suggested implementation
------------------------

- clautolisp engine: bind `*AUTOLISP-LOAD-PATHNAME*` around the body
  of `load`.
- bricscad backend: re-introduce a `load` shadow (now simpler/more
  complete thanks to the `&rest` support) whose sole job is to bind
  `*AUTOLISP-LOAD-PATHNAME*` before delegating to the native `load`.

Consider exposing the truename (resolved absolute path) so callers
get a clean path even when loaded via a relative or `..`-containing
argument.
