RESOLVED on the encoding branch:

  - Shared encoding alias registry in clautolisp/autolisp-cli/source/encoding.lisp
    (US-ASCII, ISO-8859-1, WINDOWS-1252, UTF-8 with the common aliases —
    utf8/utf-8, latin-1/iso-8859-1, cp1252/windows-1252, ascii/us-ascii).
    Other encodings the running CL implementation recognises pass through.
  - -e and -E validated at CLI parse time. A typo like `-e uft-8' signals a
    clean cli-usage-error mentioning the expected encodings, rather than
    surfacing later as "Undefined external-format" from CL OPEN. SBCL +
    CCL implementations are introspected via sb-impl::get-external-format
    / ccl:lookup-character-encoding so even alphabetically-plausible typos
    are caught.
  - Locale fallback chain reordered to LC_ALL > LANG > LC_CTYPE per the
    issue (deviates from POSIX's LC_ALL > LC_CTYPE > LANG; LANG is what
    shells expose by default, so probing it earlier matches user-observed
    encoding).
  - *AUTOLISP-FILE-ENCODING* and *AUTOLISP-TERMINAL-ENCODING* are never NIL:
    fall back to locale > "US-ASCII" at cli-options->transmit-bindings.
  - Duplicate encoding-keyword copies in clautolisp's main.lisp and
    alfe's backend-clautolisp.lisp now delegate to the shared resolver.
  - Babel was suggested by the issue but not pulled in — the four
    mandatories are natively supported by SBCL and CCL. Babel can be
    added later if an exotic encoding the impls don't carry comes up.

Tests: 1083 across all four suites pass on SBCL.

--- Original issue ---

1- clautolisp must support all the encoding supported by its underlying CL implementation,
   and this must include at minima US-ASCII, ISO-8859-1, WINDOWS-1252 and UTF-8.
   (use babel).
   
2- processing of -e and -E options. When they're not given, they must
take as default encoding what is specified by the environment
variables: LC_ALL or else LANG or else LC_CTYPE. And by default, if no
-e -E and no environment variable, US-ASCII.

So *AUTOLISP-FILE-ENCODING* and *AUTOLISP-TERMINAL-ENCODING* can never be NIL.


~/src/public/clautolisp/issues/open
master
16:50[pjb@thalassa org.xquartz:0 open 84Gi]$ env|grep -e 'LC_\|LANG'
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8

16:52[pjb@thalassa org.xqiuartz:0 open 84Gi]$  ~/check-vars

(*AUTOLISP-VERSION* "1.0.49") 
(*AUTOLISP-FILE-ENCODING* "uft-8") 
(*AUTOLISP-TERMINAL-ENCODING* nil) 
clautolisp: Undefined external-format: :UFT-8



~/src/public/clautolisp/issues/open
master
16:53[pjb@thalassa org.xquartz:0 open 84Gi]$ cat ~/check-vars
#!/bin/bash

driver=clautolisp

for arg ; do
    case "$arg" in
    (clautolisp)  driver=clautolisp ;;
    (alfe)        driver=alfe ;;
    (*)
        printf "Error; usage: %s [clautolisp|alfe]\n" "$0"
        exit 1
        ;;
    esac
done

"$driver" \
    -norc -e uft-8 \
    -x '(print (list (quote *autolisp-version*) *autolisp-version*))' \
    -x '(print (list (quote *AUTOLISP-FILE-ENCODING*) *AUTOLISP-FILE-ENCODING*))' \
    -x '(print (list (quote *AUTOLISP-TERMINAL-ENCODING*) *AUTOLISP-TERMINAL-ENCODING*))' \
    -x '(terpri)' \
    --load "/opt/local/share/autolisp/site-lisp/autolisp-spec/alref.lsp" \
    -x '(alref-apropos "AUTOLISP-")' \
    -q

 Kent's Heuristic:                                                                                                        
 Look for it first where you'd most like to find it.                                                                      
~/src/public/clautolisp/issues/open
master
16:59[pjb@thalassa org.xquartz:0 open 84Gi]$ ~/check-vars

(*AUTOLISP-VERSION* "1.0.49") 
(*AUTOLISP-FILE-ENCODING* "uft-8") 
(*AUTOLISP-TERMINAL-ENCODING* nil) 
clautolisp: Undefined external-format: :UFT-8

~/src/public/clautolisp/issues/open
master
17:00[pjb@thalassa org.xquartz:0 open 84Gi]$ ~/check-vars alfe

(*AUTOLISP-VERSION* "1.0.9") 
(*AUTOLISP-FILE-ENCODING* "uft-8") 
(*AUTOLISP-TERMINAL-ENCODING* nil) 

; unexpected error: Undefined external-format: :UFT-8
