RESOLVED — clautolisp 1.0.46.

Root cause: the evaluator's LOOKUP-FUNCTION only accepted SUBR /
USUBR values when walking the dynamic-frame chain. A parameter
bound to `(function (lambda …))' carries the unevaluated lambda-
form list (per the spec's FUNCTION ≡ QUOTE rule), not a USUBR,
so the parameter shadow was invisible in operator position and
the call dispatched to the same-named global function instead.

Fix in clautolisp/autolisp-runtime/source/api.lisp:

  * New CALLABLE-VALUE-P predicate — SUBR, USUBR, or LAMBDA-FORM.
  * LOOKUP-FUNCTION walks the dynamic frames matching the
    extended predicate, so a parameter holding a lambda-form list
    is now found in dynamic scope ahead of any global shadow.
  * CALL-AUTOLISP-FUNCTION-IN-CONTEXT lazily coerces a lambda-form
    value into a USUBR via EVAL-LAMBDA-FORM — the coercion runs
    at the *call site*, which is exactly the place the lambda's
    dynamic context should be captured (matching the late-
    resolution semantics already documented for LOOKUP-FUNCTION).

Reproduction now returns the expected output:

  $ clautolisp -l function-value.lsp -x '(princ (test)) (terpri)'
  (((GOOD-NAME 42) (GOOD-NAME 42) (EXPECTED 42))
   ((IN-OBJECT 33) (IN-OBJECT 33) (EXPECTED 33)))

Two new FiveAM cases in autolisp-runtime/tests/evaluator-tests.lisp
exercise the bug end-to-end:

  * FUNCTION-OF-LAMBDA-VIA-PARAMETER-RESOLVES-TO-LAMBDA
  * FUNCTION-OF-LAMBDA-VIA-PARAMETER-RESPECTS-INNER-DEFUN-SHADOW

clautolisp 1.0.45 -> 1.0.46. All 455 + 76 + 42 + 130 + 168 + 67 +
29 + 289 + 42 = 1298 host-side tests still green; 252 alfe tests
unchanged.

--- Original issue ---

This issue is re-opened, it's not entirely done, since the result of
the function-value.lsp file is not correct.

    (load "function-value.lsp")
    (test)

should return:

    (((GOOD-NAME 42) (GOOD-NAME 42) (EXPECTED 42))
     ((IN-OBJECT 33) (IN-OBJECT 33) (EXPECTED 33)))

instead of:

    (((GOOD-NAME 42) (GOOD-NAME 42) (GOOD-NAME 42))
     ((IN-OBJECT 33) (IN-OBJECT 33) (IN-OBJECT 33)))

-----function-value.lsp--------------------------------------------------

(defun good-name (object)
  (list 'good-name object))

(defun funny-fun (object good-name)
  (good-name object))

(defun doit-in-object (/ object good-name)
  (setq object 33)
  (defun good-name (object)
    (list 'in-object object))
  (defun doit ()
    (list (funny-fun object good-name)
          (funny-fun object (function good-name))
          (funny-fun object (function (lambda (object) (list 'expected object))))))
  (doit))

(defun test ()
  (list
   (list (funny-fun 42 good-name)
         (funny-fun 42 (function good-name))
         (funny-fun 42 (function (lambda (object) (list 'expected object)))))
   (doit-in-object)))


;; autolisp> (test)
;; (((GOOD-NAME 42) (GOOD-NAME 42) (GOOD-NAME 42))
;;  ((IN-OBJECT 33) (IN-OBJECT 33) (IN-OBJECT 33)))
;; ;;                                  ^ definitely not good.
;; ;;          they should be (EXPECTED 42) and (EXPECTED 33)

(princ "Call (test)") (terpri)
'function-value
------------------------------------------------------------------------

Read function-value--tn003.md


## clautolisp-test:

Add to clautolisp-test some tests to validate those semantic points
about functions and values, and to detect extensions.


## clautolisp:

- ~--strict~
  :: Accept only the idioms that work both on bricscad and autocad.
     Emit an error message for the other forms (ie. pure lisp-1
     function calls and variable use like in scheme).

- ~--autocad~
  :: Accept only the idioms that work autocad.
     Emit a warning for the other forms (ie. bricscad extensions,
     clautolisp extensions, pure lisp-1 function calls and variable
     use like in scheme).

- ~--bricscad~
  :: Accept only the idioms that work bricscad
     Emit a warning for the other forms (ie. autocad extensions,
     clautolisp extensions, pure lisp-1 function calls and variable
     use like in scheme).

- ~--clautolisp~
  :: Accept only the idioms specified for clautolisp.
     Emit a warning for the other forms (ie. autocad extensions,
     clautolisp extensions, pure lisp-1 function calls and variable
     use like in scheme).

For clautolisp in ~--clautolisp~ mode, we have to specify pure
lisp-1 style, and apply accepts both function objects or symbols bound
to function objects, so all forms are valid, and there's no other form
to warn.


## Resolution (2026-05-23, clautolisp 0.0.34)

### clautolisp-test — DONE

Four new entries added to
`autolisp-test/tests/special-forms/function.lsp`:

- `function-symbol-resolves-through-parameter-shadow`
- `function-of-lambda-via-parameter`
- `function-late-resolution-picks-up-shadowed-defun`
- `function-after-outer-returns-restores-global`

These cover the TN003 portable-HOF idiom and the late-resolution
semantics that fall out of the load-function-value fix. They share
the `(operator . "FUNCTION") (area . "special-forms")
(profile . strict)` metadata so they run on every profile.

### clautolisp CLI — DONE (minimal viable)

`--strict`, `--autocad`, `--bricscad` already existed.
`--clautolisp` is added as an explicit synonym for `--strict`. The
help line for `--strict` now explains it is the AutoCAD ∩ BricsCAD
portable surface.

Static enforcement of dialect-specific *warnings* on non-portable
idioms (e.g. direct lisp-1 calls through parameters) is **not**
implemented in this round — it requires a per-call-site analyser
that has no scaffolding yet. The CLI surface is in place so that
when the analyser lands, only the per-dialect warning policy needs
to be wired up.

### autolisp-spec — DONE

`autolisp-spec/documentation/autolisp-visual-lisp-specification-draft.org`
§"Special Form Entry: FUNCTION" rewritten to:

- state the `function` ≡ `quote` semantic explicitly (Autodesk text
  cited),
- document the portable HOF idiom as a table (function value of a
  name, anonymous lambda, call via apply, pass-through parameter),
- add a "Compiled-Code Caveats" subsection covering the
  `(function foo)` vs `(quote foo)` compile-time-link distinction
  and the foobar.lsp example,
- link TN003, Lee Mac's *The Apostrophe and the Quote Function*,
  and the Autodesk community thread on HOFs.

The companion document `function-value--tn003.md` remains as the
French-language technical note backing this entry.

### Out of scope / explicit follow-ups

- Per-dialect *warnings* on direct lisp-1 parameter calls and other
  non-portable forms. Needs a static analyser at the call dispatch
  level.
- A dedicated `:clautolisp` dialect descriptor, distinct from
  `:strict`. Today they would have identical knobs; introducing one
  is deferred until something behaviourally diverges.


## autolisp-spec:

Check the specification about function calls, assignment of functions
to variables, and passing functions and symbols bound to function as
parameters to HOF, as well as dynamic scope, and shadowing by
parameters and local variables. Add notes on the divergent
implementations (autocad, bricscad) and their (documented)
intersection.
Note clautolisp extensions to implement pure lisp-1 semantics
(scheme).

Note also the caveats about compiled code:
- optimisation by the use of (function foo) vs. (quote foo),
- optimisation by compilation-time binding vs. runtime binding of
  functions.

--- foobar.lsp ---
(defun foo ()
  'foo)
(defun bar ()
  (foo))

---
(load (compile-file "foobar.lsp"))
(defun foo ()
  'new-foo)
(bar) ; --> foo or new-foo depending on compile-time optimisation.
