autolisp-spec: the page on funciton getstring doesn't explain the meaning of the cr parameter (its possible values and effects).

clautolisp: doesn't implement getstring (it just returns nil).

Your mission, if you accept it, is to go fetch autocad and bricscad reference, find what values can the cr parameter take and to what effect, and update the autolisp-spec, and implement it in clautolisp.

Resolution (clautolisp 1.4.12)
------------------------------

Researched the AutoCAD 2026 and BricsCAD V22 getstring references. The
`cr` flag (the "carriage return" flag) is boolean-style — only its
nil / non-nil nature matters:

  - omitted or nil : a blank terminates the input just like Enter, so
    the returned string cannot contain spaces. "Gary Indiana Jones"
    yields "Gary".
  - any non-nil value (conventionally T): blanks are kept and only
    Enter terminates. "Gary Indiana Jones" yields "Gary Indiana Jones".

The function returns the entered string, or nil if the user just
presses Enter. AutoCAD caps the response at 132 characters; BricsCAD
documents no fixed limit.

  References:
  - AutoCAD 2026 AutoLISP Reference, getstring
    (GUID-B139EFBD-74B7-4276-B422-D2186F7D8D0A)
  - BricsCAD V22 Developer Reference, getstring
    https://developer.bricsys.com/bricscad/help/en_US/V22/DevRef/source/getstring.htm

Changes:
  - autolisp-spec: the GETSTRING entry now spells out the possible
    values of `cr` and their exact effects, and cites both vendors.
  - clautolisp: builtin-getstring was already reaching the host but
    ignored `cr` (the whole line came back regardless). It now parses
    the four calling conventions, passes the read-spaces flag to the
    host via :controls, and — for line-oriented hosts such as the
    MockHost — terminates the result at the first blank when `cr` is
    nil. A live host that already stopped at the blank sees a no-op.
  - Tests: builtin-level cr-flag tests added in autolisp-builtins-core
    (getstring-*-terminates-at-first-blank / cr-flag-keeps-blanks).

Follow-up (clautolisp 1.4.13): interactive REPL was still returning nil
--------------------------------------------------------------------

The 1.4.12 fix made the `cr` flag correct, but running getstring in the
plain REPL still returned nil (even `(getstring t ...)`):

    _$ (getstring "\nVotre tir : ")
    nil

Root cause: the MockHost's prompt-stream is nil unless --mock-input is
given, and read-prompt-line returns :eof on a nil stream, so EVERY get*
(getstring, getint, getreal, getpoint, getkword, …) read EOF and
returned nil interactively. The REPL never wired the host to the
terminal, and prompt text went to an in-memory buffer nobody drained.

Fix (tools/clautolisp/source/main.lisp): when entering an interactive
REPL with a MockHost and no --mock-input, point the host's prompt-stream
at *standard-input* and its prompt-output at *standard-output* (via
synonym streams, so they track dynamic rebinding). MOCK-HOST-WRITE-PROMPT
now finish-outputs so the prompt reaches the screen before the blocking
read. Verified against the built CLI:

    _$ (getstring "\nTir (ex B7) : ")
    Tir (ex B7) : B7 ignored tail        -> "B7"      (cr nil: space ends it)
    _$ (getstring t "\nNom complet : ")
    Nom complet : Gary Indiana Jones     -> "Gary Indiana Jones"
    _$ (getstring)
    solo                                 -> "solo"

The deterministic test path (nil prompt-stream -> nil) is unchanged, so
--mock-input scripts and the empty-input-returns-nil contract still hold.
