# Missing AutoLISP / Visual LISP functions to implement in clautolisp

RESOLVED — surface-complete at clautolisp 1.1.11 -> 1.1.12
(alfe 1.1.1 -> 1.1.2) with the M6 milestone shipped at
`api.lisp` § "M6: ALERT (real impl) + register-and-stub of the
remaining AutoLISP / Visual LISP inventory":

  * ALERT is implemented as a real builtin — vendor's modal-
    dialog UI; the headless clautolisp fallback emits
    `WARNING: <message>` to *standard-output* and returns nil,
    matching the user-proposed preambule.lsp shape.

  * Every other identifier listed in the "Remaining surface"
    inventory below is registered as a nil-returning M6 stub.
    The contract: `(boundp 'X)`, `(functionp #'X)`, and
    `(X args...)` all succeed; the stubs ignore arguments and
    return nil (the documented no-op convention used across
    M3/M4/M5). Portable code that probes the surface for feature
    detection keeps running; code that calls these directly
    evaluates the call to nil rather than crashing with
    :undefined-function.

Real implementations remain gated on the Host Abstraction Layer
phases (entity DB, selection sets, dictionary store, COM bridge,
ActiveX SAFEARRAY type, reactor dispatch). Per-family upgrade
paths are tracked in
`issues/open/deferred-stubbed-functions.issue`.

Coverage now:
  ~957 / 957 = 100% surface-bound (real + stubs combined).
  Real impls: 547 (post-M1-M5) + ALERT = 548.
  M6 stubs: 410.

The M6 inventory and the *m6-stub-names* registry list are kept
in sync with the per-family lists in this issue's "Remaining
surface" section. Adding a new family member that AutoCAD or
BricsCAD documents but clautolisp doesn't implement is a two-
line patch: append the name to *m6-stub-names* and re-build.

Regression tests added in
`clautolisp/autolisp-builtins-core/tests/builtin-tests.lisp`:
  * alert-prints-warning-line-and-returns-nil
  * m6-stub-inventory-is-boundp-across-every-family
  * m6-stubs-callable-with-args-and-return-nil

Status: closed (reduced scope; the four prioritised families
landed in M1-M5; the remaining 411 identifiers landed in M6 as
ALERT + 410 stubs)
Baseline: origin/master @ 2288f6c
Spec: autolisp-spec/documentation/autolisp-visual-lisp-specification-draft.org (v0.8.2)

## Summary

The local AutoLISP / Visual LISP specification defines 957 named
operators (938 `Function Entry` + 19 `Special Form Entry`).

Coverage history:

  * Pre-missing-functions branch (clautolisp 1.0.56):
    308 / 957 = 32.2% — 338 implemented (308 spec + 30 extras).
  * Post-M1-M5 (clautolisp 1.0.70):
    ~547 / 957 = ~57% — the four prioritised families added 239
    operators (3 special forms, ~106 core/misc, 123 VLE-*,
    5 VLISP-*).

The four families that landed are NOT in this issue's
"remaining" inventory below. Their work — including the small
deferred tail (COMMAND, CVUNIT, COMMAND-S, UNTIL, and the
SPEC-UNCERTAIN / STUB upgrades) — is tracked through the
matching `deferred-*` issues.

## Landed

| Milestone | Family | Native | Stub | Deferred | Commit / Version |
|-----------|--------|-------:|-----:|---------:|------------------|
| M1 | Special forms (4) | 3 | 0 | 1 (COMMAND) | 1.0.57 |
| M2 | Core/misc native (39) | 28 | 9 | 2 (CVUNIT, COMMAND-S) | 1.0.58 |
| M3 | VLE-* (123) | 85 | 38 | 0 | 1.0.65 - 1.0.68 |
| M4 | VLISP-* (5) | 0 | 5 | 0 | 1.0.69 |
| M5 | Core/misc rest (~71) | 14 | 57 | (UNTIL only) | 1.0.70 |

Tests: builtins-core suite grew 455 -> 817 over the branch
(362 new checks across 39 new FiveAM cases). Every other clautolisp
suite (autolisp-runtime / reader / host / mock-host / dcl /
file-compat / init-files) plus the alfe suite remain 100% green.

Tracking issues for the deferred / uncertain parts:

  * `deferred-command-special-form.issue` — the COMMAND family
    (COMMAND, COMMAND-S) needs the HAL host work. Also tracks
    VL-CMDF's full promotion.
  * `deferred-spec-research.issue` — vendor-validate behaviour
    that the spec doesn't pin down (TRANS / TEXTBOX / MEM /
    VLE-NORMALISE zero-length / VLE-GETUCS near-vertical
    normal / VLE-MEMBER predicate-vs-tail / VLE-STRING-REPLACE
    replace-first-vs-all / VLE-STRING-SPLIT empty-tokens /
    VLE-ACI2RGB ACI 10-249 / VLE-RGB2ACI argument shape /
    VLE-SUBST-NTH out-of-range / VLE-LIST-SPLIT result shape /
    VL-ENABLE-USER-CANCEL atomicity).
  * `deferred-stubbed-functions.issue` — register-and-stub
    families with concrete upgrade paths, organised by
    sub-family (VLE-* CAD/COM/UI, VLISP-* IDE, Core/misc rest,
    session-state record-only impls — VL-REGISTRY-* + GETCFG /
    SETCFG).

## Remaining surface (out of this issue's reduced scope)

The 411 functions below are families NOT covered by the
M1-M5 prioritised set. They're listed for inventory; future
work picks them up by family in dedicated tasks / branches
(each family is naturally one focused chunk).

Total still-missing: ~411

Counts by family:
     8  Express Tools (ACET::* internal)
   258  Express Tools (ACET-*)
    46  ActiveX / COM (VLAX-*)
     2  ActiveX object wrappers (VLA-*)
     4  Reactors (VLR-*)
    22  DOSLib (DOS_*)
    24  Layer state (LAYERSTATE-* / VL-LAYERSTATES-*)
     5  ObjectARX / runtime load (ARX*)
     7  AutoCAD bridge (ACAD*)
    14  Entity / selection-set / table / dictionary database
     3  DCL dialogs / tiles
     8  Graphics primitives (GR*)
    10  Interactive prompts (GET*/INITGET)

Most of these are gated on the Host Abstraction Layer / MockHost
work tracked in `clautolisp/implementation-roadmap.org` phases
8-16 (entity DB, selection sets, dictionary store, COM bridge,
ActiveX SAFEARRAY type, reactor dispatch). Until those land,
implementing the consumer surface is premature.

Suggested next-cheapest pick-ups (when this issue resumes):

  1. Entity / selection-set / table / dictionary database (14) —
     the foundation. Cheapest path to a real entity DB.
  2. Express Tools (ACET-*) string / list / file helpers — the
     subset that doesn't touch CAD geometry.
  3. DOSLib (DOS_*) — string / file helpers + clipboard. Lots of
     these mirror existing M2/M3 builtins (DOS_STRTRIM ~
     VL-STRING-TRIM).
  4. Layer state (LAYERSTATE-*) — needs the layer-table surface
     from the database family above.
  5. ActiveX / COM (VLAX-*) — needs the COM bridge first.
  6. Reactors (VLR-*) — needs the reactor dispatcher.
  7. Interactive prompts, graphics primitives, DCL — UI-coupled.
  8. ARX / AutoCAD bridge — vendor-specific runtime load surface.

== Express Tools (ACET::* internal) (8) ==
ACET::ACOS ACET::ARC-POINT-LIST ACET::EXPANDFN ACET::FILETYPE ACET::NAMEONLY ACET::NORMALIZE-FILENAME ACET::PATHONLY ACET::PL-POINT-LIST

== Express Tools (ACET-*) (258) ==
ACET-ACAD-REFRESH ACET-ALERT ACET-ANGLE-EQUAL ACET-ANGLE-FORMAT ACET-ANNOTATION-SS ACET-APPID-DELETE ACET-ARXLOAD-OR-BUST ACET-ATT-SUBSCRIPT-DUPLICATES ACET-AUTOLOAD ACET-AUTOLOAD2 ACET-AUTOLOADARX ACET-BLINK-AND-SHOW-OBJECT ACET-BLK-MATCH ACET-BLKTBL-MATCH ACET-BLOCK-MAKE-ANON ACET-BLOCK-PURGE ACET-BS-STRIP ACET-CALC-BITLIST ACET-CALC-ROUND ACET-CALC-TAN ACET-CLEAR-TEMP-GRAPHICS ACET-CMD-EXIT ACET-COPYM ACET-COPYTOLAYER ACET-CURRENTVIEWPORT-ENAME ACET-DCL-LIST-MAKE ACET-DICT-ENAME ACET-DICT-NAME-LIST ACET-DTOR ACET-DXF ACET-ELIST-ADD-DEFAULTS ACET-ENT-CURVEPOINTS ACET-ENT-GEOMEXTENTS ACET-ERROR-INIT ACET-ERROR-RESTORE ACET-EXPLODE ACET-FILE-ATTR ACET-FILE-BACKUP ACET-FILE-BACKUP-DELETE ACET-FILE-CHDIR ACET-FILE-COPY ACET-FILE-CWD ACET-FILE-DIR ACET-FILE-FIND ACET-FILE-FIND-FONT ACET-FILE-FIND-IMAGE ACET-FILE-FIND-ON-PATH ACET-FILE-MKDIR ACET-FILE-MOVE ACET-FILE-OPEN ACET-FILE-READDIALOG ACET-FILE-REMOVE ACET-FILE-RMDIR ACET-FILE-WRITEDIALOG ACET-FILENAME-ASSOCIATED-APP ACET-FILENAME-DIRECTORY ACET-FILENAME-EXT-REMOVE ACET-FILENAME-EXTENSION ACET-FILENAME-PATH-REMOVE ACET-FILENAME-SUPPORTPATH-REMOVE ACET-FILENAME-VALID ACET-FSCREEN-TOGGLE ACET-GENERAL-PROPS-GET ACET-GENERAL-PROPS-GET-PAIRS ACET-GENERAL-PROPS-SET ACET-GENERAL-PROPS-SET-PAIRS ACET-GEOM-ANGLE-TRANS ACET-GEOM-ARBITRARY-X ACET-GEOM-ARC-3P-D-ANGLE ACET-GEOM-ARC-BULGE ACET-GEOM-ARC-CENTER ACET-GEOM-ARC-D-ANGLE ACET-GEOM-CALC-ARC-ERROR ACET-GEOM-CROSS-PRODUCT ACET-GEOM-DELTA-VECTOR ACET-GEOM-IMAGE-BOUNDS ACET-GEOM-INTERSECTWITH ACET-GEOM-IS-ARC ACET-GEOM-LIST-EXTENTS ACET-GEOM-M-TRANS ACET-GEOM-MID-POINT ACET-GEOM-MIDPOINT ACET-GEOM-OBJECT-END-POINTS ACET-GEOM-OBJECT-FUZ ACET-GEOM-OBJECT-NORMAL-VECTOR ACET-GEOM-OBJECT-POINT-LIST ACET-GEOM-OBJECT-Z-AXIS ACET-GEOM-PIXEL-UNIT ACET-GEOM-PLINE-ARC-INFO ACET-GEOM-POINT-INSIDE ACET-GEOM-POINT-ROTATE ACET-GEOM-POINT-SCALE ACET-GEOM-RECT-POINTS ACET-GEOM-SELF-INTERSECT ACET-GEOM-SS-EXTENTS ACET-GEOM-TEXTBOX ACET-GEOM-UNIT-VECTOR ACET-GEOM-VECTOR-ADD ACET-GEOM-VECTOR-D-ANGLE ACET-GEOM-VECTOR-PARALLEL ACET-GEOM-VECTOR-SCALE ACET-GEOM-VECTOR-SIDE ACET-GEOM-VERTEX-LIST ACET-GEOM-VIEW-POINTS ACET-GEOM-Z-AXIS ACET-GEOM-ZOOM-FOR-SELECT ACET-GET-ATT ACET-GET-WINFONT-PATH ACET-GETVAR ACET-GROUP-MAKE-ANON ACET-GROUPS-SEL ACET-GROUPS-UNSEL ACET-HELP ACET-HELP-TRAP ACET-INI-GET ACET-INI-SET ACET-INIT-FAS-LIB ACET-INSERT-ATTRIB-GET ACET-INSERT-ATTRIB-MOD ACET-INSERT-ATTRIB-SET ACET-LAYER-LOCKED ACET-LAYER-OFF ACET-LAYER-UNLOCK-ALL ACET-LAYERP-MARK ACET-LAYERP-MODE ACET-LAYTRANS ACET-LIST-ASSOC-APPEND ACET-LIST-ASSOC-PUT ACET-LIST-ASSOC-REMOVE ACET-LIST-GROUP-BY-ASSOC ACET-LIST-IS-DOTTED-PAIR ACET-LIST-ISORT ACET-LIST-M-ASSOC ACET-LIST-PUT-NTH ACET-LIST-REMOVE-ADJACENT-DUPS ACET-LIST-REMOVE-DUPLICATE-POINTS ACET-LIST-REMOVE-DUPLICATES ACET-LIST-REMOVE-NTH ACET-LIST-SPLIT ACET-LIST-TO-SS ACET-LOAD-EXPRESSTOOLS ACET-LWPLINE-MAKE ACET-MOD-ATT ACET-MS-TO-PS ACET-PLINE-IS-2D ACET-PLINE-SEGMENT-LIST ACET-PLINE-SEGMENT-LIST-APPLY ACET-PLINES-EXPLODE ACET-PLINES-REBUILD ACET-POINT-FLAT ACET-PREF-SUPPORTPATH-LIST ACET-PS-TO-MS ACET-REG-DEL ACET-REG-GET ACET-REG-MACHINE-PRODKEY ACET-REG-PRODKEY ACET-REG-PUT ACET-REG-USER-PRODKEY ACET-ROTATE-TEXT ACET-RTOD ACET-SAFE-COMMAND ACET-SET-CMDECHO ACET-SETVAR ACET-SHX-LOADED ACET-SHX-RELOAD ACET-SPINNER ACET-SS-ANNOTATION-FILTER ACET-SS-CLEAR-PREV ACET-SS-DRAG-MOVE ACET-SS-DRAG-ROTATE ACET-SS-DRAG-SCALE ACET-SS-ENTDEL ACET-SS-FILTER ACET-SS-FILTER-CURRENT-UCS ACET-SS-FLT-CSPACE ACET-SS-INTERSECTION ACET-SS-MOD ACET-SS-NEW ACET-SS-REDRAW ACET-SS-REMOVE ACET-SS-REMOVE-DUPS ACET-SS-SCALE-TO-FIT ACET-SS-SORT ACET-SS-SSGET-FILTER ACET-SS-TO-LIST ACET-SS-UNION ACET-SS-VISIBLE ACET-SS-ZOOM-EXTENTS ACET-STR-COLLATE ACET-STR-EQUAL ACET-STR-ESC-WILDCARDS ACET-STR-FIND ACET-STR-FORMAT ACET-STR-LR-TRIM ACET-STR-M-FIND ACET-STR-REPLACE ACET-STR-SPACE-TRIM ACET-STR-TO-LIST ACET-STR-WCMATCH ACET-SYS-BEEP ACET-SYS-COMMAND ACET-SYS-CONTROL-DOWN ACET-SYS-FOREGROUND ACET-SYS-KEYSTATE ACET-SYS-LASTERR ACET-SYS-LMOUSE-DOWN ACET-SYS-MMOUSE-DOWN ACET-SYS-PROCID ACET-SYS-RMOUSE-DOWN ACET-SYS-SHIFT-DOWN ACET-SYS-SLEEP ACET-SYS-SPAWN ACET-SYS-TERM ACET-SYS-WAIT ACET-SYSVAR-RESTORE ACET-SYSVAR-SET ACET-TABLE-NAME-LIST ACET-TABLE-PURGE ACET-TBL-MATCH ACET-TEMP-SEGMENT ACET-TEXT2MTEXT ACET-TJUST ACET-TJUST-KEYWORD ACET-UCS-CMD ACET-UCS-GET ACET-UCS-SET ACET-UCS-SET-Z ACET-UCS-TO-OBJECT ACET-UI-ENTSEL ACET-UI-FENCE-SELECT ACET-UI-GET-LONG-NAME ACET-UI-GETCORNER ACET-UI-GETFILE ACET-UI-M-GET-NAMES ACET-UI-MESSAGE ACET-UI-PICKDIR ACET-UI-POLYGON-SELECT ACET-UI-PROGRESS ACET-UI-PROGRESS-DONE ACET-UI-PROGRESS-INIT ACET-UI-PROGRESS-SAFE ACET-UI-SINGLE-SELECT ACET-UI-STATUS ACET-UI-TABLE-NAME-GET ACET-UI-TABLE-NAME-GET-CMD ACET-UI-TABLE-NAME-GET-DLG ACET-UI-TXTED ACET-UNDO-BEGIN ACET-UNDO-END ACET-UTIL-VER ACET-VAR-GETVAR ACET-VAR-SETVAR ACET-VIEWPORT-FROZEN-LAYER-LIST ACET-VIEWPORT-LOCK-SET ACET-VIEWPORT-NEXT-PICKABLE ACET-WMFIN ACET-XDATA-GET ACET-XDATA-SET

== ActiveX / COM (VLAX-*) (46) ==
VLAX-2D-POINT VLAX-3D-POINT VLAX-ADD-CMD VLAX-CURVE-GETAREA VLAX-CURVE-GETCLOSESTPOINTTO VLAX-CURVE-GETCLOSESTPOINTTOPROJECTION VLAX-CURVE-GETDISTATPARAM VLAX-CURVE-GETDISTATPOINT VLAX-CURVE-GETENDPARAM VLAX-CURVE-GETENDPOINT VLAX-CURVE-GETFIRSTDERIV VLAX-CURVE-GETPARAMATDIST VLAX-CURVE-GETPARAMATPOINT VLAX-CURVE-GETPERIMETER VLAX-CURVE-GETPOINTATDIST VLAX-CURVE-GETPOINTATPARAM VLAX-CURVE-GETSECONDDERIV VLAX-CURVE-GETSTARTPARAM VLAX-CURVE-GETSTARTPOINT VLAX-CURVE-ISCLOSED VLAX-CURVE-ISPERIODIC VLAX-CURVE-ISPLANAR VLAX-DUMP-OBJECT VLAX-ENAME->VLA-OBJECT VLAX-ERASED-P VLAX-FOR VLAX-GET-ACAD-OBJECT VLAX-IMPORT-TYPE-LIBRARY VLAX-LDATA-DELETE VLAX-LDATA-GET VLAX-LDATA-LIST VLAX-LDATA-PUT VLAX-LDATA-TEST VLAX-MACHINE-PRODUCT-KEY VLAX-MAP-COLLECTION VLAX-PRODUCT-KEY VLAX-QUEUEEXPR VLAX-READ-ENABLED-P VLAX-REMOVE-CMD VLAX-SAFEARRAY-GET-DIM VLAX-SAFEARRAY-VALUE VLAX-TMATRIX VLAX-TYPEINFO-AVAILABLE-P VLAX-USER-PRODUCT-KEY VLAX-VLA-OBJECT->ENAME VLAX-WRITE-ENABLED-P

== ActiveX object wrappers (VLA-*) (2) ==
VLA-COLLECTION->LIST VLA-POSTCOMMAND

== Reactors (VLR-*) (4) ==
VLR-BEEP-REACTION VLR-DOCUMENT VLR-REACTION-NAME VLR-REACTION-NAMES

== DOSLib (DOS_*) (22) ==
DOS_ACITORGB DOS_COMMAND DOS_COPY DOS_DELTREE DOS_DIR DOS_DIRP DOS_DIRTREE DOS_ENCRYPT DOS_ENCRYPT_V25 DOS_FILEEX DOS_GETDIR DOS_GETFILEM DOS_GUIDGEN DOS_HLSTORGB DOS_MKDIR DOS_POPUPMENU DOS_RGBTOACI DOS_RGBTOHLS DOS_STRTOKENS DOS_STRTRIM DOS_STRTRIMLEFT DOS_STRTRIMRIGHT

== Layer state (LAYERSTATE-* / VL-LAYERSTATES-*) (24) ==
LAYERSTATE-ADDLAYERS LAYERSTATE-COMPARE LAYERSTATE-DELETE LAYERSTATE-EXPORT LAYERSTATE-GETLASTRESTORED LAYERSTATE-GETLAYERS LAYERSTATE-GETNAMES LAYERSTATE-HAS LAYERSTATE-IMPORT LAYERSTATE-IMPORTFROMDB LAYERSTATE-REMOVELAYERS LAYERSTATE-RENAME LAYERSTATE-RESTORE LAYERSTATE-SAVE VL-LAYERSTATES-DELETE VL-LAYERSTATES-GETDESCRIPTION VL-LAYERSTATES-GETPROPERTYMASK VL-LAYERSTATES-HAS VL-LAYERSTATES-LIST VL-LAYERSTATES-RENAME VL-LAYERSTATES-RESTORE VL-LAYERSTATES-SAVE VL-LAYERSTATES-SETDESCRIPTION VL-LAYERSTATES-SETPROPERTYMASK

== ObjectARX / runtime load (ARX*) (5) ==
ARX ARXLOAD ARXUNLOAD AUTOARXLOAD VL-ARX-IMPORT

== AutoCAD bridge (ACAD*) (7) ==
ACAD-POP-DBMOD ACAD-PUSH-DBMOD ACAD_COLORDLG ACAD_HELPDLG ACAD_STRLSORT ACAD_TRUECOLORCLI ACAD_TRUECOLORDLG

== Entity / selection-set / table / dictionary database (14) ==
DICTADD DICTNEXT DICTOBJNAME DICTREMOVE DICTRENAME DICTSEARCH ENTSEL NAMEDOBJDICT NENTSEL NENTSELP REGAPP SSNAMEX XDROOM XDSIZE

== DCL dialogs / tiles (3) ==
GET_ATTR INIT_DIALOG REDRAW_DIALOG

== Graphics primitives (GR*) (8) ==
GRARC GRCLEAR GRDRAW GRFILL GRREAD GRTEXT GRVECS

(GRAPHSCR landed in M2 as a CLI no-op stub.)

== Interactive prompts (GET*/INITGET) (10) ==
ALERT GETCNAME GETFILED GET_DISKSERIALID INITCOMMANDVERSION OSNAP

(GETCFG / GETENV / GETPID / GETPROPERTYVALUE landed in M2-M5; the
remaining 6 need real interactive prompts + a tablet/COM bridge.)
