strict-dialect-autolisp-divergences — strict dialect diverges from AutoCAD/BricsCAD AutoLISP
============================================================================================

RESOLVED — four divergences shipped, all applying universally
across every dialect (strict, autocad-2026, bricscad-v26,
clautolisp) since the vendor surface is shared.

  § 1. Float printer (clautolisp 1.0.99 -> 1.0.100)
       autolisp-value->string (clautolisp/autolisp-builtins-core/
       source/api.lisp ~L2372) binds *read-default-float-format*
       to double-float so SBCL/CCL elide the redundant marker:
         (vl-princ-to-string 3.14)   => "3.14"
         (vl-prin1-to-string 42.0)   => "42.0"
         (vl-princ-to-string 1.0e20) => "1.0e20"  ; "e", never "d"

  § 2. Relational operators (same version)
       numeric-order-p (~L2537) folds a non-numeric argument
       (nil or any non-number) to nil rather than signalling. The
       SCHMS+ scanner idiom works:
         (while (<= 48 (car chars) 57) ...)
       Vacuous calls ((<=), (<= 5)) still T; all-numeric
       ordered/unordered cases unchanged.

  § 3. SUBSTR length 0 (same version)
       builtin-substr (~L1453) treats length 0 as valid (returns
       the empty string), errors only on strictly negative:
         (substr "abcde" 3 0)  => ""
         (substr "abcde" 3 -1) => :invalid-substr-length

  § 4. Reader real-literal short forms (clautolisp 1.0.101 -> 1.0.102)
       strict-real-lexeme-p (clautolisp/autolisp-reader/source/
       tokenizer.lisp ~L45) now requires digits on EITHER side of
       the dot, not both. Vendor reads "42." as 42.0, "5." as 5.0,
       and ".5" as 0.5 — CL reads "42." as the integer 42; the
       AutoLISP dialect overrides that:
         (read "42.") => 42.0    (was the symbol |42.|)
         (read "5.")  => 5.0     (was the symbol |5.|)
         (read ".5")  => 0.5     (was the symbol |.5|)
       The spec's chosen-lex-model paragraph (~L4703) is updated
       to document the OR rule explicitly.

Regression tests:
- clautolisp/autolisp-builtins-core/tests/builtin-tests.lisp
  - float-printer-omits-double-float-marker
  - numeric-order-folds-nil-to-nil
  - substr-zero-length-returns-empty-string
- clautolisp/autolisp-reader/tests/tokenizer-tests.lisp
  - strict-real-accepts-dot-with-digits-on-either-side

Test sweep: clautolisp 100% (autolisp-builtins-core 1121 -> 1141,
autolisp-reader 76 -> 77 with the new dot-real test); alfe
313/313.

The original report follows.

---

Reported from: SCHMS+ unit-test suite (sncf-reseau/src/schms,
tests/test-unitaire.lsp) run through `alfe --clautolisp --host mock
--dialect strict`.
alfe version: 1.0.42.

Context
-------

The SCHMS+ production unit suite (177 tests) is being run on
clautolisp via alfe to validate the strict dialect against the
behaviour the same code shows under AutoCAD 2022+ and BricsCAD V25,
where the suite passes. With alfe 1.0.42 the suite now runs to
completion (after the `(quit)`/`vl-catch-all-apply` fix). Of the
remaining failures, three are dialect-semantics divergences: the
strict dialect behaves differently from the AutoLISP these sources
target. Each is reduced to a minimal repro below.

These are independent; numbering is just for reference.

--------------------------------------------------------------------
1. Float printing leaks the Common-Lisp double-float marker "d0"
--------------------------------------------------------------------

The value/print path renders a real with the CL double-float
exponent marker `d0`, where AutoLISP renders a plain decimal.

Repro (alfe --clautolisp --host mock --dialect strict -norc):

    (vl-princ-to-string 3.14)    => "3.14d0"     expected "3.14"
    (vl-prin1-to-string 42.0)    => "42.0d0"     expected "42.0"
    (vl-princ-to-string 42.0)    => "42.0d0"     expected "42.0"

`(rtos 3.14 2 2)` is correct ("3.14"); only the generic value
printer (princ/prin1/print and their vl-*-to-string forms) is
affected.

Why it matters: AutoLISP reals are IEEE doubles but print as
`3.14`, `42.0`, `1.0e20` (note: `e`, never `d`). SCHMS+ builds
human-facing strings from reals via the value printer. The
description builder (src-vlx/validation.lsp, description_valeur) is:

    (defun description_valeur (valeur)
      (if (numberp valeur)
        (vl-string-translate "." "," (vl-princ-to-string valeur))
        (strcat "<<" (vl-princ-to-string valeur) ">>")))

i.e. the French comma is an explicit `(vl-string-translate "." ",")`
applied on top of `(vl-princ-to-string valeur)` -- it is NOT a
locale/rtos effect (the suite host is en_EN). SCHMS+ therefore
depends on `(vl-princ-to-string <real>)` yielding plain AutoLISP
decimal syntax. Observed:

    expected "au moins 3,14"   actual "au moins 3,14d0"

(=> vl-princ-to-string gave "3.14d0", the translate only swapped
the dot, leaving the `d0`).

Expected: the float printer should emit AutoLISP float syntax
(no `d0`; use `e` for the exponent if any), so that
`(vl-princ-to-string 3.14)` => "3.14" and `(vl-princ-to-string
42.0)` => "42.0".

--------------------------------------------------------------------
2. Relational operators raise on a NIL argument instead of folding
--------------------------------------------------------------------

The comparison operators signal a hard error when an argument is
nil, where AutoCAD/BricsCAD AutoLISP return nil. SCHMS+ relies on
this as a loop-guard idiom: scan a char-code list with
`(while (<= 48 (car chars) 57) ...)`, where `(car chars)` becomes
nil at end of list and the comparison is expected to yield nil and
stop the loop.

Repro (alfe --clautolisp --host mock --dialect strict -norc):

    (car nil)                 => nil          (correct)
    (<= 48 (car nil) 57)      => runtime error:
        INVALID-NUMBER-ARGUMENT: <= expects a number, got NIL.

Expected (AutoCAD/BricsCAD): `(<= 48 nil 57)` => nil (the suite
relies on this; it passes under both CADs). Same idiom is used
with `<`, `>`, `>=` in the numeric validators.

Affected SCHMS+ code: src-vlx/validation.lsp, validateur_reel /
validateur_naturel / validateur_entier (the
`(while (<= 48 (car chars) 57) ...)` scanners). Surfaces as 6
ERRORs in the `validation.lsp` suite
(real / min / max / liste validators).

Please confirm the exact AutoCAD/BricsCAD behaviour and decide
whether strict should fold a nil/non-numeric argument to nil for
the relational operators (matching the CAD behaviour the suite
depends on).

--------------------------------------------------------------------
3. (substr s start 0) errors instead of returning the empty string
--------------------------------------------------------------------

A zero length passed to substr raises, where AutoLISP returns "".

Repro (alfe --clautolisp --host mock --dialect strict -norc):

    (substr "abcde" 3 0)      => runtime error:
        INVALID-SUBSTR-LENGTH: SUBSTR length must be positive, got 0.

Expected (AutoCAD/BricsCAD): `(substr "abcde" 3 0)` => "".

Affected SCHMS+ code: the PK+PM validator and
cont_num/schms_separer pass a computed length of 0 to substr.
Surfaces as 2 ERRORs (`validation/pk+pm_de_plus`,
`cont_num/schms_separer/cas-standards`).

Note: a negative length is a genuine error; this report is only
about length exactly 0, which AutoLISP treats as the empty string.

--------------------------------------------------------------------
4. Reader rejects real literals with no digit on one side of the dot
--------------------------------------------------------------------

The reader reads AutoLISP real literals of the forms `42.`, `3.`
(trailing dot, no fractional digit) and `.5` (leading dot, no
integer part) as SYMBOLS instead of reals. They are valid AutoLISP
reals (42.0, 3.0, 0.5).

Repro (alfe --clautolisp --host mock --dialect strict -norc):

    (type (read "42.")) => SYM   (numberp (read "42.")) => nil   ; expect REAL / T (42.0)
    (type (read "3."))  => SYM   (numberp (read "3."))  => nil   ; expect REAL / T (3.0)
    (type (read ".5"))  => SYM   (numberp (read ".5"))  => nil   ; expect REAL / T (0.5)
    (type (read "42.0"))=> REAL  (numberp (read "42.0"))=> T     ; OK

In Common Lisp `42.` is the integer 42, so a CL reader would not
produce a real here; the AutoLISP dialect must read these three
forms as reals.

Affected SCHMS+ code: the literal `(PARMI 42.)` in
src-vlx/test-validation.lsp. Because `42.` reads as a non-number,
description_valeur (see #1) takes its non-number branch and yields
`<<42.>>` instead of `42,0`:

    expected "egale a 42,0"   actual "egale a <<42.>>"

This is the root cause of the `<<42.>>` form mentioned in passing
elsewhere; it is a reader divergence, distinct from the printer
issue in #1.

Notes
-----

All repros are single -x expressions; no SCHMS+ sources are needed
to reproduce 1-3. The remaining suite failure not listed here is a
genuine test bug on the SCHMS+ side and is being fixed there.
