This issue defines an extension to the autolisp language.

We want a way to define variadic Lisp functions, like princ or load in
autolisp.

Because the fact that these functions are variadic prevents us from
overriding them cleanly (we have to choose one arity, and calls with
other arities become errors).

Bricscad implements &REST like Common Lisp, we'll do the same.

Syntax:

So the syntax of the lambda-list would be:

lambda-list ::= { parameter-name } [ '&rest' rest-parameter-name ] [ '/' { local-name } ] .
parameter-name ::= symbol .
rest-parameter-name ::= parameter-name .
local-name ::= symbol .

'&REST' and '/' stand for the symbols &REST and / themselves.

Semantics:

When calling a function, the argument number must be at least the
number of mandatory parameter in the list ({ parameter-name }).
They're bound in order. The remaining arguments, when their number is
bigger, are gathered in a list which is bound to the parameter named
by rest-parameter-name.  The local-names define the local variables as
usual.

If there are fewer parameters than the number of parameter-name, then
an error missing arguments is signaled.

There is essentially no upper bound to the number of argument for
functions with &REST in their lambda-list.  The arguments are accumulated
in a list, instead of being passed on the stack.


Example:

princ has no mandatory parameters, only optional parameters.

<pre>
(defun funcall (fun &rest arguments)
  (apply fun arguments))

(setq original-princ (function princ))
(defun princ (&rest arguments / value fileHandle)
  (if (null arguments)
      (funcall original-princ)
      (progn
        (setq value (car arguments))
        (setq fileHandle (mymodule-output))
        (if (cdr arguments)
            (setq fileHandle (cadr arguments)))
        (mymodule-write fileHandle value))))
</pre>


This extension is materialised in the defun operator, so the defun
special operator section of the autolisp-spec will have to be
augmented by an extension subsection to describe it.


== Status (2026-06-07) ==

Implemented in clautolisp 1.1.16 (commit on branch
`variadic-amp', branch merged to master via FF). See
`clautolisp/autolisp-runtime/source/api.lisp':

  - `autolisp-ampersand-symbol-p' recogniser
  - `split-usubr-lambda-list' now returns three values:
    `(required, rest-param, locals)'.
  - `bind-usubr-frame' relaxes the strict-equal arity check to
    `>=' when REST-PARAM is present, gathers the excess into a
    list, and binds it. When the rest slot is absent the legacy
    strict-equal arity check still fires byte-for-byte.

Diagnostics surface at CALL time (matching the usual AutoLISP
late-binding error model):

  :wrong-number-of-arguments  — fewer args than required formals.
  :invalid-rest-parameter     — `&rest' followed by ≠ 1 symbol, or
                                `&rest' appearing after `/' (which
                                would name a local instead).

The debugger metadata pipeline (`autolisp-debug/source/instrument.lisp')
was extended to include REST-PARAM in `bound-names' so the inspector
shows it between the required formals and the /-locals — in the same
order `bind-usubr-frame' binds them.

Tests (clautolisp/autolisp-runtime/tests/evaluator-tests.lisp):

  defun-ampersand-rest-binds-list-of-extra-args
  defun-ampersand-rest-exact-arity-rest-is-nil
  defun-ampersand-rest-combined-with-slash-locals
  defun-ampersand-arity-shortfall-signals
  defun-ampersand-zero-rest-symbols-signals
  defun-ampersand-multiple-rest-symbols-signals
  defun-ampersand-after-slash-signals
  lambda-ampersand-rest-binds-list-of-extra-args


== Status (2026-06-23): autolisp-spec subsection added ==

The "augment the defun special operator section of the autolisp-spec
with an extension subsection" deliverable (above) is DONE. Added
`*** Extension (clautolisp): variadic lambda lists with =&rest=` to the
DEFUN entry in
`autolisp-spec/documentation/autolisp-visual-lisp-specification-draft.org`
(spec v0.9.2), documenting the extended lambda-list grammar, the
gather-into-list semantics, the `:wrong-number-of-arguments` /
`:invalid-rest-parameter` call-time diagnostics, and the per-dialect
acceptance/rejection policy. The Availability field now records the
`&rest` extension's per-vendor status. Draft PDF regenerated.

Remaining: only the strict/bricscad dialect-warning wiring, which is
tracked in `bricscad-undocumented-clisms.issue` (see below).

== Status of the cross-vendor feature request ==

A feature request had been posted at Bricsys support, while AutoDesk
prevents us from posting such a feature request for lack of
privileges.

Bricsys support has CONFIRMED that BricsCAD V26 already implements
`&rest' as an undocumented extension.  BricsCAD accepts `&rest'
keyword — that's tracked in
`issues/open/bricscad-undocumented-clisms.issue', along with a
broader inventory of CL constructs BricsCAD silently accepts
(`setf', `let', `let*' have been observed).
This should be verified in the Bricscad reference documentation, since it's officially supported (Bricscad support message).


Strict-mode warning: this is still pending. The clautolisp
`--strict' / dialect-bricscad reader currently accepts `&rest' without
emitting a diagnostic. The right move is:

  - clautolisp default dialect: accept silently (matches the
    extension's purpose).
  - dialect bricscad: accept and emit a warning that this is an
    undocumented BricsCAD extension (so users are aware).
  - dialect strict / autodesk: reject at defun-time with
    :strict-lambda-list-extension.

Tracking the dialect-warning piece in the umbrella issue
`bricscad-undocumented-clisms.issue'.

* Resolution (triage 2026-07-23)

Shipped 1.1.16 (&rest usubrs through apply/mapcar/eval paths); the once-pending out-of-dialect warning exists ([lambda-list-extension], runtime api.lisp) and is tested in evaluator-tests.
