((KIND . "run-start") (PRODUCT . "bricscad") (PLATFORM . "macos") (RESULT-FILE . "/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T122808Z/results.sexp") (RUN-DIRECTORY . "/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T122808Z"))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"17\")") (STATUS . "ok") (VALUE . 17))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"017\")") (STATUS . "ok") (VALUE . 17))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"0xbabe\")") (STATUS . "ok") (VALUE . 0))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"+17\")") (STATUS . "ok") (VALUE . 17))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"-17\")") (STATUS . "ok") (VALUE . -17))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"17x\")") (STATUS . "ok") (VALUE . 17))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \" 17\")") (STATUS . "ok") (VALUE . 17))
((KIND . "probe-result") (SUITE . "atoi") (CASE . "(atoi \"3.9\")") (STATUS . "ok") (VALUE . 3))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \"3.5\")") (STATUS . "ok") (VALUE . 3.5))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \".5\")") (STATUS . "ok") (VALUE . 0.5))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \"1.\")") (STATUS . "ok") (VALUE . 1.0))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \"1e3\")") (STATUS . "ok") (VALUE . 1000.0))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \"017\")") (STATUS . "ok") (VALUE . 17.0))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \"0x1p4\")") (STATUS . "ok") (VALUE . 16.0))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \"3,5\")") (STATUS . "ok") (VALUE . 3.0))
((KIND . "probe-result") (SUITE . "atof") (CASE . "(atof \" 3.5\")") (STATUS . "ok") (VALUE . 3.5))
((KIND . "probe-result") (SUITE . "output") (CASE . "(prin1 \"hello\" file-desc)") (STATUS . "ok") (VALUE . "hello") (FILE-OUTPUT . "\"hello\"\n"))
((KIND . "probe-result") (SUITE . "output") (CASE . "(princ \"hello\" file-desc)") (STATUS . "ok") (VALUE . "hello") (FILE-OUTPUT . "hello\n"))
((KIND . "probe-result") (SUITE . "output") (CASE . "(print \"hello\" file-desc)") (STATUS . "ok") (VALUE . "hello") (FILE-OUTPUT . "\n\"hello\" \n"))
((KIND . "probe-result") (SUITE . "output") (CASE . "(terpri file-desc)") (STATUS . "error") (MESSAGE . "too few / too many arguments at [TERPRI]"))
((KIND . "probe-result") (SUITE . "output") (CASE . "(princ \"A\" file-desc) + (terpri file-desc)") (STATUS . "error") (MESSAGE . "too few / too many arguments at [TERPRI]"))
((KIND . "probe-result") (SUITE . "output") (CASE . "(prompt \"AUTOLISP-SPEC-PROMPT>\")") (STATUS . "ok") (VALUE))
((KIND . "note") (SUITE . "output") (CASE . "(prompt ...)") (TEXT . "Prompt output is not captured through file descriptors; this probe records the return value only."))
((KIND . "run-end") (PRODUCT . "bricscad") (PLATFORM . "macos"))
