Before we find a bug, how do we put breakpoints?

Two answers:

sexp navigation
---------------
  
  We need functions to start navigating:

  (clal-nav-function fname)

     If fname is bound to a function of which we know the source
     lambda-expression (either because it was given at the REPL, and
     we recorded it (perhaps using defun-q under the hood, or
     because it was loaded from a file), then the navigator is
     run on the source form of the function fname, letting us to
     observe and put breakpoints, etc.

     This function does essentially:
     
           #+begin_src 
           (clal-invoke-debugger "")
           g fname
           nav
           #+end_src
           
     
  (clal-nav-file path [line])

     PATH is a string containing the path to the file.

     If the file has already been loaded, then we can navigate it and
     see and set breakpoints, etc, as usual.

     If the file has not already been loaded, then we can navigate it,
     and see and set virtual breakpoints, that will be activated when
     the file is loaded. The virtual breakpoints must be recorded with
     toplevel form-relative positions so that it may work when the
     toplevel forms have moved in the file. 

     LINE is an optional line number. If not given, navigation starts
     at the first toplevel form of the file. If given, navigation
     starts at the first toplevel form on or containing the line.


     line N:  (a) (b) (c) ; toplevel forms on the same line
     --> navigation starts at [(a)]

              (defun foo ()          
     line N:    (a)
                (b)
                (c))
     --> navigation starts at [(defun foo ()
                                 (a)
                                 (b)
                                 (c))]
     
     
  (clal-nav-directory [path])

     PATH is a string containing the path to a directory.
     If not given, then the current working directory is used.
     navigation starts with the first .lsp file in the directory (by
     lexicographic order of file names) selected. If no such file,
     then the first subdirectory, (and if no subdirectory, then "..").

     navigation let us navigate thru file systems and enter or exit
     files.


file navigation
---------------

  (clal-select-file path line)

  PATH and LINE as in CLAL-NAV-FILE.
  This selects the current file:line for the ls list source command.





  
Bugs (features not implemented yet):
========================================


file navigation
---------------

    (load "~/src/public/autolisp/fact.lsp")
    (clal-invoke-debugger "")
    g fact
    nav

on obtient:

    NAV> 【(DEFUN <toplevel> NIL (CLAL-INVOKE-DEBUGGER "let us see"))】
    NAV[code]> 


attendu:

   NAV>
      【(defun fact (x)
         ^(if (= 1 x)
             (/ 0)
             (* x (fact (- x 1)))))】
  NAV[code]> 

on tape:

   u

on obtient encore:

NAV> 【(DEFUN <toplevel> NIL (CLAL-INVOKE-DEBUGGER "let us see"))】
NAV[code]>    

attendu:

NAV: directory /Users/pjb/src/public/autolisp
drwxr-xr-x 55 pjb staff  1760 Jul  1 22:43   ../
-rw-r--r--  1 pjb staff  1702 Jul  3 10:04   bloc-dynamic.lsp
-rw-r--r--  1 pjb staff   407 Jul  3 10:04   defun.lsp
-rw-r--r--  1 pjb staff   214 Jul  2 17:06 【fact.lsp】
-rw-r--r--  1 pjb staff  1139 Jul  3 10:04   list-vlisp.lsp
-rw-r--r--  1 pjb staff 10028 Jul  3 10:04   make-loader.lsp
NAV[file]>

note 1: displaying the long info is optional, we could have only
        the directory and file names, with a setting DIRECTORY-LISTING:
            LONG    (ls -l)
            COLUMN  (ls -c)
            SHORT   (ls -1)

note 2: displaying the whole contents of a directory could activate
        the pager (depending the pager height setting). This would be
        unfortunate, therefore we can implement a "window", where we don't
        display the first lines and the last lines around the current
        selection. With a setting:
        DIRECTORY-WINDOW n
        with n being the number of "context" lines to display before
        and after then selection.

        Assuming we have:
           ../
           bloc-dynamic.lsp
           defun.lsp
           fact.lsp
           list-vlisp.lsp
           make-loader.lsp
           notes-commands.lsp
           object.lsp
         [ place-block.lsp ]
           run-schms-benchmark.lsp
           scan-drawings.lsp
           subdivise.lsp
           test-foreach.lsp
           test-unitaire.lsp
           vla-shared.lsp
           vlisp-symbols.txt

        we could display:

           ...
           make-loader.lsp
           notes-commands.lsp
           object.lsp
         [ place-block.lsp ]
           run-schms-benchmark.lsp
           scan-drawings.lsp
           subdivise.lsp
           ...

        and scroll as we navigate forward or backward.

-- STATUS (clautolisp 1.4.5) ----------------------------------------------

DONE — sexp navigation of a named function, and pre-set breakpoints:

  * (clal-nav-function fname) — new builtin. fname is a symbol or a string.
    Enters the aldo debugger and opens the navigator on fname's source form,
    even if fname has never been called: the function is INSTRUMENTED ON
    DEMAND (ensure-metadata-for-name). Returns nil; a no-op with no session.

  * `g NAME' (goto) now works on any defined/loaded function — no longer only
    already-called ones — and RETARGETS the navigator: `g fact' then `nav' now
    walks fact's source (the issue's "attendu"), instead of the <toplevel>
    wrapper frame (the "obtenu"). Fixed the two root causes: goto required an
    instrumented function, and nav read the stopped frame, ignoring goto.
    The navigator honours the retarget via a new session slot NAV-TARGET
    (reset at each stop); nav shows the verbatim source (1.4.4).

  * `b LINE' / `b LINE.K' / `b LINE:COL' now set the breakpoint on the
    NAVIGATED / goto'd function (NAV-OR-CURRENT-METADATA), so you can set a
    breakpoint on a function before it is ever called and have it fire when
    the function later runs — the issue's core "how do we put breakpoints?".
    Verified: load fact.lsp; (clal-invoke-debugger ""); g fact; b 4; c;
    (fact 3) -> stops at FACT line 4 (x=3, then x=2).

Implementation: runtime hook *debug-nav-function-hook* (api.lisp) +
CLAL-NAV-FUNCTION builtin; engine *pending-nav-function* / request-nav-function
and ensure-metadata-for-name (poll.lisp / instrument.lisp); session NAV-TARGET
+ nav-or-current-metadata (session.lisp); dumb-ui current-source-form /
browse-to-name / goto-cmd / set-breakpoint / ui-await-command wiring. Tests:
autolisp-debug ensure-metadata (112/112), dumb-ui goto message (310/310).

-- STATUS (clautolisp 1.4.6) — file / directory navigation --------------------

DONE — file and directory navigation, a unified modal browser:

  * (clal-nav-file path [line]) — new builtin. Opens the navigator on PATH's
    top-level forms (read fresh under source tracking, so verbatim source shows
    even if the file is not loaded), selecting the form on/containing LINE (the
    first at/after it, else the last; first form when LINE omitted).
  * (clal-nav-directory [path]) — new builtin. Opens a directory browser (PATH,
    or the current directory). Listing: `../' first, then subdirectories, then
    files (sorted); initial selection = first .lsp file, else first subdir, else
    `..'. Keys: > < move, << >> ends, ±N skip, d enter (a subdir/.. -> its
    listing, a .lsp file -> its forms), u parent directory, q leave.
  * `u' at the root of a function/file navigator ASCENDS to the file's directory
    with that file selected (the issue's "attendu": nav fact then u -> directory).
    The whole browser (function form / file forms / directory) is one modal loop
    (nav-loc / nav-browse) with a consistent d-descend / u-ascend / >< siblings.
  * (clal-select-file path line) — new builtin. Makes `ls' show PATH:LINE
    instead of the current stop's source.
  * Settings DIRECTORY-LISTING (:short default / :long size+mtime / :column) and
    DIRECTORY-WINDOW n (show n context entries each side of the selection, with
    `...' markers; 0 = show all — issue note 2).

Implementation: general runtime hook *debug-nav-hook* (request (:function NAME) /
(:file PATH LINE) / (:directory PATH)) + *debug-select-file-hook*; engine
*pending-nav-request* / request-nav, *selected-source* / select-source
(poll.lisp); the CLAL-NAV-FILE / CLAL-NAV-DIRECTORY / CLAL-SELECT-FILE builtins;
navigator nav-selection-listing (bounded to the selected top-level form);
dumb-ui nav-loc / nav-browse / directory reader / file-form reader and the
relist-source override. Tests: dumb-ui nav helpers (330/330).

STILL NOT DONE (deferred):

  * Virtual / deferred breakpoints for a not-yet-loaded file (recorded with
    top-level-form-relative positions, armed when the file is loaded). The file
    navigator shows such a file's source, but breakpoints there still need the
    function loaded/instrumented; no deferred-breakpoint store or load-time
    arming hook exists yet.
  * Setting a breakpoint from inside the `nav' sub-loop (a `b' key on the
    selected node). Today breakpoints are set from the DBG prompt by line/ppN.
  * DIRECTORY-LISTING :column is treated as :short (no multi-column grid yet).

-- STATUS (clautolisp 1.4.7) — file-view ergonomics + key aliases --------------

  * File navigation now shows ONE top-level form at a time (a :FILE location),
    not the whole file as a parenthesized list. Entering a file with `d' selects
    the first top-level form; `<<'/`<'/`>'/`>>'/±N move among the forms with only
    the selected one pretty-printed, `...' marking omitted forms above/below
    (never above the first or below the last). `d' descends into the selected
    form (structural sexp nav); `u' returns to the file, then to its directory.
    A file with no top-level forms shows NIL.
  * Navigation-mode key aliases (a spatial layout): i k jj j l ll  ==
    u d << < > >> — added everywhere in the nav sub-loop (sexp, file, directory)
    alongside the originals; no conflicts (the sub-loop only used d u > < << >>
    ±N q). nav-key= maps them.

-- STATUS (clautolisp 1.4.8) — breakpoints in nav + skip non-code -------------

  * `b' now works inside the `nav' sub-loop: it sets a breakpoint on the
    SELECTED form (nav-set-breakpoint maps the selection's source position ->
    poll-point form-id via form-id-at-line-col on the navigated function's
    metadata, then cmd-set-breakpoint). The source listing gains a `*'
    breakpoint marker in the gutter (nav-source-listing takes the bp lines;
    nav-breakpoint-lines derives them from the thread's breakpoints). Verified:
    g fact; nav; d; b -> "breakpoint pp7 set", `*' on the form's line, and
    (fact 3) then stops there. (Needs a loaded/instrumented function — the
    metadata; a breakpoint on a merely-browsed file still needs the function
    loaded, i.e. virtual breakpoints, which remain deferred.)
  * Navigation now SKIPS non-expression sub-forms: the code-aware motions
    (nav-code-down/-forward/-backward/-first/-last/-skip) step only onto
    :code / :group positions, skipping a form's operator, DEFUN's name and
    arg-list, QUOTE's datum, SETQ's variables, etc. So `d' on a defun lands on
    the first body form (not `defun'), and descending an (if …) skips the IF
    operator. The role classification (role-at-path) already knew code vs
    non-code; the motions now honour it.

  (Removed from the deferred list: the `b'-in-nav item is done. Still deferred:
   virtual/deferred breakpoints for an unloaded file; a multi-column :column
   directory listing.)
