Before we find a bug, how do we put breakpoints?

Two answers:

sexp navigation
---------------
  
  We need functions to start navigating:

  (clal-nav-function fname)

     If fname is bound to a function of which we know the source
     lambda-expression (either because it was given at the REPL, and
     we recorded it (perhaps using defun-q under the hood, or
     because it was loaded from a file), then the navigator is
     run on the source form of the function fname, letting us to
     observe and put breakpoints, etc.

     This function does essentially:
     
           #+begin_src 
           (clal-invoke-debugger "")
           g fname
           nav
           #+end_src
           
     
  (clal-nav-file path [line])

     PATH is a string containing the path to the file.

     If the file has already been loaded, then we can navigate it and
     see and set breakpoints, etc, as usual.

     If the file has not already been loaded, then we can navigate it,
     and see and set virtual breakpoints, that will be activated when
     the file is loaded. The virtual breakpoints must be recorded with
     toplevel form-relative positions so that it may work when the
     toplevel forms have moved in the file. 

     LINE is an optional line number. If not given, navigation starts
     at the first toplevel form of the file. If given, navigation
     starts at the first toplevel form on or containing the line.


     line N:  (a) (b) (c) ; toplevel forms on the same line
     --> navigation starts at [(a)]

              (defun foo ()          
     line N:    (a)
                (b)
                (c))
     --> navigation starts at [(defun foo ()
                                 (a)
                                 (b)
                                 (c))]
     
     
  (clal-nav-directory [path])

     PATH is a string containing the path to a directory.
     If not given, then the current working directory is used.
     navigation starts with the first .lsp file in the directory (by
     lexicographic order of file names) selected. If no such file,
     then the first subdirectory, (and if no subdirectory, then "..").

     navigation let us navigate thru file systems and enter or exit
     files.


file navigation
---------------

  (clal-select-file path line)

  PATH and LINE as in CLAL-NAV-FILE.
  This selects the current file:line for the ls list source command.





  
Bugs (features not implemented yet):
========================================


file navigation
---------------

    (load "~/src/public/autolisp/fact.lsp")
    (clal-invoke-debugger "")
    g fact
    nav

on obtient:

    NAV> 【(DEFUN <toplevel> NIL (CLAL-INVOKE-DEBUGGER "let us see"))】
    NAV[code]> 


attendu:

   NAV>
      【(defun fact (x)
         ^(if (= 1 x)
             (/ 0)
             (* x (fact (- x 1)))))】
  NAV[code]> 

on tape:

   u

on obtient encore:

NAV> 【(DEFUN <toplevel> NIL (CLAL-INVOKE-DEBUGGER "let us see"))】
NAV[code]>    

attendu:

NAV: directory /Users/pjb/src/public/autolisp
drwxr-xr-x 55 pjb staff  1760 Jul  1 22:43   ../
-rw-r--r--  1 pjb staff  1702 Jul  3 10:04   bloc-dynamic.lsp
-rw-r--r--  1 pjb staff   407 Jul  3 10:04   defun.lsp
-rw-r--r--  1 pjb staff   214 Jul  2 17:06 【fact.lsp】
-rw-r--r--  1 pjb staff  1139 Jul  3 10:04   list-vlisp.lsp
-rw-r--r--  1 pjb staff 10028 Jul  3 10:04   make-loader.lsp
NAV[file]>

note 1: displaying the long info is optional, we could have only
        the directory and file names, with a setting DIRECTORY-LISTING:
            LONG    (ls -l)
            COLUMN  (ls -c)
            SHORT   (ls -1)

note 2: displaying the whole contents of a directory could activate
        the pager (depending the pager height setting). This would be
        unfortunate, therefore we can implement a "window", where we don't
        display the first lines and the last lines around the current
        selection. With a setting:
        DIRECTORY-WINDOW n
        with n being the number of "context" lines to display before
        and after then selection.

        Assuming we have:
           ../
           bloc-dynamic.lsp
           defun.lsp
           fact.lsp
           list-vlisp.lsp
           make-loader.lsp
           notes-commands.lsp
           object.lsp
         [ place-block.lsp ]
           run-schms-benchmark.lsp
           scan-drawings.lsp
           subdivise.lsp
           test-foreach.lsp
           test-unitaire.lsp
           vla-shared.lsp
           vlisp-symbols.txt

        we could display:

           ...
           make-loader.lsp
           notes-commands.lsp
           object.lsp
         [ place-block.lsp ]
           run-schms-benchmark.lsp
           scan-drawings.lsp
           subdivise.lsp
           ...

        and scroll as we navigate forward or backward.

-- STATUS (clautolisp 1.4.5) ----------------------------------------------

DONE — sexp navigation of a named function, and pre-set breakpoints:

  * (clal-nav-function fname) — new builtin. fname is a symbol or a string.
    Enters the aldo debugger and opens the navigator on fname's source form,
    even if fname has never been called: the function is INSTRUMENTED ON
    DEMAND (ensure-metadata-for-name). Returns nil; a no-op with no session.

  * `g NAME' (goto) now works on any defined/loaded function — no longer only
    already-called ones — and RETARGETS the navigator: `g fact' then `nav' now
    walks fact's source (the issue's "attendu"), instead of the <toplevel>
    wrapper frame (the "obtenu"). Fixed the two root causes: goto required an
    instrumented function, and nav read the stopped frame, ignoring goto.
    The navigator honours the retarget via a new session slot NAV-TARGET
    (reset at each stop); nav shows the verbatim source (1.4.4).

  * `b LINE' / `b LINE.K' / `b LINE:COL' now set the breakpoint on the
    NAVIGATED / goto'd function (NAV-OR-CURRENT-METADATA), so you can set a
    breakpoint on a function before it is ever called and have it fire when
    the function later runs — the issue's core "how do we put breakpoints?".
    Verified: load fact.lsp; (clal-invoke-debugger ""); g fact; b 4; c;
    (fact 3) -> stops at FACT line 4 (x=3, then x=2).

Implementation: runtime hook *debug-nav-function-hook* (api.lisp) +
CLAL-NAV-FUNCTION builtin; engine *pending-nav-function* / request-nav-function
and ensure-metadata-for-name (poll.lisp / instrument.lisp); session NAV-TARGET
+ nav-or-current-metadata (session.lisp); dumb-ui current-source-form /
browse-to-name / goto-cmd / set-breakpoint / ui-await-command wiring. Tests:
autolisp-debug ensure-metadata (112/112), dumb-ui goto message (310/310).

NOT DONE (deferred — larger, net-new subsystems), tracked here:

  * (clal-nav-file path [line]) and virtual/deferred breakpoints (recorded with
    toplevel-form-relative positions, armed when the file is loaded). No
    deferred-breakpoint store or load-time arming hook exists yet.
  * (clal-nav-directory [path]) — a filesystem-browsing navigation mode, the
    `u'-at-function-root -> directory listing behaviour, the DIRECTORY-LISTING
    (LONG/COLUMN/SHORT) and DIRECTORY-WINDOW settings, and the pager windowing.
    No directory reader or file-nav mode exists yet.
  * (clal-select-file path line) — select the current file:line for `ls'.
  * Setting a breakpoint from inside the `nav' sub-loop (a `b' key on the
    selected node). Today breakpoints are set from the DBG prompt by line/ppN.
