See the file autolisp-spec/autolisp/dump-sysvars.lsp when run on
bricscad with alfe, it dumps output on stdout instead of saving it to
the file:




~/src/ogamita/clautolisp
master
13:57[pjb@thalassa org.xquartz:0 clautolisp 15Gi]$ backend=bricscad ; 		alfe --$backend --mode batch \
			-norc \
			-l autolisp-spec/autolisp/dump-sysvars.lsp \
			-x "(dump-sysvars \"sysvars-alfe-$(uname)-${backend}.txt\")"  || true 

> > > 

"3DCONVERSIONMODE"
 
nil


"3DDWFPREC"
 
nil


"3DOSMODE"
 
11


"ZOOMFACTOR"
 
40


"ZOOMWHEEL"
 
0


"_TOOLPALETTEPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/ToolPalettes/"


tes/"





~/src/ogamita/clautolisp
master
14:00[pjb@thalassa org.xquartz:0 clautolisp 15Gi]$ ls -l sysvars-alfe-Darwin-bricscad.txt 
-rw-r--r-- 1 pjb staff 0 Jun 30 13:59 sysvars-alfe-Darwin-bricscad.txt



Run with --keep-workdir --debug:

~/src/ogamita/clautolisp
master
14:02[pjb@thalassa org.xquartz:0 clautolisp 15Gi]$ backend=bricscad ; alfe --$backend --mode batch \
  --keep-workdir --debug \
			-norc \
			-l autolisp-spec/autolisp/dump-sysvars.lsp \
			-x "(dump-sysvars \"sysvars-alfe-$(uname)-${backend}.txt\")" 
> > > > alfe[debug]: cli: version 1.2.6
alfe[debug]: cli: backend :BRICSCAD, dialect :STRICT, host :MOCK, mode :BATCH
alfe[debug]: cli: load-encoding NIL, io-encoding NIL, no-color-p NIL
alfe[debug]: cli: actions = 2
alfe[debug]: resolve-backend: selected :BRICSCAD (source: explicit flag)
alfe[verbose]: cli: load-encoding NIL, io-encoding NIL
alfe[verbose]: backend BRICSCAD: starting engine (mode BATCH)
alfe[debug]: backend BRICSCAD: workdir = /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/
alfe[debug]: backend BRICSCAD: ready-timeout = 30 s; wait-for-ready = T
alfe[debug]: backend BRICSCAD: staged bootstrap -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: backend BRICSCAD: staged runtime -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: backend BRICSCAD: emitted run-common.lsp -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/run-common.lsp
alfe[debug]: backend BRICSCAD: protocol status file -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/protocol/status.txt
alfe[verbose]: backend BRICSCAD: effective mode = BATCH
alfe[debug]: backend BRICSCAD: wrote run.scr (quit-on-finish-p T) -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/run.scr
alfe[verbose]: backend BRICSCAD: launching: /Applications/BricsCAD V26.app/Contents/MacOS/bricscad /Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/en_US/Templates/Default-mm.dwt -B /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/run.scr
alfe[debug]: backend BRICSCAD: spawned, process-info-pid = 38169
alfe[verbose]: backend BRICSCAD: waiting for READY (timeout 30 s)
alfe[debug]: protocol: wait-for-status-prefix "READY" (timeout 30 s)
alfe[debug]: protocol: status now "BOOTING" (elapsed 0.00 s)
alfe[debug]: [CAD] run-common.lsp evaluated; about to bootstrap runtime
alfe[debug]: [CAD] loading bootstrap: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: [CAD] bootstrap LOAD succeeded
alfe[debug]: [CAD] loading runtime: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: [CAD] runtime LOAD succeeded
alfe[debug]: [CAD] host supports &rest; installing variadic shadows + no-op normalize
alfe[debug]: [CAD] I/O bridged onto protocol/stdout.txt and protocol/stderr.txt
alfe[debug]: [CAD] entering autolisp-protocol-server-loop
alfe[debug]: protocol: status now "READY 0" (elapsed 11.34 s)
alfe[debug]: protocol: matched "READY" after 11.34 s
alfe[verbose]: backend BRICSCAD: READY after 11.34 s (status "READY 0")
alfe[verbose]: cli: resolved plan with 3 actions
alfe[verbose]: cli: plan[1] = load "autolisp-spec/autolisp/dump-sysvars.lsp"
alfe[verbose]: cli: plan[2] = eval "(dump-sysvars \"sysvars-alfe-Darwin-bricscad.txt\")"
alfe[verbose]: cli: plan[3] = quit
alfe[verbose]: cad-common: driving 3 actions (request-timeout 30 s)
alfe[debug]: cad-common: starting from request-counter 0
alfe[debug]: cad-common: action LOAD payload (:PATH
                                              "autolisp-spec/autolisp/dump-sysvars.lsp"
                                              :ENCODING NIL)
alfe[debug]: protocol: wait-for-status-prefix "DONE 1" (timeout 30 s)
alfe[debug]: protocol: status now "READY 0" (elapsed 0.00 s)
alfe[debug]: protocol: status now "RUNNING 1" (elapsed 0.05 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 2.79 s)
alfe[debug]: protocol: matched "DONE 1" after 2.79 s

alfe[debug]: cad-common: action EVAL payload "(dump-sysvars \"sysvars-alfe-Darwin-bricscad.txt\")"
alfe[debug]: protocol: wait-for-status-prefix "DONE 2" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "RUNNING 2" (elapsed 0.05 s)
alfe[debug]: protocol: status now "DONE 2 OK" (elapsed 0.36 s)
alfe[debug]: protocol: matched "DONE 2" after 0.36 s
"3DCONVERSIONMODE"
 
nil


"3DDWFPREC"
 
nil


"3DOSMODE"
 
11


"3DSELECTIONMODE"
 
nil


"ACADLSPASDOC"
 
0


"ACADPREFIX"
 
"/Users/pjb;/Users/pjb/works/sncf-reseau/src/schms/src-vlx;/Users/pjb/works/sncf-reseau/src/schms/tests;/Users/pjb/works/sncf-reseau/src/schms/dev/lisp;/Users/pjb/works/sncf-reseau/src/schms;/Users/pjb/works/sncf-reseau/src/schms/tests/.autolisp-workdir;/tmp;/Users/pjb/works/sncf-reseau/src/schms-pretrans/tests/.autolisp-workdir;/tmp/schms-pre-transforms/tests/.autolisp-workdir;/tmp/schms-before/tests/.autolisp-workdir;/Users/pjb/works/sncf-reseau/src/schms--fix-eamoa-23710/dev/lisp;/opt/epuree/es/schmsplus/src-vlx;/opt/epuree/BIBLI;/opt/epuree/Com;/opt/epuree/es;/opt/epuree;/Users/pjb/works/sncf-reseau/src/schms--pjb-compile-and-setup-epure/dev/lisp;/Users/pjb/works/sncf-reseau/src/epuree/dist/epuree/lisp;/Users/pjb/works/sncf-reseau/src/epuree/dist/epuree;/Users/pjb/works/sncf-reseau/src/epuree/tmp/reports;/tmp/clautolisp-probe-namespace;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T122713Z;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T122544Z;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T121947Z;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T121744Z;/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/;/Applications/BricsCAD V26.app/Contents/MacOS/Support/;/Applications/BricsCAD V26.app/Contents/MacOS/Fonts/;/Applications/BricsCAD V26.app/Contents/MacOS/Help/fr_FR/"


"ACADVER"
 
"26.0 BricsCAD"


"ACISHLRRESOLUTION"
 
-1.0


"ACISOUTVER"
 
70


"ACISSAVEASMODE"
 
nil


"ACTIVITYINSIGHTSPATH"
 
nil


"ACTIVITYINSIGHTSSTATE"
 
nil


"ACTIVITYINSIGHTSSUPPORT"
 
nil


"ACTIVITYINSIGHTSVIEWEDLOGGING"
 
nil


"ACTPATH"
 
nil


"ACTRECORDERSTATE"
 
nil


"ACTRECPATH"
 
nil


"ACTUI"
 
nil


"ADAPTIVEGRIDSTEPSIZE"
 
4.0


"ADCSTATE"
 
nil


"AFLAGS"
 
0


"ALIGNDIMENSIONONISOMETRIC"
 
1


"ALLOWEDBENDANGLES"
 
nil


"ALLOWTABEXTERNALMOVE"
 
1


"ALLOWTABMOVE"
 
1


"ALLOWTABSPLIT"
 
1


"AMPOWERDIMDISPLAY"
 
1


"AMSYMSCALE"
 
1.0


"ANGBASE"
 
0.0


"ANGDIR"
 
0


"ANNOALLVISIBLE"
 
1


"ANNOAUTOSCALE"
 
-4


"ANNOMONITOR"
 
-2


"ANNOSCALEZOOM"
 
nil


"ANNOTATIVEDWG"
 
0


"ANTIALIASRENDER"
 
2


"ANTIALIASSCREEN"
 
1


"APBOX"
 
0


"APERTURE"
 
10


"APPAUTOLOAD"
 
nil


"APPLYGLOBALOPACITIES"
 
nil


"APSTATE"
 
nil


"AREA"
 
0.0


"AREAPREC"
 
-1


"AREAUNITS"
 
"in ft mi µm mm cm m km"


"ARRAYASSOCIATIVITY"
 
1


"ARRAYEDITSTATE"
 
0


"ARRAYTYPE"
 
0


"ASSISTANTSTATE"
 
nil


"ATTDIA"
 
0


"ATTFULLUPDATE"
 
1


"ATTIPE"
 
nil


"ATTMODE"
 
1


"ATTMULTI"
 
nil


"ATTRACTIONDISTANCE"
 
4


"ATTREQ"
 
1


"AUDITCTL"
 
0


"AUDITERRORCOUNT"
 
0


"AUNITS"
 
0


"AUPREC"
 
2


"AUTOCOMPLETEDELAY"
 
0.3


"AUTOCOMPLETEMODE"
 
47


"AUTODWFPUBLISH"
 
nil


"AUTOMATICCONNECTION"
 
nil


"AUTOMATICPUB"
 
nil


"AUTOMATICSTAIRSECTIONBEHAVIOR"
 
nil


"AUTOMATICTEES"
 
nil


"AUTOPLACEMENT"
 
nil


"AUTORESETSCALES"
 
0


"AUTOSAVECHECKSONLYFIRSTBITDBMOD"
 
1


"AUTOSNAP"
 
119


"AUTOTRACKINGVECCOLOR"
 
171


"AUTOVPFITTING"
 
1


"BACKGROUNDPLOT"
 
2


"BACKZ"
 
0.0


"BACTIONBARMODE"
 
1


"BACTIONCOLOR"
 
"7"


"BASEFILE"
 
"Default-m.dwt"


"BCFSOURCEURL"
 
nil


"BCONSTATUSMODE"
 
nil


"BCONVERTLAYER"
 
nil


"BDEPENDENCYHIGHLIGHT"
 
1


"BEDITASSOCMODE"
 
1


"BGCOREPUBLISH"
 
nil


"BGRIPOBJCOLOR"
 
"141"


"BGRIPOBJSIZE"
 
8


"BILLOFMATERIALSSETTINGS"
 
10


"BIMDEFAULTPROPERTIESPATH"
 
nil


"BIMMATCHPROP"
 
nil


"BIMOSMODE"
 
3


"BIMPROFILESTANDARDS"
 
nil


"BINDTYPE"
 
0


"BKGCOLOR"
 
"RGB:24,25,28"


"BKGCOLORPS"
 
"RGB:250,250,250"


"BLIPMODE"
 
0


"BLOCKCREATEMODE"
 
nil


"BLOCKEDITLOCK"
 
0


"BLOCKEDITOR"
 
0


"BLOCKEXCLUDECOLOR"
 
nil


"BLOCKIFYMODE"
 
71


"BLOCKIFYTOLERANCE"
 
-1.0


"BLOCKINCLUDECOLOR"
 
nil


"BLOCKLEVELOFDETAIL"
 
nil


"BLOCKMRULIST"
 
nil


"BLOCKNAVIGATE"
 
nil


"BLOCKREDEFINEMODE"
 
nil


"BLOCKSDATACOLLECTION"
 
nil


"BLOCKSPATH"
 
"/Users/pjb/Documents/"


"BLOCKSRECENTFOLDER"
 
nil


"BLOCKSTATE"
 
nil


"BLOCKSYNCFOLDER"
 
nil


"BLOCKTARGETCOLOR"
 
nil


"BLOCKTESTWINDOW"
 
0


"BMAUTOUPDATE"
 
1


"BMEXTERNALIZEILLEGALSYMBOLS"
 
3


"BMFORMTEMPLATEPATH"
 
""


"BMTOOLPATH"
 
"/Applications/BricsCAD V26.app/Contents/MacOS/UserDataCache/Support/fr_FR/DesignLibrary/Tools/"


"BMUPDATEMODE"
 
0


"BOLTINGASMDEFAULTLENGTHINCREMENT"
 
25.4


"BOLTINGASMDEFAULTNUT"
 
"ASME B18.2.2 Heavy Hex Nut"


"BOLTINGASMDEFAULTNUTSNUMBER"
 
4


"BOLTINGASMDEFAULTSTUD"
 
"ASME B18.31.2 Continuous Thread Flange Bolting Stud"


"BOMFILTERSETTINGS"
 
1


"BOMPROPERTYSET"
 
1


"BOMTEMPLATE"
 
""


"BOMTHUMBNAILHEIGHT"
 
200


"BOMTHUMBNAILWIDTH"
 
200


"BOUNDARYCOLOR"
 
95


"BPARAMETERCOLOR"
 
"170"


"BPARAMETERFONT"
 
"simplex.shx"


"BPARAMETERSIZE"
 
12


"BPTEXTHORIZONTAL"
 
1


"BSEARCHINCLUDEEXISTINGBLOCKS"
 
nil


"BSYSLIBCOPYOVERWRITE"
 
0


"BTMARKDISPLAY"
 
1


"BVMODE"
 
0


"CACHELAYOUT"
 
1


"CACHEMAXFILES"
 
nil


"CACHEMAXTOTALSIZE"
 
nil


"CALCINPUT"
 
nil


"CAMERADISPLAY"
 
0


"CAMERAHEIGHT"
 
0.0


"CANNOSCALE"
 
"1:1"


"CANNOSCALEVALUE"
 
1.0


"CAPTURETHUMBNAILS"
 
nil


"CBARTRANSPARENCY"
 
nil


"CCONSTRAINTFORM"
 
nil


"CDATE"
 
20260630.1403485


"CECOLOR"
 
"BYLAYER"


"CELTSCALE"
 
1.0


"CELTYPE"
 
"ByLayer"


"CELWEIGHT"
 
-1


"CENTERCROSSGAP"
 
"0.05x"


"CENTERCROSSSIZE"
 
"0.1x"


"CENTEREXE"
 
3.5


"CENTERLAYER"
 
"."


"CENTERLTSCALE"
 
1.0


"CENTERLTYPE"
 
"CENTER2"


"CENTERLTYPEFILE"
 
"iso.lin"


"CENTERMARKEXE"
 
1


"CENTERMT"
 
0


"CETRANSPARENCY"
 
-1


"CGEOCS"
 
""


"CHAMFERA"
 
0.0


"CHAMFERB"
 
0.0


"CHAMFERC"
 
0.0


"CHAMFERD"
 
0.0


"CHAMMODE"
 
0


"CHECKDWLPRESENCE"
 
1


"CIRCLERAD"
 
0.0


"CIRCULARARROWHEADLENGTH"
 
25.0


"CIRCULARARROWHEADWIDTH"
 
37.5


"CIRCULARARROWLEADERRADIUS"
 
50.0


"CIRCULARARROWLEADERROTATION"
 
90.0


"CIRCULARARROWTHICKNESS"
 
12.5


"CLAYER"
 
"0"


"CLAYOUT"
 
nil


"CLEANSCREENOPTIONS"
 
15


"CLEANSCREENSTATE"
 
0


"CLIPBOARDFORMAT"
 
1


"CLIPBOARDFORMATS"
 
127


"CLIPROMPTLINES"
 
4


"CLIPROMPTUPDATE"
 
1


"CLISTATE"
 
0


"CLOSECHECKSONLYFIRSTBITDBMOD"
 
0


"CLOUDDOWNLOADPATH"
 
"/Users/pjb/Documents/Bricsys247/"


"CLOUDLOG"
 
0


"CLOUDLOGVERBOSE"
 
0


"CLOUDONMODIFIED"
 
1


"CLOUDSERVER"
 
"https://my.bricsys247.com/"


"CLOUDSSOCLIENTID"
 
"bricscad"


"CLOUDSSOSCOPE"
 
"openid profile email"


"CLOUDTEMPFOLDER"
 
"/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/BricsCAD/Bricsys_24_7/"


"CLOUDUPLOADDEPENDENCIES"
 
1


"CMATERIAL"
 
"ByLayer"


"CMDACTIVE"
 
4


"CMDDIA"
 
1


"CMDECHO"
 
1


"CMDINPUTHISTORYMAX"
 
nil


"CMDLINEEDITBGCOLOR"
 
"#323638"


"CMDLINEEDITFGCOLOR"
 
"#ffffff"


"CMDLINEFADINGLOGBGCOLOR"
 
"#323638"


"CMDLINEFADINGLOGFADEDELAY"
 
2.0


"CMDLINEFADINGLOGFGCOLOR"
 
"#ffffff"


"CMDLINEFADINGLOGTRANSPARENCY"
 
30


"CMDLINEFONTNAME"
 
"Monaco"


"CMDLINEFONTSIZE"
 
18


"CMDLINEFRAMEACTIVETRANSPARENCY"
 
nil


"CMDLINEFRAMEINACTIVETRANSPARENCY"
 
nil


"CMDLINEFRAMEUSETEXTSCR"
 
nil


"CMDLINELISTBGCOLOR"
 
"#828282"


"CMDLINELISTFGCOLOR"
 
"#ffffff"


"CMDLINEOPTIONBGCOLOR"
 
"#79848e"


"CMDLINEOPTIONSHORTCUTCOLOR"
 
"#ffbb00"


"CMDLINEUSEMINIFRAME"
 
nil


"CMDLNTEXT"
 
":"


"CMDNAMES"
 
""


"CMFADECOLOR"
 
nil


"CMFADEOPACITY"
 
nil


"CMLEADERSTYLE"
 
"Standard"


"CMLJUST"
 
0


"CMLSCALE"
 
20.0


"CMLSTYLE"
 
"Standard"


"CMOSNAP"
 
nil


"CMPCLRMISS"
 
1


"CMPCLRMOD1"
 
253


"CMPCLRMOD2"
 
2


"CMPCLRNEW"
 
3


"CMPDIFFLIMIT"
 
10000000


"CMPFADECTL"
 
80


"CMPLOG"
 
0


"COLORBOOKPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/"


"COLORPICKBOX"
 
7


"COLORTHEME"
 
0


"COLORX"
 
11


"COLORY"
 
112


"COLORZ"
 
150


"COMACADCOMPATIBILITY"
 
0


"COMBINETEXTMODE"
 
11


"COMMANDASSIST"
 
1


"COMMANDMACROSSTATE"
 
nil


"COMMANDPREVIEW"
 
1


"COMMENTHIGHLIGHT"
 
nil


"COMMUNICATORBACKGROUNDMODE"
 
0


"COMMUNICATORPATH"
 
"/Library/Application Support/BricsCAD Communicator V26.app/"


"COMPARECOLOR1"
 
nil


"COMPARECOLOR2"
 
nil


"COMPARECOLORCOMMON"
 
nil


"COMPAREFRONT"
 
nil


"COMPAREHATCH"
 
nil


"COMPAREPROPS"
 
nil


"COMPARERCMARGIN"
 
nil


"COMPARERCSHAPE"
 
nil


"COMPARESHOW1"
 
nil


"COMPARESHOW2"
 
nil


"COMPARESHOWCOMMON"
 
nil


"COMPARESHOWCONTEXT"
 
nil


"COMPARESHOWRC"
 
nil


"COMPARETEXT"
 
nil


"COMPARETOLERANCE"
 
nil


"COMPASS"
 
0


"COMPLEXLTPREVIEW"
 
nil


"COMPONENTSCONFIG"
 
"drafting.ccf"


"COMPONENTSPATH"
 
"/var/bricsys/Components/"


"CONSTRAINTBARDISPLAY"
 
3


"CONSTRAINTBARMODE"
 
nil


"CONSTRAINTINFER"
 
nil


"CONSTRAINTNAMEFORMAT"
 
nil


"CONSTRAINTSOLVEMODE"
 
nil


"CONTINUOUSMOTION"
 
0


"CONVERTODMAX"
 
1.1


"CONVERTODMIN"
 
0.95


"CONVERTTHMAX"
 
2.0


"CONVERTTHMIN"
 
0.5


"COORDS"
 
1


"COPYGUIDED3DDISPLAYSOURCEFACES"
 
1


"COPYMODE"
 
0


"COUNTCHECK"
 
nil


"COUNTCOLOR"
 
nil


"COUNTERRORCOLOR"
 
nil


"COUNTERRORNUM"
 
nil


"COUNTNUMBER"
 
nil


"COUNTPALETTESTATE"
 
nil


"COUNTSERVICE"
 
nil


"CPLOTSTYLE"
 
"ByColor"


"CPROFILE"
 
"lisp"


"CRASHREPORTSENDING"
 
nil


"CREATESKETCHFEATURE"
 
0


"CREATETHUMBNAILONTHEFLY"
 
1


"CREATEVIEWPORTS"
 
1


"CROSSHAIRDRAWMODE"
 
3


"CROSSINGAREACOLOR"
 
91


"CTAB"
 
"Model"


"CTABLESTYLE"
 
"Standard"


"CTRL3DMOUSE"
 
1


"CTRLMBUTTON"
 
1


"CTRLMOUSE"
 
1


"CULLINGOBJ"
 
nil


"CULLINGOBJSELECTION"
 
nil


"CURSORBADGE"
 
nil


"CURSORMODE"
 
0


"CURSORSIZE"
 
5


"CURSORTYPE"
 
nil


"CVALLOWBREAKLINECROSSINGS"
 
nil


"CVANGLESAMPLINGINTERVAL"
 
nil


"CVARCTESSELLATIONGRADING"
 
nil


"CVARCTESSELLATIONSURFACE"
 
nil


"CVARCTESSELLATIONTEMPLATEELEMENT"
 
nil


"CVASSOCIATIVITY"
 
nil


"CVDEFAULTCURVETYPEHA"
 
nil


"CVDEFAULTCURVETYPEVA"
 
nil


"CVELEVATIONATBREAKLINECROSSINGS"
 
nil


"CVERSIONCONTROLPATH"
 
""


"CVGRADEUNIT"
 
nil


"CVGRADEUNITPREC"
 
nil


"CVIEWDETAILSTYLE"
 
nil


"CVLENGTHSAMPLINGINTERVAL"
 
nil


"CVPORT"
 
2


"CVSLOPEUNIT"
 
nil


"CVSLOPEUNITPREC"
 
nil


"CVSTATIONUNIT"
 
nil


"CVSTATIONUNITPREC"
 
nil


"DATACOLLECTION"
 
1


"DATACOLLECTIONENABLED"
 
1


"DATACOLLECTIONLOGINTYPE"
 
1


"DATACOLLECTIONOPTIONS"
 
7


"DATALINKNOTIFY"
 
2


"DATE"
 
2461222.58597865


"DBCSTATE"
 
0


"DBLCLKEDIT"
 
1


"DBMOD"
 
0


"DCTCUST"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/Sample.cus"


"DCTMAIN"
 
"en_US.dic"


"DEFAULTBSYSLIBIMPERIAL"
 
""


"DEFAULTBSYSLIBMETRIC"
 
""


"DEFAULTGIZMO"
 
nil


"DEFAULTLIGHTING"
 
0


"DEFAULTLIGHTINGTYPE"
 
nil


"DEFAULTLIGHTSHADOWBLUR"
 
8


"DEFAULTNEWSHEETTEMPLATE"
 
""


"DEFAULTPLOTSTYLETABLE"
 
""


"DEFAULTSPACEHEIGHT"
 
nil


"DEFAULTSTORYNAMINGSCHEME"
 
nil


"DEFAULTSTYLEPIPECROSS"
 
"ASME B16.9 Cross"


"DEFAULTSTYLEPIPEECCENTRICREDUCER"
 
"ASME B16.9 Eccentric Reducer"


"DEFAULTSTYLEPIPEELBOW45"
 
"ASME B16.9 Elbow LR 45 Deg"


"DEFAULTSTYLEPIPEELBOW90"
 
"ASME B16.9 Elbow LR 90 Deg"


"DEFAULTSTYLEPIPEREDUCER"
 
"ASME B16.9 Reducer"


"DEFAULTSTYLEPIPESEGMENT"
 
"ASME B36.10M Pipe"


"DEFAULTSTYLEPIPETEE"
 
"ASME B16.9 Tee"


"DEFLPLSTYLE"
 
"ByColor"


"DEFPLSTYLE"
 
"ByColor"


"DELETETOOL"
 
1


"DELOBJ"
 
1


"DEMANDLOAD"
 
3


"DETAILSPATH"
 
""


"DGNEXPXREFMODE"
 
0


"DGNFRAME"
 
2


"DGNIMP2DCLOSEDBSPLINECURVEIMPORTMODE"
 
0


"DGNIMP2DELLIPSEIMPORTMODE"
 
0


"DGNIMP2DSHAPEIMPORTMODE"
 
0


"DGNIMP3DCLOSEDBSPLINECURVEIMPORTMODE"
 
1


"DGNIMP3DELLIPSEIMPORTMODE"
 
0


"DGNIMP3DOBJECTIMPORTMODE"
 
1


"DGNIMP3DSHAPEIMPORTMODE"
 
1


"DGNIMPBREAKDIMENSIONASSOCIATION"
 
0


"DGNIMPCONVERTDGNCOLORINDICESTOTRUECOLORS"
 
0


"DGNIMPCONVERTEMPTYDATAFIELDSTOSPACES"
 
1


"DGNIMPERASEUNUSEDRESOURCES"
 
0


"DGNIMPEXPLODETEXTNODES"
 
0


"DGNIMPIMPORTACTIVEMODELTOMODELSPACE"
 
1


"DGNIMPIMPORTDGTEXTSASDBMTEXTS"
 
0


"DGNIMPIMPORTINVISIBLEELEMENTS"
 
1


"DGNIMPIMPORTPAPERSPACEMODELS"
 
1


"DGNIMPIMPORTVIEWINDEX"
 
-1


"DGNIMPORTMAX"
 
nil


"DGNIMPORTMODE"
 
nil


"DGNIMPRECOMPUTEDIMENSIONSAFTERIMPORT"
 
0


"DGNIMPSYMBOLRESOURCEFILES"
 
""


"DGNIMPXREFIMPORTMODE"
 
2


"DGNMAPPINGPATH"
 
nil


"DGNOSNAP"
 
1


"DIASTAT"
 
1


"DIMADEC"
 
0


"DIMALT"
 
0


"DIMALTD"
 
3


"DIMALTF"
 
0.03937007874


"DIMALTRND"
 
0.0


"DIMALTTD"
 
3


"DIMALTTZ"
 
0


"DIMALTU"
 
2


"DIMALTZ"
 
0


"DIMANNO"
 
0


"DIMAPOST"
 
""


"DIMARCSYM"
 
0


"DIMASO"
 
1


"DIMASSOC"
 
2


"DIMASZ"
 
2.5


"DIMATFIT"
 
3


"DIMAUNIT"
 
0


"DIMAZIN"
 
0


"DIMBLK"
 
""


"DIMBLK1"
 
""


"DIMBLK2"
 
""


"DIMCEN"
 
2.5


"DIMCLRD"
 
0


"DIMCLRE"
 
0


"DIMCLRT"
 
0


"DIMCONSTRAINTICON"
 
nil


"DIMCONTINUEMODE"
 
1


"DIMDEC"
 
2


"DIMDLE"
 
0.0


"DIMDLI"
 
3.75


"DIMDSEP"
 
","


"DIMEXE"
 
1.25


"DIMEXO"
 
0.625


"DIMFIT"
 
3


"DIMFRAC"
 
0


"DIMFXL"
 
1.0


"DIMFXLON"
 
0


"DIMGAP"
 
0.625


"DIMJOGANG"
 
0.785398163397


"DIMJUST"
 
0


"DIMLAYER"
 
"."


"DIMLDRBLK"
 
""


"DIMLFAC"
 
1.0


"DIMLIM"
 
0


"DIMLTEX1"
 
"."


"DIMLTEX2"
 
"."


"DIMLTYPE"
 
"."


"DIMLUNIT"
 
2


"DIMLWD"
 
-2


"DIMLWE"
 
-2


"DIMMARKTYPE"
 
0


"DIMPICKBOX"
 
nil


"DIMPOST"
 
""


"DIMRND"
 
0.0


"DIMSAH"
 
0


"DIMSCALE"
 
1.0


"DIMSD1"
 
0


"DIMSD2"
 
0


"DIMSE1"
 
0


"DIMSE2"
 
0


"DIMSHO"
 
1


"DIMSOXD"
 
0


"DIMSTYLE"
 
"ISO-25"


"DIMTAD"
 
1


"DIMTDEC"
 
2


"DIMTFAC"
 
1.0


"DIMTFILL"
 
0


"DIMTFILLCLR"
 
0


"DIMTIH"
 
0


"DIMTIX"
 
0


"DIMTM"
 
0.0


"DIMTMOVE"
 
0


"DIMTOFL"
 
1


"DIMTOH"
 
0


"DIMTOL"
 
0


"DIMTOLJ"
 
0


"DIMTP"
 
0.0


"DIMTSZ"
 
0.0


"DIMTVP"
 
0.0


"DIMTXSTY"
 
"Standard"


"DIMTXT"
 
2.5


"DIMTXTDIRECTION"
 
0


"DIMTXTRULER"
 
nil


"DIMTZIN"
 
8


"DIMUNIT"
 
2


"DIMUPT"
 
0


"DIMZIN"
 
8


"DISPLAYAXES"
 
nil


"DISPLAYAXESFORMEP"
 
nil


"DISPLAYSCALING"
 
200


"DISPLAYSIDESANDENDS"
 
nil


"DISPLAYSNAPMARKERINALLVIEWS"
 
0


"DISPLAYTOOLTIPS"
 
1


"DISPLAYTRUEDIMENSION"
 
1


"DISPPAPERBKG"
 
1


"DISPPAPERMARGINS"
 
1


"DISPSILH"
 
0


"DISPSILHBLOCKS"
 
nil


"DISTANCE"
 
0.0


"DIVMESHBOXHEIGHT"
 
nil


"DIVMESHBOXLENGTH"
 
nil


"DIVMESHBOXWIDTH"
 
nil


"DIVMESHCONEAXIS"
 
nil


"DIVMESHCONEBASE"
 
nil


"DIVMESHCONEHEIGHT"
 
nil


"DIVMESHCYLAXIS"
 
nil


"DIVMESHCYLBASE"
 
nil


"DIVMESHCYLHEIGHT"
 
nil


"DIVMESHPYRBASE"
 
nil


"DIVMESHPYRHEIGHT"
 
nil


"DIVMESHPYRLENGTH"
 
nil


"DIVMESHSPHEREAXIS"
 
nil


"DIVMESHSPHEREHEIGHT"
 
nil


"DIVMESHTORUSPATH"
 
nil


"DIVMESHTORUSSECTION"
 
nil


"DIVMESHWEDGEBASE"
 
nil


"DIVMESHWEDGEHEIGHT"
 
nil


"DIVMESHWEDGELENGTH"
 
nil


"DIVMESHWEDGESLOPE"
 
nil


"DIVMESHWEDGEWIDTH"
 
nil


"DMAUDITLEVEL"
 
1


"DMAUTOUPDATE"
 
1


"DMCONNECTIONCUTTYPE"
 
0


"DMPUSHPULLSUBTRACT"
 
0


"DMRECOGNIZE"
 
0


"DOCKPRIORITY"
 
1


"DOCTABPOSITION"
 
nil


"DONUTID"
 
0.5


"DONUTOD"
 
1.0


"DRAGMODE"
 
2


"DRAGMODECONSTRAINTS"
 
1


"DRAGMODEFACES"
 
1


"DRAGMODEHIDE"
 
0


"DRAGMODEINTERRUPT"
 
1


"DRAGOPEN"
 
1


"DRAGP1"
 
10


"DRAGP2"
 
25


"DRAGSNAP"
 
1


"DRAGVS"
 
nil


"DRAWINGPATH"
 
"/Users/pjb/Documents/"


"DRAWINGVIEWASM"
 
0


"DRAWINGVIEWENTS"
 
0


"DRAWINGVIEWFLAGS"
 
0


"DRAWINGVIEWPRESET"
 
"None"


"DRAWINGVIEWPRESETHIDDEN"
 
0


"DRAWINGVIEWPRESETSCALE"
 
""


"DRAWINGVIEWPRESETTANGENT"
 
0


"DRAWINGVIEWPRESETTRAILING"
 
1


"DRAWINGVIEWQUALITY"
 
1


"DRAWORDERCTL"
 
3


"DRSTATE"
 
nil


"DWFFORMAT"
 
1


"DWFFRAME"
 
2


"DWFOSNAP"
 
1


"DWFVERSION"
 
2


"DWGCHECK"
 
0


"DWGCODEPAGE"
 
"ANSI_1252"


"DWGGUIDCLOUDAI"
 
nil


"DWGNAME"
 
"Dessin1.dwg"


"DWGPREFIX"
 
"/Users/pjb/src/ogamita/clautolisp/"


"DWGTITLED"
 
0


"DX12FRAMERATEUNLIMITED"
 
nil


"DXEVAL"
 
12


"DXFTEXTADJUSTALIGNMENT"
 
nil


"DYNCONSTRAINTMODE"
 
1


"DYNDIGRIP"
 
31


"DYNDIMAPERTURE"
 
20


"DYNDIMCOLORHOT"
 
142


"DYNDIMCOLORHOVER"
 
142


"DYNDIMDISTANCE"
 
1.0


"DYNDIMLINETYPE"
 
0


"DYNDIVIS"
 
1


"DYNINFOTIPS"
 
0


"DYNINPUTTRANSPARENCY"
 
90


"DYNMODE"
 
3


"DYNPICOORDS"
 
0


"DYNPIFORMAT"
 
nil


"DYNPIVIS"
 
nil


"DYNPROMPT"
 
nil


"DYNTOOLTIPS"
 
nil


"EDGEMODE"
 
0


"ELEVATION"
 
0.0


"ENABLEATTRACTION"
 
1


"ENABLEBIMBKUPDATE"
 
nil


"ENABLEHYPERLINKMENU"
 
1


"ENABLEHYPERLINKTOOLTIP"
 
0


"ENABLESYNCPDF"
 
nil


"ENTERPRISEMENU"
 
nil


"ERHIGHLIGHT"
 
nil


"ERRNO"
 
20


"ERSTATE"
 
nil


"EXPERIMENTALMODE"
 
0


"EXPERIMENTALONSTARTPAGE"
 
1


"EXPERT"
 
0


"EXPINSALIGN"
 
0


"EXPINSANGLE"
 
0.0


"EXPINSFIXANGLE"
 
1


"EXPINSFIXSCALE"
 
1


"EXPINSSCALE"
 
1.0


"EXPLMODE"
 
1


"EXPORT3DPDFWRITER"
 
1


"EXPORTACISASSEMBLYWRITER"
 
0


"EXPORTACISFORMATVERSION"
 
0


"EXPORTCATIAV4FORMATVERSION"
 
0


"EXPORTCATIAV5FORMATVERSION"
 
0


"EXPORTEPLOTFORMAT"
 
nil


"EXPORTGEOMETRYFLAGS"
 
12


"EXPORTHIDDENPARTS"
 
0


"EXPORTMODELSPACE"
 
0


"EXPORTPAGESETUP"
 
0


"EXPORTPAPERSPACE"
 
0


"EXPORTPARASOLIDFORMATVERSION"
 
0


"EXPORTPRODUCTSTRUCTURE"
 
1


"EXPORTSTEPFORMATVERSION"
 
1


"EXPORTXCGMFORMATVERSION"
 
0


"EXPVALUE"
 
nil


"EXPWHITEBALANCE"
 
nil


"EXTMAX"
 
(-1e+20 -1e+20 -1e+20)


"EXTMIN"
 
(1e+20 1e+20 1e+20)


"EXTNAMES"
 
1


"EXTRUDEINSIDE"
 
0


"EXTRUDEOUTSIDE"
 
0


"FACETERDEVNORMAL"
 
nil


"FACETERDEVSURFACE"
 
nil


"FACETERMAXEDGELENGTH"
 
nil


"FACETERMAXGRID"
 
nil


"FACETERMESHTYPE"
 
nil


"FACETERMINVGRID"
 
nil


"FACETERPRIMITIVEMODE"
 
nil


"FACETERSMOOTHLEV"
 
nil


"FACETRATIO"
 
0


"FACETRES"
 
0.5


"FASTSHADEDMODE"
 
nil


"FBXEXPORTCAMERAS"
 
1


"FBXEXPORTENTITIES"
 
1


"FBXEXPORTENTITIESSELTYPE"
 
0


"FBXEXPORTLIGHTS"
 
1


"FBXEXPORTMATERIALS"
 
1


"FBXEXPORTTEXTURES"
 
0


"FBXEXPORTTEXTURESPATH"
 
"/Users/pjb/works/sncf-reseau/src/epuree/"


"FEATURECOLORS"
 
1


"FIELDDISPLAY"
 
1


"FIELDEVAL"
 
31


"FILEDIA"
 
0


"FILETABPREVIEW"
 
nil


"FILETABSTATE"
 
nil


"FILETABTHUMBHOVER"
 
nil


"FILLETPOLYARC"
 
nil


"FILLETRAD"
 
10.0


"FILLETWELDINGCOMBINEADJACENT"
 
1


"FILLETWELDINGMAXGAPRATIO"
 
0.4


"FILLETWELDINGZSIZE"
 
5.0


"FILLMODE"
 
1


"FITLINEFITARCMODE"
 
0


"FITTINGRADIUSTYPE"
 
nil


"FITTINGRADIUSVALUE"
 
nil


"FLANGEASMDEFAULTGASKET"
 
"ASME B16.21 Gasket FullFace for ASME B16.5"


"FONTALT"
 
"simplex.shx"


"FONTMAP"
 
"default.fmp"


"FRAME"
 
3


"FRAMESELECTION"
 
1


"FRONTZ"
 
0.0


"FULLOPEN"
 
1


"FULLPLOTPATH"
 
nil


"GALLERYVIEW"
 
nil


"GEARTEETHNUMBER"
 
1


"GENERATEASSOCATTRS"
 
0


"GENERATEASSOCVIEWS"
 
0


"GEOCSMAPPRIORITY"
 
0


"GEOLATLONGFORMAT"
 
1


"GEOLOCATEMODE"
 
nil


"GEOMAPMODE"
 
0


"GEOMARKERVISIBILITY"
 
1


"GEOMARKPOSITIONSIZE"
 
nil


"GEOMRELATIONS"
 
0


"GETSTARTED"
 
0


"GFANG"
 
0.0


"GFCLR1"
 
"5"


"GFCLR2"
 
"7"


"GFCLRLUM"
 
1.0


"GFCLRSTATE"
 
0


"GFNAME"
 
1


"GFSHIFT"
 
0


"GLOBALOPACITY"
 
nil


"GLSWAPMODE"
 
0


"GRADIENTCOLORBOTTOM"
 
"#d2d2d2"


"GRADIENTCOLORMIDDLE"
 
"#fafafa"


"GRADIENTCOLORTOP"
 
"#ffffff"


"GRADIENTMODE"
 
0


"GRIDAXISCOLOR"
 
254


"GRIDDISPLAY"
 
3


"GRIDMAJOR"
 
5


"GRIDMAJORCOLOR"
 
251


"GRIDMINORCOLOR"
 
250


"GRIDMODE"
 
0


"GRIDSTYLE"
 
0


"GRIDUNIT"
 
(10.0 10.0)


"GRIDXYZTINT"
 
1


"GRIPBLOCK"
 
0


"GRIPCOLOR"
 
72


"GRIPCONTOUR"
 
nil


"GRIPDYNCOLOR"
 
140


"GRIPHOT"
 
240


"GRIPHOVER"
 
150


"GRIPMULTIFUNCTIONAL"
 
0


"GRIPOBJLIMIT"
 
100


"GRIPS"
 
2


"GRIPSIZE"
 
4


"GRIPSUBOBJMODE"
 
nil


"GRIPTIPS"
 
1


"GROUPDISPLAYMODE"
 
0


"GSDEVICETYPE2D"
 
0


"GSDEVICETYPE3D"
 
1


"GTAUTO"
 
nil


"GTDEFAULT"
 
nil


"GTLOCATION"
 
nil


"HALOGAP"
 
0


"HANDLES"
 
1


"HANDSEED"
 
"92"


"HELPPREFIX"
 
nil


"HIDEPRECISION"
 
0


"HIDESYSTEMPRINTERS"
 
0


"HIDETEXT"
 
1


"HIDEXREFSCALES"
 
1


"HIGHLIGHT"
 
1


"HIGHLIGHTCOLOR"
 
150


"HIGHLIGHTEFFECT"
 
3


"HIGHLIGHT_ALPHA"
 
85


"HORIZONBKG_ENABLE"
 
1


"HORIZONBKG_GROUNDHORIZON"
 
"#434A50"


"HORIZONBKG_GROUNDORIGIN"
 
"#5F6770"


"HORIZONBKG_SKYHIGH"
 
"#CCE5EA"


"HORIZONBKG_SKYHORIZON"
 
"#EEF8FA"


"HORIZONBKG_SKYLOW"
 
"#EEF8FA"


"HOTKEYASSISTANT"
 
1


"HPANG"
 
0.0


"HPANNOTATIVE"
 
0


"HPASSOC"
 
1


"HPBACKGROUNDCOLOR"
 
"NONE"


"HPBOUND"
 
1


"HPBOUNDRETAIN"
 
0


"HPCOLOR"
 
"."


"HPDLGMODE"
 
nil


"HPDOUBLE"
 
0


"HPDRAWMODE"
 
nil


"HPDRAWORDER"
 
3


"HPGAPTOL"
 
0.0


"HPISLANDDETECTION"
 
0


"HPISLANDDETECTIONMODE"
 
nil


"HPLAYER"
 
"."


"HPLINETYPE"
 
0


"HPMAXAREAS"
 
0


"HPMAXCONTOURPOINTS"
 
100000


"HPMAXLINES"
 
100000


"HPNAME"
 
""


"HPOBJWARNING"
 
10000


"HPORIGIN"
 
(0.0 0.0)


"HPORIGINMODE"
 
0


"HPPATHALIGNMENT"
 
nil


"HPPATHWIDTH"
 
nil


"HPPICKMODE"
 
nil


"HPQUICKPREVIEW"
 
0


"HPQUICKPREVTIMEOUT"
 
nil


"HPSCALE"
 
1.0


"HPSEPARATE"
 
0


"HPSPACE"
 
1.0


"HPTRANSPARENCY"
 
"."


"HYPERLINKBASE"
 
""


"IBLENVIRONMENT"
 
nil


"IFCCREATEUNIQUEGUID"
 
nil


"IFCEXPLODEEXTERNALREFERENCES"
 
nil


"IFCEXPORTAUTHOR"
 
nil


"IFCEXPORTAUTHORIZATION"
 
nil


"IFCEXPORTBASEQUANTITIES"
 
nil


"IFCEXPORTELEMENTSONOFFANDFROZENLAYER"
 
nil


"IFCEXPORTIDSPROPERTIESONLY"
 
nil


"IFCEXPORTMAPPINGPATH"
 
nil


"IFCEXPORTMULTIPLYELEMENTSASAGGREGATED"
 
nil


"IFCEXPORTORGANIZATION"
 
nil


"IFCEXPORTPROFILECENTEROFGRAVITY"
 
nil


"IFCEXPORTSUBTRACTOPENINGS"
 
nil


"IFCEXPORTSWEPTSOLIDSASBREP"
 
nil


"IFCEXPORTTESSELATION"
 
nil


"IFCEXPORTVALIDATEMODEL"
 
nil


"IFCSETTINGSCONFIG"
 
nil


"IFCTESSELATEBSPLINECURVESANDSURFACES"
 
nil


"IMAGEASYNC"
 
nil


"IMAGECACHEFOLDER"
 
"/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/BricsCAD/ImageCache/"


"IMAGECACHEMAXMEMORY"
 
160


"IMAGEDISKCACHE"
 
1


"IMAGEFRAME"
 
1


"IMAGEHLT"
 
0


"IMAGENOTIFY"
 
0


"IMPLIEDFACE"
 
nil


"IMPORTCATIAV5EDGEATTRIBUTES"
 
1


"IMPORTCATIAV5REPRESENTATION"
 
1


"IMPORTCATIAV5SEARCHPATHSPREFERENCE"
 
1


"IMPORTCOLORS"
 
1


"IMPORTCREOALTERNATESEARCHPATHS"
 
""


"IMPORTCREOCONFIGURATION"
 
nil


"IMPORTCUIFILEEXISTS"
 
0


"IMPORTHIDDENPARTS"
 
0


"IMPORTIGESSIMPLIFY"
 
1


"IMPORTIGESSTITCH"
 
1


"IMPORTINVENTORALTERNATESEARCHPATHS"
 
""


"IMPORTINVENTORSEARCHPATHSPREFERENCE"
 
1


"IMPORTJTREPRESENTATION"
 
1


"IMPORTNXALTERNATESEARCHPATHS"
 
""


"IMPORTNXCONFIGURATION"
 
nil


"IMPORTNXSEARCHPATHSPREFERENCE"
 
1


"IMPORTPMI"
 
1


"IMPORTPRODUCTSTRUCTURE"
 
2


"IMPORTREPAIR"
 
0


"IMPORTSIMPLIFY"
 
0


"IMPORTSOLIDEDGEALTERNATESEARCHPATHS"
 
""


"IMPORTSOLIDEDGESEARCHPATHSPREFERENCE"
 
1


"IMPORTSOLIDWORKSALTERNATESEARCHPATHS"
 
""


"IMPORTSOLIDWORKSCONFIGURATION"
 
nil


"IMPORTSOLIDWORKSREPRESENTATION"
 
1


"IMPORTSOLIDWORKSROTATEYZ"
 
1


"IMPORTSOLIDWORKSSEARCHPATHSPREFERENCE"
 
1


"IMPORTSTEPROTATEYZ"
 
0


"IMPORTSTITCH"
 
0


"INCLUDEPLOTSTAMP"
 
1


"INDEXCTL"
 
0


"INETLOCATION"
 
"http://www.bricsys.com"


"INPUTHISTORYMODE"
 
nil


"INPUTSEARCHDELAY"
 
300


"INSBASE"
 
(0.0 0.0 0.0)


"INSNAME"
 
""


"INSUNITS"
 
4


"INSUNITSDEFSOURCE"
 
0


"INSUNITSDEFTARGET"
 
0


"INSUNITSSCALING"
 
1


"INTELLIGENTUPDATE"
 
nil


"INTERFERECOLOR"
 
"BYLAYER"


"INTERFERELAYER"
 
"Interférences"


"INTERFERENCELEVEL"
 
nil


"INTERFEREOBJVS"
 
""


"INTERFEREVPVS"
 
""


"INTERIORELEVATIONMINLENGTH"
 
nil


"INTERIORELEVATIONOFFSET"
 
nil


"INTERSECTEDENTITIES"
 
0


"INTERSECTIONCOLOR"
 
257


"INTERSECTIONDISPLAY"
 
0


"ISAVEBAK"
 
1


"ISAVEPERCENT"
 
50


"ISOLINES"
 
4


"JIGZOOMMAX"
 
nil


"JIGZOOMMIN"
 
nil


"KEEPCONNECTIONS"
 
1


"LARGEOBJECTSUPPORT"
 
nil


"LASTANGLE"
 
0.0


"LASTPOINT"
 
(0.0 0.0 0.0)


"LASTPROMPT"
 
"Script à exécuter : \"/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/run.scr\""


"LATITUDE"
 
37.795


"LAYERDLGMODE"
 
nil


"LAYEREVAL"
 
nil


"LAYEREVALCTL"
 
0


"LAYERFILTERALERT"
 
nil


"LAYERFILTEREXCESS"
 
250


"LAYERMANAGERSTATE"
 
nil


"LAYERNOTIFY"
 
nil


"LAYEROVERRIDEHIGHLIGHT"
 
nil


"LAYERPMODE"
 
1


"LAYLOCKFADECTL"
 
50


"LAYOUTCREATEVIEWPORT"
 
nil


"LAYOUTREGENCTL"
 
2


"LAYOUTTAB"
 
1


"LEGACYCODESEARCH"
 
0


"LEGACYCTRLPICK"
 
nil


"LENGTHUNITS"
 
"in ft mi µm mm cm m km"


"LENSLENGTH"
 
50.0


"LEVELOFDETAIL"
 
nil


"LICFLAGS"
 
0


"LIGHTGLYPHCOLOR"
 
30


"LIGHTGLYPHDISPLAY"
 
1


"LIGHTINGUNITS"
 
2


"LIGHTSINBLOCKS"
 
nil


"LIGHTWEBGLYPHCOLOR"
 
1


"LIMCHECK"
 
0


"LIMMAX"
 
(420.0 297.0)


"LIMMIN"
 
(0.0 0.0)


"LINEARARROWHEADLENGTH"
 
25.0


"LINEARARROWHEADWIDTH"
 
37.5


"LINEARARROWTHICKNESS"
 
12.5


"LINEARBRIGHTNESS"
 
0


"LINEARCONTRAST"
 
0


"LINEFADING"
 
nil


"LINEFADINGLEVEL"
 
nil


"LINETYPE3DPLINE"
 
0


"LISPINIT"
 
1


"LISPSYS"
 
0


"LOADMECHANICAL2D"
 
1


"LOCALE"
 
"fr_FR"


"LOCALROOTPREFIX"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/"


"LOCKUI"
 
0


"LOFTANG1"
 
1.570796326795


"LOFTANG2"
 
1.570796326795


"LOFTMAG1"
 
0.0


"LOFTMAG2"
 
0.0


"LOFTNORMALS"
 
1


"LOFTPARAM"
 
7


"LOGFILEMODE"
 
1


"LOGFILENAME"
 
"bricscad.log"


"LOGFILEPATH"
 
"/private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-38168-25f79e/logs/"


"LOGGEDINSTATUS"
 
0


"LOGINNAME"
 
"pjb"


"LONGITUDE"
 
-122.394


"LOOKFROMDIRECTIONMODE"
 
1


"LOOKFROMFEEDBACK"
 
1


"LOOKFROMZOOMEXTENTS"
 
1


"LTGAPSELECTION"
 
1


"LTSCALE"
 
1.0


"LUNITS"
 
2


"LUPREC"
 
2


"LWDEFAULT"
 
25


"LWDISPLAY"
 
0


"LWDISPSCALE"
 
0.55


"LWUNITS"
 
1


"MACROINSIGHTSSUPPORT"
 
nil


"MACRONOTIFY"
 
nil


"MACROREC"
 
0


"MANIPULATOR"
 
2


"MANIPULATORCOLORTHEME"
 
1


"MANIPULATORDURATION"
 
250


"MANIPULATORHANDLE"
 
0


"MANIPULATORSIZE"
 
1.0


"MARKUPASSISTMODE"
 
nil


"MARKUPPAPERDISPLAY"
 
nil


"MARKUPPAPERTRANSPARENCY"
 
nil


"MARKUPSELECTIONMODE"
 
nil


"MASSPREC"
 
-1


"MASSPROPACCURACY"
 
2


"MASSUNITS"
 
"oz lb st mg g kg t"


"MATBROWSERSTATE"
 
nil


"MATEDITORSTATE"
 
nil


"MAXACTVP"
 
64


"MAXHATCH"
 
100000


"MAXINTERSECTIONCURVEPOINTS"
 
nil


"MAXSORT"
 
200


"MAXTHREADS"
 
0


"MBSTATE"
 
0


"MBUTTONPAN"
 
1


"MEASUREINIT"
 
1


"MEASUREMENT"
 
1


"MECH2DSAVEFORMAT"
 
2021


"MECHANICALBLOCKS"
 
1


"MECHANICALBLOCKSOPTIONS"
 
0


"MECHANICALBROWSERSETTINGS"
 
179


"MENUBAR"
 
1


"MENUCTL"
 
1


"MENUECHO"
 
0


"MENUNAME"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/default.cui"


"MESHTYPE"
 
1


"MIDDLECLICKCLOSE"
 
1


"MILLISECS"
 
409600797


"MIRRHATCH"
 
0


"MIRRTEXT"
 
1


"MLEADERLAYER"
 
nil


"MLEADERSCALE"
 
1.0


"MODEMACRO"
 
""


"MSLTSCALE"
 
1


"MSMSTATE"
 
nil


"MSOLESCALE"
 
1.0


"MTEXTAUTOSTACK"
 
1


"MTEXTCOLUMN"
 
0


"MTEXTDETECTSPACE"
 
1


"MTEXTED"
 
""


"MTEXTEDENCODING"
 
nil


"MTEXTFIXED"
 
2


"MTEXTTOOLBAR"
 
1


"MTFLAGS"
 
2048


"MTJIGSTRING"
 
nil


"MULTISELECTANGULARTOLERANCE"
 
nil


"MVIEWPREVIEW"
 
nil


"MYDOCUMENTSPREFIX"
 
"/Users/pjb/Documents/"


"NAVBARDISPLAY"
 
0


"NAVSWHEELMODE"
 
nil


"NAVSWHEELOPACITYBIG"
 
nil


"NAVSWHEELOPACITYMINI"
 
nil


"NAVSWHEELSIZEBIG"
 
nil


"NAVSWHEELSIZEMINI"
 
nil


"NAVVCUBEDISPLAY"
 
3


"NAVVCUBELOCATION"
 
0


"NAVVCUBEOPACITY"
 
50


"NAVVCUBEORIENT"
 
0


"NAVVCUBESIZE"
 
nil


"NEARESTDISTANCE"
 
1


"NOMUTT"
 
0


"NORTHDIRECTION"
 
0.0


"OBJECTISOLATIONMODE"
 
0


"OBSCUREDCOLOR"
 
257


"OBSCUREDLTYPE"
 
0


"OFFSETDIST"
 
-1.0


"OFFSETERASE"
 
0


"OFFSETGAPTYPE"
 
0


"OLEFRAME"
 
2


"OLEHIDE"
 
0


"OLEQUALITY"
 
3


"OLESTARTUP"
 
0


"OPMSTATE"
 
0


"ORBITAUTOTARGET"
 
1


"ORTHOMODE"
 
0


"OSMODE"
 
4135


"OSNAPCOORD"
 
2


"OSNAPNODELEGACY"
 
nil


"OSNAPOVERRIDE"
 
nil


"OSNAPZ"
 
0


"OSOPTIONS"
 
7


"OVERKILLLAYER"
 
"Entités dupliquées"


"PALETTEOPAQUE"
 
nil


"PANBUFFER"
 
1


"PANELBUTTONSIZE"
 
1


"PAPERUPDATE"
 
0


"PARAMETERCOPYMODE"
 
3


"PARAMETERMATCHMODE"
 
0


"PARAMETERSSTATUS"
 
nil


"PARAMETRICBLOCKS2DPATH"
 
""


"PARAMETRIZECONNECTIONS"
 
1


"PASTESPECMODE"
 
nil


"PBLOCKREFERENCEOPERATIONSVISUALIZATION"
 
0


"PCMSTATE"
 
nil


"PDFANIMATIONFPS"
 
24


"PDFCACHE"
 
0


"PDFCREATEBOOKMARKS"
 
1


"PDFEMBEDDEDTTF"
 
1


"PDFEXPORTHYPERLINKS"
 
1


"PDFFRAME"
 
1


"PDFIMAGEANTIALIAS"
 
1


"PDFIMAGECOMPRESSION"
 
0


"PDFIMAGEDPI"
 
300


"PDFIMPORTAPPLYLINEWEIGHT"
 
1


"PDFIMPORTASBLOCK"
 
0


"PDFIMPORTCHARSPACEFACTOR"
 
0.6


"PDFIMPORTCOMBINETEXTOBJECTS"
 
0


"PDFIMPORTCONVERTSOLIDSTOHATCHES"
 
0


"PDFIMPORTFILTER"
 
nil


"PDFIMPORTIMAGEPATH"
 
"PDF Images"


"PDFIMPORTJOINLINEANDARCSEGMENTS"
 
1


"PDFIMPORTLAYERS"
 
nil


"PDFIMPORTLAYERSUSETYPE"
 
0


"PDFIMPORTMODE"
 
nil


"PDFIMPORTRASTERIMAGES"
 
0


"PDFIMPORTSOLIDFILLS"
 
1


"PDFIMPORTSPACEFACTOR"
 
1.5


"PDFIMPORTTRUETYPETEXT"
 
1


"PDFIMPORTTRUETYPETEXTASGEOMETRY"
 
0


"PDFIMPORTUSECLIPPING"
 
0


"PDFIMPORTUSEGEOMETRYOPTIMIZATION"
 
1


"PDFIMPORTUSEIMAGECLIPPING"
 
0


"PDFIMPORTUSEPAGEBORDERCLIPPING"
 
0


"PDFIMPORTVECTORGEOMETRY"
 
1


"PDFLAYERSSETTING"
 
1


"PDFLAYOUTSTOEXPORT"
 
0


"PDFMERGECONTROL"
 
0


"PDFNOTIFY"
 
0


"PDFOPENINVIEWER"
 
1


"PDFOSNAP"
 
1


"PDFPAPERHEIGHT"
 
297


"PDFPAPERSIZEOVERRIDE"
 
0


"PDFPAPERWIDTH"
 
210


"PDFPDFA"
 
0


"PDFPRCCOMPRESSION"
 
0


"PDFPRCEXPORT"
 
0


"PDFPRCPROJECTION"
 
0


"PDFPRCVIEWMODE"
 
0


"PDFSHX"
 
0


"PDFSHXBESTFONT"
 
nil


"PDFSHXLAYER"
 
nil


"PDFSHXTEXTASGEOMETRY"
 
0


"PDFSHXTHRESHOLD"
 
nil


"PDFSIMPLEGEOMOPTIMIZATION"
 
1


"PDFTTFTEXTASGEOMETRY"
 
0


"PDFUSEPLOTSTYLES"
 
1


"PDFVECTORRESOLUTIONDPI"
 
2400


"PDFZOOMTOEXTENTSMODE"
 
1


"PDMODE"
 
0


"PDSIZE"
 
0.0


"PEDITACCEPT"
 
0


"PELLIPSE"
 
0


"PERIMETER"
 
0.0


"PERSPECTIVE"
 
0


"PERSPECTIVECLIP"
 
nil


"PFACEVMAX"
 
4


"PICKADD"
 
1


"PICKAUTO"
 
0


"PICKBOX"
 
4


"PICKDRAG"
 
0


"PICKFIRST"
 
1


"PICKSTYLE"
 
0


"PICTUREEXPORTSCALE"
 
1.0


"PLACEMENTSWITCH"
 
nil


"PLACESBARFOLDER1"
 
0


"PLACESBARFOLDER2"
 
1


"PLACESBARFOLDER3"
 
3


"PLACESBARFOLDER4"
 
5


"PLATFORM"
 
"Mac OS X Version 26.5 (x86_64)"


"PLINECACHE"
 
0


"PLINECONVERTMODE"
 
0


"PLINEGCENMAX"
 
nil


"PLINEGEN"
 
0


"PLINEREVERSEWIDTHS"
 
0


"PLINETYPE"
 
2


"PLINEWID"
 
0.0


"PLOTCFGPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/PlotConfig/"


"PLOTID"
 
""


"PLOTOFFSET"
 
nil


"PLOTOUTPUTPATH"
 
"/Users/pjb/Documents/"


"PLOTROTMODE"
 
2


"PLOTSTYLEPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/PlotStyles/"


"PLOTTER"
 
0


"PLOTTRANSPARENCYOVERRIDE"
 
1


"PLQUIET"
 
0


"POINTCLOUD2DVSDISPLAY"
 
0


"POINTCLOUDADAPTIVEDISPLAY"
 
0


"POINTCLOUDAUTOUPDATE"
 
nil


"POINTCLOUDBOUNDARY"
 
1


"POINTCLOUDCACHEFOLDER"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/PointCloudCache/"


"POINTCLOUDCACHESIZE"
 
nil


"POINTCLOUDCLIPFRAME"
 
nil


"POINTCLOUDDENSITY"
 
nil


"POINTCLOUDDOLLHOUSE"
 
nil


"POINTCLOUDEYEDOMELIGHTING"
 
1


"POINTCLOUDGAPFILLING"
 
0


"POINTCLOUDHSPC"
 
1


"POINTCLOUDIGNOREGEOTAGS"
 
nil


"POINTCLOUDLIGHTING"
 
nil


"POINTCLOUDLIGHTSOURCE"
 
nil


"POINTCLOUDLOCK"
 
nil


"POINTCLOUDLOD"
 
nil


"POINTCLOUDNORMALS"
 
1


"POINTCLOUDPOINTMAX"
 
10


"POINTCLOUDPOINTMAXLEGACY"
 
nil


"POINTCLOUDPOINTSIZE"
 
2


"POINTCLOUDRTDENSITY"
 
nil


"POINTCLOUDSHADING"
 
nil


"POINTCLOUDVISRETAIN"
 
nil


"POLARADDANG"
 
""


"POLARANG"
 
1.5707963267949


"POLARDIST"
 
0.0


"POLARMODE"
 
1


"POLYSIDES"
 
4


"POPERATIONSCOLOR"
 
"RGB:238,173,60"


"POPUPS"
 
1


"PREVIEWCREATIONTRANSPARENCY"
 
nil


"PREVIEWDELAY"
 
30


"PREVIEWEFFECT"
 
2


"PREVIEWFILTER"
 
35


"PREVIEWTYPE"
 
0


"PREVIEWWNDINOPENDLG"
 
1


"PRINTFILE"
 
"."


"PRINTPDFPREVIEW"
 
1


"PRODUCT"
 
"BricsCAD"


"PROFILEOFFSETBEHAVIOR"
 
nil


"PROGBAR"
 
1


"PROGRAM"
 
"BRICSCAD"


"PROJECTAWARE"
 
nil


"PROJECTIONTYPE"
 
0


"PROJECTLOCATIONVISIBILITY"
 
nil


"PROJECTNAME"
 
""


"PROJECTSEARCHPATHS"
 
""


"PROJMODE"
 
1


"PROMPTMENU"
 
0


"PROMPTMENUFLAGS"
 
0


"PROMPTOPTIONFORMAT"
 
0


"PROMPTOPTIONTRANSLATEKEYWORDS"
 
1


"PROPAGATESEARCHSPACE"
 
nil


"PROPAGATETOLERANCE"
 
nil


"PROPERTYPREVIEW"
 
1


"PROPERTYPREVIEWDELAY"
 
500


"PROPERTYPREVIEWOBJLIMIT"
 
500


"PROPOBJLIMIT"
 
1000


"PROPPREVTIMEOUT"
 
1


"PROPUNITS"
 
47


"PROXYGRAPHICS"
 
1


"PROXYNOTICE"
 
1


"PROXYSERVERENABLED"
 
0


"PROXYSERVERHTTP"
 
""


"PROXYSERVERHTTPPORT"
 
""


"PROXYSERVERHTTPS"
 
""


"PROXYSERVERHTTPSPORT"
 
""


"PROXYSERVERPASSWORD"
 
""


"PROXYSERVERUSER"
 
""


"PROXYSHOW"
 
1


"PROXYWEBSEARCH"
 
1


"PSLTSCALE"
 
1


"PSOLHEIGHT"
 
80.0


"PSOLWIDTH"
 
5.0


"PSTYLEMODE"
 
1


"PSTYLEPOLICY"
 
1


"PSVPSCALE"
 
0.0


"PUBLISHALLSHEETS"
 
1


"PUBLISHCOLLATE"
 
0


"PUBLISHHATCH"
 
nil


"PUCSBASE"
 
"."


"PUSHTODOCSSTATE"
 
nil


"QAFLAGS"
 
0


"QCSTATE"
 
nil


"QPLOCATION"
 
nil


"QPMODE"
 
nil


"QTEXTMODE"
 
0


"QUADCOMMANDLAUNCH"
 
0


"QUADDISPLAY"
 
3


"QUADEXPANDDELAY"
 
160


"QUADEXPANDTABDELAY"
 
50


"QUADGOTRANSPARENT"
 
0


"QUADHIDEDELAY"
 
350


"QUADHIDEMARGIN"
 
50


"QUADICONSIZE"
 
1


"QUADICONSPACE"
 
1


"QUADMOSTRECENTITEMS"
 
4


"QUADPOPUPCORNER"
 
1


"QUADSHOWDELAY"
 
150


"QUADWIDTH"
 
6


"QVDRAWINGPIN"
 
nil


"QVLAYOUTPIN"
 
nil


"R12SAVEACCURACY"
 
nil


"R12SAVEDEVIATION"
 
nil


"RASTERDPI"
 
nil


"RASTERPERCENT"
 
nil


"RASTERPREVIEW"
 
1


"RASTERTHRESHOLD"
 
nil


"REALTIMESPEEDUP"
 
5


"REALWORLDSCALE"
 
1


"REBUILD2DCV"
 
nil


"REBUILD2DDEGREE"
 
nil


"REBUILD2DOPTION"
 
nil


"REBUILDDEGREEU"
 
nil


"REBUILDDEGREEV"
 
nil


"REBUILDOPTIONS"
 
nil


"REBUILDU"
 
nil


"REBUILDV"
 
nil


"RECENTFILES"
 
30


"RECENTPATH"
 
"/Users/pjb/Documents/"


"RECOVERAUTO"
 
nil


"RECOVERYMODE"
 
nil


"REDHILITEFULL_EDGE_ALPHA"
 
100


"REDHILITEFULL_EDGE_COLOR"
 
"#007AFF"


"REDHILITEFULL_EDGE_SHOWHIDDEN"
 
0


"REDHILITEFULL_EDGE_SMOOTHING"
 
1


"REDHILITEFULL_EDGE_THICKNESS"
 
2.0


"REDHILITEFULL_FACE_ALPHA"
 
10


"REDHILITEFULL_FACE_COLOR"
 
"#007AFF"


"REDHILITEPARTIAL_SELECTEDEDGEGLOW_ALPHA"
 
75


"REDHILITEPARTIAL_SELECTEDEDGEGLOW_COLOR"
 
"#FFFFFF"


"REDHILITEPARTIAL_SELECTEDEDGEGLOW_SMOOTHING"
 
1


"REDHILITEPARTIAL_SELECTEDEDGEGLOW_THICKNESS"
 
3.0


"REDHILITEPARTIAL_SELECTEDEDGE_ALPHA"
 
100


"REDHILITEPARTIAL_SELECTEDEDGE_COLOR"
 
"#FF8000"


"REDHILITEPARTIAL_SELECTEDEDGE_SHOWGLOW"
 
1


"REDHILITEPARTIAL_SELECTEDEDGE_SMOOTHING"
 
1


"REDHILITEPARTIAL_SELECTEDEDGE_THICKNESS"
 
2.0


"REDHILITEPARTIAL_SELECTEDFACE_ALPHA"
 
10


"REDHILITEPARTIAL_SELECTEDFACE_COLOR"
 
"#007AFF"


"REDHILITEPARTIAL_UNSELECTEDEDGE_SHOWHIDDEN"
 
1


"REDHILITE_DUCSLOCKED_FACE_ALPHA"
 
25


"REDHILITE_DUCSLOCKED_FACE_COLOR"
 
"#007AFF"


"REDHILITE_HIDDENEDGE_ALPHA"
 
50


"REDHILITE_HIDDENEDGE_COLOR"
 
"#FFFFFF"


"REDSDKLINESMOOTHING"
 
nil


"REDUCELENGTHTYPE"
 
nil


"REDUCELENGTHVALUE"
 
nil


"REFEDITLOCKNOTINWORKSET"
 
0


"REFEDITNAME"
 
""


"REFPATHTYPE"
 
1


"REGENMODE"
 
1


"REGEXPAND"
 
1


"REMEMBERFOLDERS"
 
1


"RENDERCOMPOSITIONMATERIAL"
 
nil


"RENDERENVSTATE"
 
nil


"RENDERLEVEL"
 
nil


"RENDERLIGHTCALC"
 
nil


"RENDERMATERIALDOWNLOAD"
 
1


"RENDERMATERIALSPATH"
 
"/var/bricsys/RenderMaterials/UserMaterials/"


"RENDERPREFSSTATE"
 
nil


"RENDERTARGET"
 
nil


"RENDERTIME"
 
nil


"RENDERUSERLIGHTS"
 
nil


"RENDERUSINGHARDWARE"
 
1


"REPORTERROR"
 
nil


"REPORTPANELMODE"
 
2


"RESTORECONNECTIONS"
 
nil


"RESTORELOSTFOCUS"
 
nil


"RETAINEDGRAPHICS"
 
1


"REVCLOUDAPPROXARCLEN"
 
nil


"REVCLOUDARCSTYLE"
 
0


"REVCLOUDARCVARIANCE"
 
nil


"REVCLOUDCREATEMODE"
 
1


"REVCLOUDGRIPS"
 
1


"REVCLOUDLAYER"
 
nil


"REVCLOUDMAXARCLENGTH"
 
0.375


"REVCLOUDMINARCLENGTH"
 
0.375


"REVCLOUDSCALEMODE"
 
nil


"RE_INIT"
 
0


"RHINOVERSION"
 
0


"RIBBONBGLOAD"
 
nil


"RIBBONCONTEXTSELLIM"
 
nil


"RIBBONDOCKEDHEIGHT"
 
0


"RIBBONICONRESIZE"
 
nil


"RIBBONPANELMARGIN"
 
0


"RIBBONSELECTMODE"
 
0


"RIBBONSETTINGSENABLED"
 
1


"RIBBONSTATE"
 
1


"ROAMABLEROOTPREFIX"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/"


"ROLLOVEROPACITY"
 
100


"ROLLOVERPARAMS"
 
1


"ROLLOVERSELECTIONSET"
 
2


"ROLLOVERTIPS"
 
1


"RTDISPLAY"
 
0


"RTISOLATESELECTION"
 
0


"RTREGENAUTO"
 
nil


"RTROTATIONSPEEDFACTOR"
 
1.0


"RUBBERBANDCOLOR"
 
40


"RUBBERBANDSTYLE"
 
1


"RUBBERSHEETSENSIBILITY_FOR_OS_X"
 
nil


"RUBBERSHEET_FOR_OS_X"
 
nil


"RULERDISPLAY"
 
1


"RULERTEXTCOLOR"
 
"#C8C8C8"


"RUNASLEVEL"
 
5


"RVTRFALEVELOFDETAIL"
 
nil


"RVTVALIDATEBREP"
 
nil


"SAFEMODE"
 
0


"SAVECHANGETOLAYOUT"
 
1


"SAVEFIDELITY"
 
1


"SAVEFILE"
 
""


"SAVEFILEPATH"
 
"/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/BricsCAD/"


"SAVEFORMAT"
 
1


"SAVELAYERSNAPSHOT"
 
1


"SAVENAME"
 
""


"SAVEONDOCSWITCH"
 
0


"SAVEROUNDTRIP"
 
1


"SAVETIME"
 
20


"SCREENBOXES"
 
26


"SCREENMODE"
 
1


"SCREENSIZE"
 
(2778.0 1640.0)


"SCRLHIST"
 
256


"SDI"
 
0


"SECTIONOFFSETINC"
 
nil


"SECTIONRESULTINTERVAL"
 
nil


"SECTIONSCALE"
 
nil


"SECTIONSETTINGSSEARCHPATH"
 
nil


"SECTIONSHEETSETTEMPLATEIMPERIAL"
 
nil


"SECTIONSHEETSETTEMPLATEMETRIC"
 
nil


"SECTIONTHICKNESSINC"
 
nil


"SECURELOAD"
 
0


"SECUREREMOTEACCESS"
 
nil


"SELECTIONANNODISPLAY"
 
1


"SELECTIONAREA"
 
1


"SELECTIONAREAOPACITY"
 
25


"SELECTIONCYCLING"
 
2


"SELECTIONEFFECT"
 
nil


"SELECTIONEFFECTCOLOR"
 
nil


"SELECTIONMODES"
 
1


"SELECTIONOFFSCREEN"
 
nil


"SELECTIONPREVIEW"
 
3


"SELECTIONPREVIEWLIMIT"
 
nil


"SELECTSIMILARMODE"
 
130


"SETBYLAYERMODE"
 
255


"SHADEDGE"
 
3


"SHADEDIF"
 
70


"SHAREDVIEWSTATE"
 
nil


"SHAREVIEWPROPERTIES"
 
nil


"SHAREVIEWTYPE"
 
nil


"SHEETNUMBERLEADINGZEROES"
 
1


"SHEETSETAUTOBACKUP"
 
1


"SHEETSETTEMPLATEPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Templates/"


"SHORTCUTMENU"
 
3


"SHORTCUTMENUDURATION"
 
250


"SHOWDOCTABS"
 
1


"SHOWFULLPATHINTITLE"
 
0


"SHOWHIST"
 
nil


"SHOWIDSPROPERTIESONLY"
 
nil


"SHOWLAYERUSAGE"
 
0


"SHOWNEWSTATE"
 
nil


"SHOWPALETTESTATE"
 
nil


"SHOWSCROLLBUTTONS"
 
1


"SHOWTABCLOSEBUTTON"
 
0


"SHOWTABCLOSEBUTTONACTIVE"
 
0


"SHOWTABCLOSEBUTTONALL"
 
1


"SHOWWINDOWLISTBUTTON"
 
1


"SHPNAME"
 
""


"SIGWARN"
 
1


"SINGLETONMODE"
 
0


"SITELOCATIONVISIBILITY"
 
nil


"SKETCHFEATURECOPYMODE"
 
1


"SKETCHINC"
 
1.0


"SKPOLY"
 
0


"SKYSTATUS"
 
0


"SMASSEMBLYEXPORTMODE"
 
0


"SMASSEMBLYEXPORTREPORTPATHTYPE"
 
0


"SMASSEMBLYEXPORTSOLIDTYPESINREPORTS"
 
1


"SMATTRIBUTESLAYERCOLOR"
 
7


"SMATTRIBUTESLAYERTEXTHEIGHT"
 
0.01


"SMATTRIBUTESLAYERTEXTHEIGHTTYPE"
 
0


"SMBENDANNOTATIONSLAYERCOLOR"
 
5


"SMBENDANNOTATIONSLAYERTEXTHEIGHT"
 
0.01


"SMBENDANNOTATIONSLAYERTEXTHEIGHTTYPE"
 
0


"SMBENDLINESDOWNLAYERCOLOR"
 
1


"SMBENDLINESDOWNLAYERLINETYPE"
 
"CONTINUOUS"


"SMBENDLINESDOWNLAYERLINEWEIGHT"
 
-3


"SMBENDLINESUPLAYERCOLOR"
 
1


"SMBENDLINESUPLAYERLINETYPE"
 
"CONTINUOUS"


"SMBENDLINESUPLAYERLINEWEIGHT"
 
-3


"SMBEVELFEATURECOLOR"
 
6


"SMCOLORBEND"
 
"#FFDC50"


"SMCOLORBENDRELIEF"
 
"#64D296"


"SMCOLORBEVEL"
 
"#C0CE93"


"SMCOLORCORNERRELIEF"
 
"#64D296"


"SMCOLORFLANGE"
 
"#90A4AE"


"SMCOLORFLANGEREFERENCESIDE"
 
"#68A4AE"


"SMCOLORFORM"
 
"#8791E1"


"SMCOLORHEM"
 
"#FCAED6"


"SMCOLORJOG"
 
"#CC7722"


"SMCOLORJUNCTION"
 
"#FF6E40"


"SMCOLORLOFTEDBEND"
 
"#A0DCFA"


"SMCOLORMITER"
 
"#AF46D8"


"SMCOLORROLLEDEDGE"
 
"#8791E1"


"SMCOLORTAB"
 
"#FDA542"


"SMCOLORWRONGBEND"
 
"#FF3300"


"SMCOLORWRONGFLANGE"
 
"#A82000"


"SMCONTOURSLAYERCOLOR"
 
7


"SMCONTOURSLAYERLINETYPE"
 
"CONTINUOUS"


"SMCONTOURSLAYERLINEWEIGHT"
 
30


"SMCONVERTMAXIMALBEVELANGLE"
 
80.0


"SMCONVERTMINIMALBEVELANGLE"
 
10.0


"SMCONVERTPREFERFORMFEATURES"
 
0


"SMCONVERTPREFERHEMFEATURES"
 
1


"SMCONVERTPREFERJOGFEATURES"
 
0


"SMCONVERTPREFERZEROBENDFEATURES"
 
1


"SMCONVERTRECOGNIZEBEVELS"
 
1


"SMCONVERTRECOGNIZEHOLES"
 
0


"SMCONVERTRECOGNIZERIBCONTROLCURVES"
 
0


"SMCONVERTWRONGFEATURETHICKNESSDEVIATIONTYPE"
 
0


"SMCONVERTWRONGFEATURETHICKNESSDEVIATIONVALUE"
 
0.2


"SMDEFAULTBENDLINEEXTENTTYPE"
 
0


"SMDEFAULTBENDLINEEXTENTVALUE"
 
0.25


"SMDEFAULTBENDRADIUSTYPE"
 
2


"SMDEFAULTBENDRADIUSVALUE"
 
1.0


"SMDEFAULTBENDRELIEFWIDTHTYPE"
 
0


"SMDEFAULTBENDRELIEFWIDTHVALUE"
 
0.5


"SMDEFAULTBEVELFEATUREUNFOLDMODE"
 
2


"SMDEFAULTCORNERRELIEFDIAMETERVALUE"
 
-1.0


"SMDEFAULTFLANGESPLITEXTENSIONTYPE"
 
0


"SMDEFAULTFLANGESPLITEXTENSIONVALUE"
 
0.1


"SMDEFAULTFLANGESPLITGAPTYPE"
 
0


"SMDEFAULTFLANGESPLITGAPVALUE"
 
0.1


"SMDEFAULTFORMFEATUREUNFOLDMODE"
 
4


"SMDEFAULTGUSSETDEPTHTYPE"
 
0


"SMDEFAULTGUSSETDEPTHVALUE"
 
8.0


"SMDEFAULTGUSSETFILLETRADIUSTYPE"
 
0


"SMDEFAULTGUSSETFILLETRADIUSVALUE"
 
1.0


"SMDEFAULTGUSSETTYPE"
 
1


"SMDEFAULTGUSSETWIDTHTYPE"
 
0


"SMDEFAULTGUSSETWIDTHVALUE"
 
6.0


"SMDEFAULTHEMGAPTYPE"
 
0


"SMDEFAULTHEMGAPVALUE"
 
0.1


"SMDEFAULTHEMRELATIVEBENDDEDUCTION"
 
2.4


"SMDEFAULTJOGANGLEVALUE"
 
45.0


"SMDEFAULTJOGHEIGHTTYPE"
 
0


"SMDEFAULTJOGHEIGHTVALUE"
 
1.001


"SMDEFAULTJOGRADIUSTYPE"
 
0


"SMDEFAULTJOGRADIUSVALUE"
 
1.0


"SMDEFAULTJUNCTIONALIGNMENTTORELIEF"
 
0


"SMDEFAULTJUNCTIONGAPTYPE"
 
0


"SMDEFAULTJUNCTIONGAPVALUE"
 
0.001


"SMDEFAULTKFACTOR"
 
0.27324


"SMDEFAULTLOFTEDBENDNUMBERSAMPLES"
 
10


"SMDEFAULTRELIEFEXTENSIONTYPE"
 
0


"SMDEFAULTRELIEFEXTENSIONVALUE"
 
0.1


"SMDEFAULTRIBFILLETRADIUSTYPE"
 
0


"SMDEFAULTRIBFILLETRADIUSVALUE"
 
5.0


"SMDEFAULTRIBPROFILERADIUSTYPE"
 
0


"SMDEFAULTRIBPROFILERADIUSVALUE"
 
2.0


"SMDEFAULTRIBROUNDRADIUSTYPE"
 
0


"SMDEFAULTRIBROUNDRADIUSVALUE"
 
1.0


"SMDEFAULTSHARPBENDRADIUSLIMITRATIO"
 
5.0


"SMDEFAULTTABCHAMFERDISTANCETYPE"
 
0


"SMDEFAULTTABCHAMFERDISTANCEVALUE"
 
0.1


"SMDEFAULTTABCLEARANCETYPE"
 
0


"SMDEFAULTTABCLEARANCEVALUE"
 
0.1


"SMDEFAULTTABDISTANCETYPE"
 
0


"SMDEFAULTTABDISTANCEVALUE"
 
20.0


"SMDEFAULTTABEDGETYPE"
 
0


"SMDEFAULTTABFILLETRADIUSTYPE"
 
0


"SMDEFAULTTABFILLETRADIUSVALUE"
 
0.1


"SMDEFAULTTABHEIGHTTYPE"
 
0


"SMDEFAULTTABHEIGHTVALUE"
 
1.0


"SMDEFAULTTABLENGTHTYPE"
 
0


"SMDEFAULTTABLENGTHVALUE"
 
4.0


"SMDEFAULTTABSLOTNUMBER"
 
2


"SMDEFAULTTHICKNESS"
 
2.0


"SMEXPORTOSMAPPROXIMATIONACCURACY"
 
0.01


"SMEXPORTOSMMINIMALEDGELENGTH"
 
0.05


"SMFORMFEATURESDOWNCOLOR"
 
6


"SMFORMFEATURESDOWNLAYERLINETYPE"
 
"CONTINUOUS"


"SMFORMFEATURESDOWNLAYERLINEWEIGHT"
 
-3


"SMFORMFEATURESUPCOLOR"
 
6


"SMFORMFEATURESUPLAYERLINETYPE"
 
"CONTINUOUS"


"SMFORMFEATURESUPLAYERLINEWEIGHT"
 
-3


"SMHEMCREATECLOSEDHEMGAP"
 
0.02


"SMJUNCTIONCREATEHEALCOINCIDENT"
 
0


"SMOOTHMESHCONVERT"
 
2


"SMOOTHMESHGRID"
 
nil


"SMOOTHMESHMAXFACE"
 
nil


"SMOOTHMESHMAXLEV"
 
nil


"SMOVERALLANNOTATIONSLAYERCOLOR"
 
3


"SMOVERALLANNOTATIONSLAYERLINETYPE"
 
"CONTINUOUS"


"SMOVERALLANNOTATIONSLAYERLINEWEIGHT"
 
-3


"SMPARAMETRIZEHOLESPARAMETRIZATION"
 
3


"SMREPAIRLOFTEDBENDMERGE"
 
0


"SMROLLEDEDGEANNOTATIONSLAYERCOLOR"
 
5


"SMROLLEDEDGEANNOTATIONSLAYERTEXTHEIGHT"
 
0.01


"SMROLLEDEDGEANNOTATIONSLAYERTEXTHEIGHTTYPE"
 
0


"SMROLLEDEDGELINESDOWNLAYERCOLOR"
 
1


"SMROLLEDEDGELINESDOWNLAYERLINETYPE"
 
"CONTINUOUS"


"SMROLLEDEDGELINESDOWNLAYERLINEWEIGHT"
 
-3


"SMROLLEDEDGELINESUPLAYERCOLOR"
 
1


"SMROLLEDEDGELINESUPLAYERLINETYPE"
 
"CONTINUOUS"


"SMROLLEDEDGELINESUPLAYERLINEWEIGHT"
 
-3


"SMSMARTFEATURES"
 
7


"SMSPLITAMBIGUOUSINPUT"
 
0


"SMSPLITCONVERTBENDTOJUNCTION"
 
1


"SMSPLITHEALCOINCIDENT"
 
0


"SMSPLITORTHOGONALBENDSPLIT"
 
0


"SMTARGETCAM"
 
""


"SMUNFOLDAPPEARANCE"
 
1


"SNAPANG"
 
0.0


"SNAPBASE"
 
(0.0 0.0)


"SNAPGRIDLEGACY"
 
nil


"SNAPISOPAIR"
 
0


"SNAPMARKERCOLOR"
 
122


"SNAPMARKERSIZE"
 
8


"SNAPMARKERTHICKNESS"
 
2


"SNAPMODE"
 
0


"SNAPSTYL"
 
0


"SNAPTYPE"
 
2


"SNAPUNIT"
 
(10.0 10.0)


"SOLIDCHECK"
 
1


"SOLIDHIST"
 
nil


"SORTENTS"
 
127


"SORTORDER"
 
nil


"SPAADJUSTMODE"
 
0


"SPACESWITCH"
 
nil


"SPACHECKLEVEL"
 
10


"SPAGRIDASPECTRATIO"
 
0.0


"SPAGRIDMODE"
 
1


"SPAMAXFACETEDGELENGTH"
 
0.0


"SPAMAXNUMGRIDLINES"
 
3000


"SPAMINUGRIDLINES"
 
0


"SPAMINVGRIDLINES"
 
0


"SPANORMALTOL"
 
15.0


"SPASURFACETOL"
 
-1.0


"SPATRIANGMODE"
 
1


"SPAUSEFACETRES"
 
1


"SPLDEGREE"
 
nil


"SPLFRAME"
 
0


"SPLINESEGS"
 
8


"SPLINETYPE"
 
6


"SPLKNOTS"
 
nil


"SPLMETHOD"
 
nil


"SPLPERIODIC"
 
nil


"SRCHPATH"
 
"/Users/pjb;/Users/pjb/works/sncf-reseau/src/schms/src-vlx;/Users/pjb/works/sncf-reseau/src/schms/tests;/Users/pjb/works/sncf-reseau/src/schms/dev/lisp;/Users/pjb/works/sncf-reseau/src/schms;/Users/pjb/works/sncf-reseau/src/schms/tests/.autolisp-workdir;/tmp;/Users/pjb/works/sncf-reseau/src/schms-pretrans/tests/.autolisp-workdir;/tmp/schms-pre-transforms/tests/.autolisp-workdir;/tmp/schms-before/tests/.autolisp-workdir;/Users/pjb/works/sncf-reseau/src/schms--fix-eamoa-23710/dev/lisp;/opt/epuree/es/schmsplus/src-vlx;/opt/epuree/BIBLI;/opt/epuree/Com;/opt/epuree/es;/opt/epuree;/Users/pjb/works/sncf-reseau/src/schms--pjb-compile-and-setup-epure/dev/lisp;/Users/pjb/works/sncf-reseau/src/epuree/dist/epuree/lisp;/Users/pjb/works/sncf-reseau/src/epuree/dist/epuree;/Users/pjb/works/sncf-reseau/src/epuree/tmp/reports;/tmp/clautolisp-probe-namespace;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T122713Z;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T122544Z;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T121947Z;/Users/pjb/src/public/clautolisp/autolisp-spec/results/bricscad/macos/20260426T121744Z;/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/;/Applications/BricsCAD V26.app/Contents/MacOS/Support/;/Applications/BricsCAD V26.app/Contents/MacOS/Fonts/;/Applications/BricsCAD V26.app/Contents/MacOS/Help/fr_FR/"


"SSFOUND"
 
""


"SSLOCATE"
 
1


"SSMAUTOOPEN"
 
1


"SSMOPENMODE"
 
nil


"SSMPOLLTIME"
 
15


"SSMSHEETSTATUS"
 
2


"SSMSTATE"
 
0


"STACKPANELTYPE"
 
2


"STAMPFONTSIZE"
 
0.2


"STAMPFONTSTYLE"
 
"Arial"


"STAMPFOOTER"
 
""


"STAMPFOOTEROFFSETX"
 
0.0


"STAMPFOOTEROFFSETY"
 
0.0


"STAMPHEADER"
 
""


"STAMPHEADEROFFSETX"
 
0.0


"STAMPHEADEROFFSETY"
 
0.0


"STAMPUNITS"
 
0


"STANDARDSOPTIONS"
 
0


"STANDARDSVIOLATION"
 
2


"STARTINFOLDER"
 
nil


"STARTMODE"
 
1


"STARTUP"
 
3


"STATUSBAR"
 
1


"STEPSIZE"
 
100.0


"STEPSPERSEC"
 
24.0


"STLPOSITIVEQUADRANT"
 
1


"STORYBAR"
 
nil


"STRUCTURETREECONFIG"
 
"default.cst"


"STUDENTDRAWING"
 
nil


"STYLUSFORCETHRESHOLD"
 
nil


"SUBOBJSELECTIONMODE"
 
nil


"SUNPROPERTIESSTATE"
 
nil


"SUNSTATUS"
 
0


"SUPPRESSALERTS"
 
0


"SURFACEASSOCIATIVITY"
 
nil


"SURFACEASSOCIATIVITYDRAG"
 
nil


"SURFACEAUTOTRIM"
 
nil


"SURFACEMODELINGMODE"
 
nil


"SURFTAB1"
 
6


"SURFTAB2"
 
6


"SURFTYPE"
 
6


"SURFU"
 
6


"SURFV"
 
6


"SVGBLENDEDGRADIENTS"
 
0


"SVGCOLORPOLICY"
 
1


"SVGDEFAULTIMAGEEXTENSION"
 
".png"


"SVGGENERICFONTFAMILY"
 
0


"SVGIMAGEBASE"
 
"/Users/pjb/works/sncf-reseau/src/epuree/"


"SVGIMAGEURL"
 
"/Users/pjb/works/sncf-reseau/src/epuree/"


"SVGLINEWEIGHTSCALE"
 
1.0


"SVGOUTPUTHEIGHT"
 
768


"SVGOUTPUTWIDTH"
 
1024


"SVGPRECISION"
 
6


"SVGSCALEFACTOR"
 
0.0


"SYSCODEPAGE"
 
"MAC_ROMAN"


"SYSFLOATING"
 
nil


"SYSMON"
 
nil


"TABCONTROLHEIGHT"
 
25


"TABLEINDICATOR"
 
nil


"TABLELAYER"
 
nil


"TABLETOOLBAR"
 
nil


"TABMODE"
 
0


"TABSFIXEDWIDTH"
 
0


"TANGENTLENGTHTYPE"
 
nil


"TANGENTLENGTHVALUE"
 
nil


"TARGET"
 
(0.0 0.0 0.0)


"TBCUSTOMIZE"
 
nil


"TBSHOWSHORTCUTS"
 
nil


"TDCREATE"
 
2461222.58593329


"TDINDWG"
 
4.73842592592593e-05


"TDUCREATE"
 
2461222.54426662


"TDUPDATE"
 
2461222.58593329


"TDUSRTIMER"
 
4.73842592592593e-05


"TDUUPDATE"
 
2461222.54426662


"TEETANGENTLENGTHTYPE"
 
nil


"TEETANGENTLENGTHVALUE"
 
nil


"TEMPLATEPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Templates/"


"TEMPOVERRIDES"
 
nil


"TEMPPREFIX"
 
"/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/BricsCAD/"


"TEXTALIGNMODE"
 
nil


"TEXTALIGNSPACING"
 
nil


"TEXTALLCAPS"
 
nil


"TEXTANGLE"
 
0.0


"TEXTAUTOCORRECTCAPS"
 
nil


"TEXTED"
 
2


"TEXTEDITMODE"
 
0


"TEXTEVAL"
 
0


"TEXTFILL"
 
1


"TEXTGAPSELECTION"
 
nil


"TEXTJUSTIFY"
 
nil


"TEXTLAYER"
 
nil


"TEXTOUTPUTFILEFORMAT"
 
nil


"TEXTQLTY"
 
50


"TEXTSIZE"
 
2.5


"TEXTSTYLE"
 
"Standard"


"TEXTTOATTRIBUTE"
 
nil


"TEXTUREMAPPATH"
 
"/Applications/BricsCAD V26.app/Contents/MacOS/Textures/1/"


"THICKNESS"
 
0.0


"THREADDISPLAY"
 
0


"THUMBSAVE"
 
nil


"THUMBSIZE"
 
3


"THUMBSIZE2D"
 
nil


"TILEMODE"
 
1


"TILEMODELIGHTSYNCH"
 
1


"TIMEZONE"
 
-8000


"TOOLBARMARGIN"
 
0


"TOOLBUTTONSIZE"
 
0


"TOOLICONPADDING"
 
1


"TOOLPALETTEPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/ToolPalettes/"


"TOOLTIPDELAY"
 
500


"TOOLTIPMERGE"
 
nil


"TOOLTIPS"
 
1


"TOOLTIPTRANSPARENCY"
 
nil


"TOUCHMODE"
 
nil


"TPSTATE"
 
0


"TRACECURRENT"
 
nil


"TRACEDISPLAYMODE"
 
nil


"TRACEFADECTL"
 
nil


"TRACEMARKUPFADECTL"
 
nil


"TRACEMODE"
 
nil


"TRACEOSNAP"
 
nil


"TRACEPALETTESTATE"
 
nil


"TRACEPAPERCTL"
 
nil


"TRACEVPSUPPORT"
 
nil


"TRACEWID"
 
1.0


"TRACKPATH"
 
0


"TRANSPARENCYDISPLAY"
 
1


"TRAYICONS"
 
1


"TRAYNOTIFY"
 
1


"TRAYTIMEOUT"
 
0


"TREEDEPTH"
 
3020


"TREEMAX"
 
10000000


"TRIMEDGES"
 
1


"TRIMEXTENDMODE"
 
1


"TRIMMODE"
 
1


"TRUSTEDPATHS"
 
""


"TSPACEFAC"
 
1.0


"TSPACETYPE"
 
1


"TSTACKALIGN"
 
1


"TSTACKSIZE"
 
70


"TTFASTEXT"
 
1


"TUTORIALSONSTARTPAGE"
 
1


"UCS2DDISPLAYSETTING"
 
nil


"UCS3DPARADISPLAYSETTING"
 
nil


"UCS3DPERPDISPLAYSETTING"
 
nil


"UCSAXISANG"
 
90.0


"UCSBASE"
 
"."


"UCSDETECT"
 
1


"UCSFOLLOW"
 
0


"UCSICON"
 
3


"UCSICONPOS"
 
1


"UCSNAME"
 
""


"UCSORG"
 
(0.0 0.0 0.0)


"UCSORTHO"
 
0


"UCSSELECTMODE"
 
nil


"UCSVIEW"
 
1


"UCSVP"
 
1


"UCSXDIR"
 
(1.0 0.0 0.0)


"UCSYDIR"
 
(0.0 1.0 0.0)


"UNDOCTL"
 
5


"UNDOMARKS"
 
0


"UNITESURFACES"
 
0


"UNITMODE"
 
0


"UOSNAP"
 
nil


"UPDATETHUMBNAIL"
 
nil


"USECOMMUNICATOR"
 
1


"USENEWSTATUSBAR"
 
1


"USERI1"
 
0


"USERI2"
 
0


"USERI3"
 
0


"USERI4"
 
0


"USERI5"
 
0


"USERR1"
 
0.0


"USERR2"
 
0.0


"USERR3"
 
0.0


"USERR4"
 
0.0


"USERR5"
 
0.0


"USERS1"
 
""


"USERS2"
 
""


"USERS3"
 
""


"USERS4"
 
""


"USERS5"
 
""


"USESTANDARDOPENFILEDIALOG"
 
0


"VBAMACROS"
 
1


"VENDORNAME"
 
"Bricsys"


"VERBOSEBIMSECTIONUPDATE"
 
nil


"VERSIONCONTROLCONFIGPATH"
 
""


"VERSIONCONTROLDOWNLOADPATH"
 
""


"VERSIONCUSTOMIZABLEFILES"
 
"624"


"VIEWBACKSTATUS"
 
nil


"VIEWCTR"
 
(344.18691588785 148.5 0.0)


"VIEWDIR"
 
(0.0 0.0 1.0)


"VIEWFWDSTATUS"
 
nil


"VIEWMODE"
 
0


"VIEWPORTLAYER"
 
nil


"VIEWSIZE"
 
345.930768760179


"VIEWSKETCHMODE"
 
nil


"VIEWTWIST"
 
0.0


"VIEWUPDATEAUTO"
 
1


"VISRETAIN"
 
1


"VISRETAINMODE"
 
nil


"VOLUMEPREC"
 
-1


"VOLUMEUNITS"
 
"in ft mi µm mm cm m km"


"VPCONTROL"
 
nil


"VPLAYEROVERRIDES"
 
nil


"VPLAYEROVERRIDESMODE"
 
1


"VPMAXIMIZEDSTATE"
 
0


"VPROTATEASSOC"
 
1


"VSACURVATUREHIGH"
 
nil


"VSACURVATURELOW"
 
nil


"VSACURVATURETYPE"
 
nil


"VSADRAFTANGLEHIGH"
 
nil


"VSAZEBRACOLOR1"
 
nil


"VSAZEBRACOLOR2"
 
nil


"VSAZEBRADIRECTION"
 
nil


"VSAZEBRASIZE"
 
nil


"VSAZEBRATYPE"
 
nil


"VSBACKGROUNDS"
 
nil


"VSEDGECOLOR"
 
nil


"VSEDGEJITTER"
 
nil


"VSEDGELEX"
 
nil


"VSEDGES"
 
nil


"VSEDGESMOOTH"
 
nil


"VSFACECOLORMODE"
 
nil


"VSFACEHIGHLIGHT"
 
nil


"VSFACEOPACITY"
 
nil


"VSFACESTYLE"
 
0


"VSHALOGAP"
 
nil


"VSINTERSECTIONCOLOR"
 
nil


"VSINTERSECTIONEDGES"
 
nil


"VSINTERSECTIONLTYPE"
 
nil


"VSISOONTOP"
 
nil


"VSLIGHTINGQUALITY"
 
nil


"VSMATERIALMODE"
 
nil


"VSMAX"
 
(-1e+20 -1e+20 -1e+20)


"VSMIN"
 
(1e+20 1e+20 1e+20)


"VSMONOCOLOR"
 
nil


"VSOCCLUDEDCOLOR"
 
nil


"VSOCCLUDEDEDGES"
 
nil


"VSOCCLUDEDLTYPE"
 
nil


"VSSHADOWS"
 
nil


"VSSILHEDGES"
 
nil


"VSSILHWIDTH"
 
nil


"VSSTATE"
 
nil


"VTDURATION"
 
750


"VTENABLE"
 
3


"VTFPS"
 
7


"WARNINGMESSAGES"
 
1048575


"WBLOCKCREATEMODE"
 
nil


"WHIPARC"
 
1


"WHIPTHREAD"
 
0


"WINDOWAREACOLOR"
 
150


"WIPEOUTFRAME"
 
1


"WMFBKGND"
 
0


"WMFFOREGND"
 
0


"WMFTTFASTEXT"
 
0


"WNDLMAIN"
 
2


"WNDLSCRL"
 
0


"WNDLTEXT"
 
0


"WNDPMAIN"
 
(-14.0 34.0)


"WNDPTEXT"
 
(242.0 195.0)


"WNDSMAIN"
 
(0.0 0.0)


"WNDSTEXT"
 
(1420.0 735.0)


"WORKINGFOLDER"
 
nil


"WORKSPACELABEL"
 
nil


"WORLDUCS"
 
1


"WORLDVIEW"
 
1


"WRITESTAT"
 
1


"WSAUTOSAVE"
 
1


"WSCURRENT"
 
"Dessin 2D"


"XCLIPFRAME"
 
2


"XCOMPAREBAKPATH"
 
nil


"XCOMPAREBAKSIZE"
 
nil


"XCOMPARECOLORMODE"
 
nil


"XCOMPAREENABLE"
 
nil


"XDWGFADECTL"
 
70


"XEDIT"
 
1


"XFADECTL"
 
50


"XLOADCTL"
 
1


"XLOADPATH"
 
"/Users/pjb/Documents/"


"XNOTIFYTIME"
 
5


"XREFCTL"
 
0


"XREFLAYER"
 
nil


"XREFNOTIFY"
 
1


"XREFOVERRIDE"
 
0


"XREFREGAPPCTL"
 
nil


"XREFTYPE"
 
0


"ZOOMFACTOR"
 
40


"ZOOMWHEEL"
 
0


"_TOOLPALETTEPATH"
 
"/Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/fr_FR/Support/ToolPalettes/"


alfe[debug]: cad-common: action QUIT payload NIL
alfe[debug]: [CAD] server-loop returned normally
tes/"



alfe[verbose]: cli: plan finished status=:SUCCESS exit=0 elapsed=17.91s


