autolisp-load-pathname — populate *AUTOLISP-LOAD-PATHNAME* in the engine during load
====================================================================================

Reported from: SCHMS+ test harness (sncf-reseau/src/schms,
tests/test-unitaire.lsp) run through alfe.
Observed on: alfe 1.1.14 (both --clautolisp and --bricscad backends).

Summary
-------

`*AUTOLISP-LOAD-PATHNAME*` exists in the alfe variable surface
(it shows up in `(alref-apropos-list "*AUTOLISP-")`), but it is
**UNBOUND inside the engine while a file is being loaded**. A loaded
AutoLISP file therefore has no way to discover its own pathname.

Repro (clautolisp backend)
--------------------------

    $ printf '(princ (strcat "LP=[" (if (boundp (quote *AUTOLISP-LOAD-PATHNAME*)) "BOUND" "UNBOUND") "]"))\n' > /tmp/lp.lsp

    $ alfe --clautolisp --host mock --dialect strict -norc -l /tmp/lp.lsp --quit
    LP=[UNBOUND]

    # same via an explicit (load ...) action:
    $ alfe --clautolisp --host mock --dialect strict -norc -x '(load "/tmp/lp.lsp")' --quit
    LP=[UNBOUND]

bricscad backend
----------------

Same symptom, different cause: since `princ` is now shadowed via
`&rest`, the `run-common` shim is no longer loaded, so the *native*
BricsCAD `load` is used and nothing binds `*AUTOLISP-LOAD-PATHNAME*`.

Expected
--------

While evaluating a file via `load` (and the `-l` / `--load` CLI
action), bind `*AUTOLISP-LOAD-PATHNAME*` in the engine to the
absolute pathname of the file currently being loaded — i.e. the
AutoLISP analogue of Common Lisp's `*load-pathname*`:

    /tmp/lp.lsp  =>  LP=[BOUND]   value "/tmp/lp.lsp"

It should be dynamically scoped: rebound for nested loads, and
restored (to its previous value, or NIL at top level) when the load
returns.

Why it matters
--------------

A loaded file cannot otherwise locate sibling resources relative to
itself. SCHMS+'s `tests/test-unitaire.lsp` resolves its own directory
(to find the test framework and the modules under test) and currently
must be told its path explicitly via a harness-set
`*tu:self-override*`; with `*AUTOLISP-LOAD-PATHNAME*` populated, a
plain `(load "/abs/path/test-unitaire.lsp")` (e.g. from the REPL)
would self-resolve. The harness already reads `*AUTOLISP-LOAD-PATHNAME*`
as a `boundp`-guarded fallback, so it will start working
automatically once the engine populates it.

Suggested implementation
------------------------

- clautolisp engine: bind `*AUTOLISP-LOAD-PATHNAME*` around the body
  of `load`.
- bricscad backend: re-introduce a `load` shadow (now simpler/more
  complete thanks to the `&rest` support) whose sole job is to bind
  `*AUTOLISP-LOAD-PATHNAME*` before delegating to the native `load`.

Consider exposing the truename (resolved absolute path) so callers
get a clean path even when loaded via a relative or `..`-containing
argument.
