title: BricsCAD: `(setf *sym* nil)' displays `2' instead of `nil'
status: open (re-scoped 2026-06-07)
type: investigation
filed: 2026-06-07
component: autolisp-front-end :: backend-bricscad (surface)
        / autolisp-spec :: bricscad-undocumented-clisms (root cause)
severity: low (cosmetic, no functional impact)
related: bricscad-undocumented-clisms.issue (umbrella tracking
         the broader inventory of CL constructs BricsCAD
         silently accepts; `setf' is one of the listed
         candidates, this issue is its specific surfacing)
         variadic-functions.issue (the `&rest' case from the
         same inventory, now closed in clautolisp)

== summary ==

Inside alfe's --interactive REPL against BricsCAD V26, typing

    alfe> (setf *autolisp-debug* nil)

displays `2' instead of `nil'. The interactive-loop wraps the
user-typed form in `(print …)' before sending it down the protocol,
so the value the user sees is print's output, which should be the
form's return value.

The original title of this issue claimed `setq' was the offending
operator. The user clarified on 2026-06-07 that they had typed
`setf', not `setq'. Both clautolisp and a smoke run with `setq'
return nil cleanly:

    $ printf '(setq *autolisp-debug* T)\n(print (setq *autolisp-debug* nil))\n' \
      | clautolisp-sbcl --quiet --no-init
    _$ T
    _$
    nil nil
    _$

So the bug is specifically about BricsCAD's `setf', which is one
of the undocumented CL constructs catalogued in
`bricscad-undocumented-clisms.issue'.

== suspected root cause ==

`setf' is not part of the public Autodesk AutoLISP reference and
does not appear anywhere in the vendor docs the autolisp-spec
project has catalogued. Bricsys must be implementing it as an
internal helper; its `2' return value is consistent across calls,
suggesting it's not a random uninitialised value but rather a
specific internal datum (the count of bindings made + 1? the slot
number? the type tag of the value?).

This needs a probe in BricsCAD itself, NOT through alfe, to rule
out the print-wrap / protocol layer:

  Inside the raw BricsCAD command line:
    (setf x nil)        ;; what does this echo?
    (setf x 1)          ;; does the echo change with the value?
    (setf x 2)
    (setf x "hello")
    (setf x '(a b))

If the echo is always `2', BricsCAD's `setf' returns an internal
sentinel. If the echo varies, then it's something else (e.g. some
state counter we can decode).

== why this is now LOW severity ==

  - `setq' (the documented assignment operator) returns its value
    correctly. Users who write portable AutoLISP have no reason
    to ever type `setf'.
  - alfe 1.1.9 added `(alfe-set-debugging T-or-NIL)' (see
    `issues/closed/alfe-bricscad-dynamic-debug.issue') which
    returns its argument verbatim and sidesteps both `setq' and
    `setf' for the dynamic-debug-toggle use case that surfaced
    this in the first place.
  - clautolisp does NOT currently implement `setf' (per
    bricscad-undocumented-clisms.issue we'd need vendor-
    confirmation first). So no cross-vendor portability hazard.

== resolution path ==

This issue stays open as the SPECIFIC investigation of
BricsCAD's `setf' return value. It blocks on the broader
inventory in bricscad-undocumented-clisms.issue:

  1. Run the probe above in a real BricsCAD session and capture
     the transcript under
     `autolisp-spec/results/bricscad/macos/<TIMESTAMP>-setf-probe/'.
  2. If the `2' is decoded (e.g. internal type tag for nil), file
     a Bricsys support ticket asking whether this is intentional
     or a defect.
  3. Update bricscad-undocumented-clisms.issue with what we found.
  4. Decide whether clautolisp should implement `setf' (likely
     yes, as a simple alias for `setq' on symbol places — the
     `2' return is too quirky for clautolisp to imitate, even in
     dialect bricscad). Close this issue when that decision lands.

The investigation itself does not block any current release.
