Promote stubbed-as-no-op builtins to richer implementations.

A subset of the missing-functions milestones registers the
operator name and returns the documented no-op (nil or "") so
portable user code that calls or boundp-checks them keeps
running, but does NOT implement the actual behaviour. Real
behaviour for these is feasible — sometimes trivially (spawn
`lynx` or open a text editor), sometimes ambitiously (embed a
WebView, ship a tablet protocol bridge) — but it would distract
from the headline "make the name callable" milestone goal.

This issue collects every stub the missing-functions branch
ships, with one or more concrete upgrade paths per function
(sorted lightest → heaviest). When the time comes, we pick
the right path for each.

Convention (mirrors deferred-spec-research.issue, AGENTS.md
§ Unverified Spec Behaviour for the SPEC-UNCERTAIN twin):

  * Every stubbed builtin carries an inline `;;; STUB:` marker
    in its CL source, naming what's stubbed and pointing here.
    Greppable from the repo:

        grep -rnE "STUB:" clautolisp/

  * Every marker has a matching entry in this issue. When the
    stub is promoted, replace the source marker with a normal
    docstring describing the real behaviour, and move the
    issue entry to the Resolved tail.

Open stubs (sorted by family, then function name):

== Graphics-screen no-ops (M2) ==

GRAPHSCR, TEXTSCR, TEXTPAGE, REDRAW

Single-CAD pretty-much-obsolete operators from the era when
AutoCAD ran in DOS and toggled between an EGA text page and a
graphics page. In a headless engine they're nil-returning
no-ops; that matches Autodesk's documented "no effect when not
applicable" semantics.

Upgrade paths:
  * Light: under interactive REPL, emit ANSI clear-screen +
    cursor-home on GRAPHSCR/TEXTSCR transitions. REDRAW reflows
    the printer to repaint the prompt line.
  * Medium: integrate with a TUI framework (cl-charms /
    cl-termbox) when running with an interactive terminal so
    REDRAW genuinely repaints user widgets.
  * Heavy: only meaningful with a real graphics surface — drop
    once alfe gains a Qt or web display backend, at which point
    these become forwarders into that surface's API.

== SETVIEW (M2) ==

Sets a viewport's view (eye / target / twist / front-clip /
back-clip). No viewport, no view to set; returns nil.

Upgrade paths:
  * Light: nothing more is honest without a render surface.
  * Medium: record set-view calls into a per-session log so a
    later renderer can replay them.
  * Heavy: wired through to a real viewport when alfe gains a
    DWG render path.

== TABLET (M2) ==

Configures a physical digitizing tablet. Obsolete in modern
CAD workflows; pretty much no-one uses tablets any more.

Upgrade paths:
  * Likely none. Keep as a documented nil-returning no-op
    forever unless a tablet user complains.

== Menu system stubs (M2) ==

MENUCMD, MENUGROUP

AutoCAD's menu system loads .mns / .cui menu files and dispatches
clicks via these accessors. The CLI has no menu UI — MENUCMD
returns "", MENUGROUP returns nil.

Upgrade paths:
  * Light: a session-level menu registry that defun-ed code can
    populate; MENUGROUP enumerates it, MENUCMD looks up an entry.
    No user-visible UI, but interactive scripts that just want
    to discover registered groups work.
  * Medium: TUI menu bar (cl-charms based) when running in a
    terminal that supports it; menu items dispatch the matching
    function.
  * Heavy: GUI menu when the Qt/web backend lands.

== SHOWHTMLMODALWINDOW (M2) ==

The CAD pops a modal dialog rendering an HTML page; user code
waits on it. We return nil.

Upgrade paths:
  * Light: render with `lynx -dump` / `w3m -dump` / `elinks
    -dump-charset utf-8 -dump` and print the result on
    *standard-output*. Returns the documented "user dismissed"
    nil immediately.
  * Medium: spawn an interactive text browser (lynx / w3m) so
    the user can scroll + follow links. Block until the user
    quits the browser, then return nil.
  * Heavy: embed a WebView (WebKit on macOS, Edge WebView2 on
    Windows, GTK WebKit on Linux). Full HTML5 + CSS + JS.
  * Heaviest: implement Autodesk's JS AutoCAD API in the
    embedded view so dialog scripts that call e.g.
    `acad.app.command(…)` from JS round-trip through to the
    AutoLISP runtime. Matches AutoCAD's modern Web View dialog
    contract.

== HELP (M2) ==

Currently prints `clautolisp: help is in `info clautolisp' or
`man clautolisp'.` and returns nil. Not a no-op but very thin.

Upgrade paths:
  * Light: when called with no arguments, exec
    `info clautolisp` (or fall back to `man clautolisp`)
    directly so the user lands in the docs without a second
    command.
  * Medium: (help "STRING") opens the matching info node:
    look STRING up in the symbols.txt index alref builds; if
    found, exec `info -f autolisp-spec NODE`.
  * Heavy: integrate with the SHOWHTMLMODALWINDOW upgrade
    above so `(help …)` pops the HTML doc in the embedded
    WebView.

== VLE-* CAD / COM / UI stubs (M3d) ==

34 Visual LISP Extensions register-and-stub, organised by sub-
family. None has a non-trivial implementation today because each
needs CAD-resident state (entity database, dictionaries, symbol
tables, transaction manager, ActiveX/COM bridge, SAFEARRAY type,
or interactive Bricsys IDE).

Upgrade paths — most of these become real once the corresponding
host surface lands. See `clautolisp/implementation-roadmap.org`
phases 8-16 for the per-surface schedule.

  * Entity DB family (8): VLE-ENTGET, VLE-ENTGET-M,
    VLE-ENTGET-MASSOC, VLE-ENTMOD, VLE-ENTMOD-M,
    VLE-ENAME-VALID, VLE-IS-CURVE, VLE-GETGEOMEXTENTS,
    VLE-CURVE-GETPERIMETER. All real once MockHost extends to
    serve entity-list queries.

  * Dictionary family (3): VLE-DICTIONARY-LIST, VLE-DICTOBJNAME,
    VLE-DICTSEARCH. Real once the named-object dictionary lands
    in MockHost.

  * Symbol-table family (3): VLE-TABLE-LIST, VLE-TABLE-LIST-ALL,
    VLE-TBLSEARCH. Real once MockHost stores the symbol tables
    (LAYER / LTYPE / TEXTSTYLE / VPORT / VIEW / DIMSTYLE / UCS /
    APPID / BLOCK).

  * Selection / pickset / collection (3): VLE-COLLECTION->LIST,
    VLE-SELECTIONSET->LIST, VLE-SAFEARRAY->LIST. Real once
    the host serves selection sets + the ActiveX SAFEARRAY type.

  * UI display (5): VLE-DISPLAYPAUSE, VLE-DISPLAYUPDATE,
    VLE-EDITTEXTINPLACE, VLE-HIDEPROMPTMENU,
    VLE-SHOWPROMPTMENU. Real once alfe gains an interactive
    display surface.

  * Transaction (2): VLE-START-TRANSACTION,
    VLE-END-TRANSACTION. Real once a transactional store
    backs the entity DB.

  * Info / flags (5): VLE-LICENSELEVEL ("FULL" placeholder),
    VLE-LISPINSTALL (""), VLE-LISPVERSION ("0.0"),
    VLE-EXTENSIONS-ACTIVE (T — the names ARE registered),
    VLE-ENABLESERVERBUSY (no-op). Light upgrade: tie
    LICENSELEVEL into the CLI's --license flag if/when added.

  * Compile (1): VLE-COMPILE-SHAPE. SHX shape compilation — out
    of scope for the in-process engine; deferred indefinitely.

  * Sun-ID (1): VLE-SUNID. Returns 0 placeholder. Light upgrade:
    return a session-local counter for uniqueness within a run.

  * VLE-NTH<X> (1): spec's template entry for the NTH0..NTH9
    family; not a callable function in real BricsCAD. Stubbed
    to nil so boundp probes succeed; no upgrade needed.

  * VLE-ALERT (1): native — prints to *error-output* with an
    [ALERT] prefix. Upgrade path matches SHOWHTMLMODALWINDOW
    (terminal beep / TUI dialog / WebView).

== VLISP-* IDE stubs (M4) ==

5 Visual LISP IDE-level operators, all stubs. clautolisp has
no separate compile step and no VLX/application namespace
structure (every loaded file lands in the single session
namespace), so all five ship as register-and-stub.

  * VLISP-COMPILE — bytecode compile to .fas/.vlx. Light
    upgrade: emit a CL FASL via `compile-file` when clautolisp
    grows a separate compile step. Medium: a real .fas writer
    that real BricsCAD can load. Heavy: full VLX packaging.
  * VLISP-EXPORT-SYMBOL — records names in
    *vlisp-exported-symbols* (observable from CL) but doesn't
    gate any real VLX namespace. Light upgrade: gate visibility
    once per-VLX namespaces land.
  * VLISP-IMPORT-SYMBOL — symmetric counterpart of EXPORT.
    Same upgrade path.
  * VLISP-IMPORT-EXSUBRS — vendor-extension subrs are already
    globally available in clautolisp; no-op T return.
  * VLISP-OPTIMIZER — no bytecode optimiser to toggle/query.
    Drop-in stub.

== Core/misc rest stubs (M5) ==

~63 core/misc stubs land in M5, organised by family. All return
nil unless documented otherwise.

  * VL-* management (~14): VL-LIST-LOADED-{LISP,VLX},
    VL-VLX-LOADED-P, VL-UNLOAD-VLX, VL-LIST-EXPORTED-FUNCTIONS,
    VL-VBALOAD, VL-VBARUN, VL-CMDF, VL-{ACAD-DEFUN,ACAD-UNDEFUN},
    VL-GET-RESOURCE, VL-GETGEOMEXTENTS,
    VL-{HIDE,SHOW}PROMPTMENU. Real once VLX namespaces and the
    interactive prompt-menu UI land.
  * VL-LOCAL-UNDO-* (5): CLEAR/POP/PUSH/RESET/STEPS. Light
    upgrade: per-session undo stack object (no rollback);
    medium: actual undo on a transactional store.
  * VL-ANNOTATIVE-* (11): ADDSCALE/GET/GETSCALES/REMOVE/
    REMOVESCALE/RESET/SCALELIST/SET/SETSCALES/SUPPORTED.
    Annotative-scale machinery — CAD-only.
  * VL-SUBENT-* (5): ATPOINT/SELECT/SSADD/SSDEL/SSMEMB.
    Subentity ops; need the entity DB.
  * VL-VPLAYER-* (9): GET/SET for COLOR/LINETYPE/LINEWEIGHT/
    TRANSPARENCY + SET-TRUECOLOR. Viewport-layer overrides.
  * VL-VECTOR-PROJECT-POINTTOENTITY: geometry op needing the
    entity DB.
  * ActiveX property accessors (6): LISTALLPROPERTIES,
    DUMPALLPROPERTIES, ISPROPERTYREADONLY, ISPROPERTYVALID,
    GETPROPERTYVALUE, SETPROPERTYVALUE. No COM bridge.
  * BricsCAD-specific (4): BCAD$DISABLE-EXTENDED-ERROR,
    BCAD$LICENSELEVELS, LISP$INSTALL, LISP$ENABLEFASTCOM.
    Vendor-specific configuration knobs.
  * Misc (~9): ADS, INITDIA, INSPECTOR, DLG-SYSVARS, EXPAND
    (returns its arg — CL GC handles memory), BPOLY, VMON,
    _VLAX-SAFEARRAY-MODE.

== Session-state record-only impls (M5) ==

Two families ship with in-memory hash-table backings — they
preserve API round-trip semantics within a session but state
doesn't survive process exit. Each is one upgrade step away
from full persistence.

  * VL-REGISTRY-{READ,WRITE,DELETE,DESCENDENTS} — currently
    backed by `*vl-registry*` (CL hash table). Upgrade: serialise
    to/from `~/.config/clautolisp/registry.json` on every write
    + load on first use.
  * GETCFG / SETCFG — currently backed by `*acad-cfg*`. Upgrade:
    serialise to/from `~/.config/clautolisp/cfg.ini`.

The session-only design is intentional for M5: it lets us ship
the API working (round-trip succeeds within a run) without
pulling in a JSON / INI dependency. The persistence upgrade is
small and self-contained.

== Future entries ==

When opening a new STUB marker in future M3/M4/M5 work, add an
`== NAME[s] (Mn) ==` section here with a one-paragraph rationale
+ a sorted-by-effort upgrade-paths bullet list.

== Resolved ==

(none yet)
