title: BricsCAD: `(setf *sym* nil)' displays `2' instead of `nil'
status: open (re-scoped 2026-06-07)
type: investigation
filed: 2026-06-07
component: autolisp-front-end :: backend-bricscad (surface)
        / autolisp-spec :: bricscad-undocumented-clisms (root cause)
severity: low (cosmetic, no functional impact)
related: bricscad-undocumented-clisms.issue (umbrella tracking
         the broader inventory of CL constructs BricsCAD
         silently accepts; `setf' is one of the listed
         candidates, this issue is its specific surfacing)
         variadic-functions.issue (the `&rest' case from the
         same inventory, now closed in clautolisp)

== summary ==

Inside alfe's --interactive REPL against BricsCAD V26, typing

    alfe> (setf *autolisp-debug* nil)

displays `2' instead of `nil'. The interactive-loop wraps the
user-typed form in `(print …)' before sending it down the protocol,
so the value the user sees is print's output, which should be the
form's return value.

The original title of this issue claimed `setq' was the offending
operator. The user clarified on 2026-06-07 that they had typed
`setf', not `setq'. Both clautolisp and a smoke run with `setq'
return nil cleanly:

    $ printf '(setq *autolisp-debug* T)\n(print (setq *autolisp-debug* nil))\n' \
      | clautolisp-sbcl --quiet --no-init
    _$ T
    _$
    nil nil
    _$

So the bug is specifically about BricsCAD's `setf', which is one
of the undocumented CL constructs catalogued in
`bricscad-undocumented-clisms.issue'.

== suspected root cause ==

`setf' is not part of the public Autodesk AutoLISP reference and
does not appear anywhere in the vendor docs the autolisp-spec
project has catalogued. Bricsys must be implementing it as an
internal helper; its `2' return value is consistent across calls,
suggesting it's not a random uninitialised value but rather a
specific internal datum (the count of bindings made + 1? the slot
number? the type tag of the value?).

This needs a probe in BricsCAD itself, NOT through alfe, to rule
out the print-wrap / protocol layer:

  Inside the raw BricsCAD command line:
    (setf x nil)        ;; what does this echo?
    (setf x 1)          ;; does the echo change with the value?
    (setf x 2)
    (setf x "hello")
    (setf x '(a b))

If the echo is always `2', BricsCAD's `setf' returns an internal
sentinel. If the echo varies, then it's something else (e.g. some
state counter we can decode).

== why this is now LOW severity ==

  - `setq' (the documented assignment operator) returns its value
    correctly. Users who write portable AutoLISP have no reason
    to ever type `setf'.
  - alfe 1.1.9 added `(alfe-set-debugging T-or-NIL)' (see
    `issues/closed/alfe-bricscad-dynamic-debug.issue') which
    returns its argument verbatim and sidesteps both `setq' and
    `setf' for the dynamic-debug-toggle use case that surfaced
    this in the first place.
  - clautolisp does NOT currently implement `setf' (per
    bricscad-undocumented-clisms.issue we'd need vendor-
    confirmation first). So no cross-vendor portability hazard.

== resolution path ==

This issue stays open as the SPECIFIC investigation of
BricsCAD's `setf' return value. It blocks on the broader
inventory in bricscad-undocumented-clisms.issue:

  1. Run the probe above in a real BricsCAD session and capture
     the transcript under
     `autolisp-spec/results/bricscad/macos/<TIMESTAMP>-setf-probe/'.
  2. If the `2' is decoded (e.g. internal type tag for nil), file
     a Bricsys support ticket asking whether this is intentional
     or a defect.
  3. Update bricscad-undocumented-clisms.issue with what we found.
  4. Decide whether clautolisp should implement `setf' (likely
     yes, as a simple alias for `setq' on symbol places — the
     `2' return is too quirky for clautolisp to imitate, even in
     dialect bricscad). Close this issue when that decision lands.

The investigation itself does not block any current release.

== Original repro transcript (preserved from main-worktree edit) ==

The following alfe --debug session log was the user's original
posting that triggered this investigation. Subsequent analysis
clarified that the `2' came from `setf' (not `setq', see the
title and body above); the transcript is preserved here for the
historical record.



11:22[pjb@thalassa org.xquartz:0 clautolisp 32Gi]$ alfe --debug --bricscad --mode batch --interactive
alfe[debug]: cli: version 1.1.8
alfe[debug]: cli: backend :BRICSCAD, dialect :BRICSCAD-V26, host :MOCK, mode :BATCH
alfe[debug]: cli: load-encoding NIL, io-encoding NIL, no-color-p NIL
alfe[debug]: cli: actions = 1
alfe[debug]: resolve-backend: selected :BRICSCAD (source: explicit flag)
alfe[verbose]: cli: load-encoding NIL, io-encoding NIL
alfe[verbose]: backend BRICSCAD: starting engine (mode AUTO)
alfe[debug]: backend BRICSCAD: workdir = /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/
alfe[debug]: backend BRICSCAD: ready-timeout = 30 s; wait-for-ready = T
alfe[debug]: backend BRICSCAD: staged bootstrap -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: backend BRICSCAD: staged runtime -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: backend BRICSCAD: emitted run-common.lsp -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/run-common.lsp
alfe[debug]: backend BRICSCAD: protocol status file -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/protocol/status.txt
alfe[verbose]: backend BRICSCAD: effective mode = BATCH
alfe[debug]: backend BRICSCAD: wrote run.scr (quit-on-finish-p NIL) -> /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/run.scr
alfe[verbose]: backend BRICSCAD: launching: /Applications/BricsCAD V26.app/Contents/MacOS/bricscad /Users/pjb/Library/Application Support/Bricsys/BricsCAD/V26x64/en_US/Templates/Default-mm.dwt -B /var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/run.scr
alfe[debug]: backend BRICSCAD: spawned, process-info-pid = 37930
alfe[verbose]: backend BRICSCAD: waiting for READY (timeout 30 s)
alfe[debug]: protocol: wait-for-status-prefix "READY" (timeout 30 s)
alfe[debug]: protocol: status now "BOOTING" (elapsed 0.00 s)
alfe[debug]: [CAD] run-common.lsp evaluated; about to bootstrap runtime
alfe[debug]: [CAD] loading bootstrap: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/runtime/autolisp-bootstrap.lsp
alfe[debug]: [CAD] bootstrap LOAD succeeded
alfe[debug]: [CAD] loading runtime: /private/var/folders/pj/10wbyjcd40qdfwd9hqjz2qw40000gn/T/alfe-bricscad-37929-25f79e/runtime/autolisp-remote-io.lsp
alfe[debug]: [CAD] runtime LOAD succeeded
alfe[debug]: [CAD] I/O bridged onto protocol/stdout.txt and protocol/stderr.txt
alfe[debug]: [CAD] entering autolisp-protocol-server-loop
alfe[debug]: protocol: status now "READY 0" (elapsed 12.39 s)
alfe[debug]: protocol: matched "READY" after 12.39 s
alfe[verbose]: backend BRICSCAD: READY after 12.39 s (status "READY 0")
alfe[verbose]: cli: resolved plan with 2 actions
alfe[verbose]: cli: plan[1] = load "/Users/pjb/.autolisp"
alfe[verbose]: cli: plan[2] = interactive
alfe[verbose]: cad-common: driving 2 actions (request-timeout 30 s)
alfe[debug]: cad-common: starting from request-counter 0
alfe[debug]: cad-common: action LOAD payload (:PATH "/Users/pjb/.autolisp"
                                              :ENCODING NIL)
alfe[debug]: protocol: wait-for-status-prefix "DONE 1" (timeout 30 s)
alfe[debug]: protocol: status now "READY 0" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 1" after 0.06 s
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.

alfe[debug]: cad-common: action INTERACTIVE payload NIL
alfe REPL on CAD backend. Type :quit or end-of-file (Ctrl-D) to exit.


alfe> (+ 1 2)
alfe[debug]: protocol: wait-for-status-prefix "DONE 2" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 1 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 2 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 2" after 0.06 s

3
alfe> *autolisp-debug*
alfe[debug]: protocol: wait-for-status-prefix "DONE 3" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 2 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 3 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 3" after 0.06 s

T
alfe> (setf *autolisp-debug* nil)
alfe[debug]: protocol: wait-for-status-prefix "DONE 4" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 3 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 4 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 4" after 0.06 s

2
alfe> (* 3 4)
alfe[debug]: protocol: wait-for-status-prefix "DONE 5" (timeout 30 s)
alfe[debug]: protocol: status now "DONE 4 OK" (elapsed 0.00 s)
alfe[debug]: protocol: status now "DONE 5 OK" (elapsed 0.06 s)
alfe[debug]: protocol: matched "DONE 5" after 0.06 s

12
alfe>
