Implement the COMMAND special form.

Deferred from missing-functions-plan.md milestone M1.

COMMAND sends a sequence of tokens to the active drawing
context's command line, where each token is interpreted as a
user types it in the CAD's prompt:

    (command "LINE" pt1 pt2 "")

Each token may be a string (literal text), a 2D/3D point list
(coordinates with the host's current units), or any AutoLISP
value that prints as a CAD-acceptable token. The empty string ""
acts as RETURN; pause (\\\\) hands control to the user.

Why deferred:

  * COMMAND is the canonical channel from AutoLISP into the host
    CAD's command engine. The clautolisp in-process backend has
    no CAD: there's no command engine to queue tokens onto.
  * The MockHost has a prompt-stream contract but no command
    parser — MOCK consumes prompts for GETSTRING / GETPOINT,
    not for command-name dispatch.
  * The right home for COMMAND's real semantics is the
    HAL/MockHost work tracked in
    `clautolisp/implementation-roadmap.org` phases 8-16 (entity
    DB + command-engine stubs).

Acceptance for this issue:

  * COMMAND special operator registered (eval-command-form in
    autolisp-runtime/source/api.lisp, dispatch entry alongside
    SET / TRACE / UNTRACE).
  * Token evaluation rules per AutoLISP Spec § Function Entry: COMMAND
    (strings literal, points formatted via the dialect's
    default point-printer, "" → RETURN, "\\\\" → PAUSE).
  * Each token is routed through the active host's command
    channel. Under the in-process clautolisp + MockHost, tokens
    are recorded to a per-session log and the call returns nil
    (matching the documented "returns nil" rule).
  * Under a CAD backend, tokens go through the host's
    SendCommand / Run-Script analog.
  * Tests under autolisp-front-end/tests/scenarios/clautolisp/
    asserting the recorded-token log under MockHost. CAD tests
    deferred to alfe-backend-{bricscad,autocad} tracks.

Companion functions:

  * COMMAND-S — synchronous form (waits for command completion).
    Stub at the same time, sharing the routing logic.
  * VL-CMDF — Visual LISP COMMAND wrapper that returns T / nil
    on success. Trivial wrapper over COMMAND once it exists.
