# Specify and implement dialect-aware file-encoding behavior for `load` and `open`

## Summary

Both AutoCAD and BricsCAD extended AutoLISP's `open` (and, in AutoCAD's
case, the broader source-loading pipeline) to handle non-MBCS encodings,
but they did so with **incompatible APIs**:

- **AutoCAD** (2021+) added a third positional `encoding` argument to
  `open` (`"utf8"`, `"utf8-bom"`), and gates source-file encoding
  globally via the `LISPSYS` system variable (`0` = legacy MBCS,
  `1`/`2` = Unicode). There is no per-call encoding control for `load`.
- **BricsCAD** extended `open`'s `mode` string with a C-runtime-style
  suffix (`"r,ccs=UTF-8"`, `"r,ccs=UNICODE"`, etc.) and supplies the
  helper `(vle-file-encoding filename)` for probing. Source files
  loaded via `load` are interpreted per-file by sniffing the BOM; there
  is no global `LISPSYS` equivalent.
- **clautolisp** currently does not formalize either, and does not
  expose its own portable equivalent.

Orthogonally to both vendors' Unicode extensions, the legacy "MBCS" /
"ANSI" mode used by `LISPSYS = 0` (AutoCAD) and the no-BOM/no-`ccs=`
default (BricsCAD) is **not a single encoding** — it's "interpret
bytes per the current Windows ANSI code page." That code page is
observable from LISP via the read-only system variables `SYSCODEPAGE`
(the running process's code page) and `DWGCODEPAGE` (the code page
baked into the current drawing). Neither is settable from LISP, but
they are nonetheless a deterministic way to *name* the legacy
encoding currently in effect, which clautolisp can record, diagnose
mismatches on, and surface to user code.

SYSCODEPAGE must take its value from the environment or, if given, from the -e option.
DWGCODEPAGE should be read from the DWG document, but if not available, it should take by default the value of SYSCODEPAGE. (currently they're "" which is bad).

Note: the environment variables to take into account are:
LC_ALL or if absent or empty, LANG, or if absent or empty, LC_CTYPE.
Their expected format is la_co.ENC
la = 2-letter language code from iso-3166
co = 2-letter country code fro timm iso-3166
ENC = encoding name, such as UTF-8, ISO-8859-1, etc.
The encoding will have to be mapped to a codepage name.

If all these environment variables are unset or empty, then the
encoding specified by -e option, ie *AUTOLISP-FILE-ENCODING* is used
to initialize SYSCODEPAGE (after extraction of the encoding (minus
line termination suffix), and mapping to a codepage name.


To summarize formally, the file encoding is stored in two places:

- SYSCODEPAGE (determined once at launch time from environment
  variables, and then read-only)

- *AUTOLISP-FILE-ENCODING* (determined at launch time like
  SYSCODEPAGE, but the read-write, the user may change it between two
  calls to OPEN or LOAD.


(or-else LC_ALL LANG LC_CTYPE (-e option)) --> SYSCODEPAGE (RO) --> *AUTOLISP-FILE-ENCODING* (RW)

### Degenerate launch case: -e absent, locale unset

The launch chain may produce no value at all — `-e` not given AND
all of `LC_ALL` / `LANG` / `LC_CTYPE` either unset or empty. The
two slots diverge in that case:

  - **`SYSCODEPAGE`** (and `DWGCODEPAGE`, which defaults to it)
    falls back to `"US-ASCII"`. This is the safest 7-bit assumption
    a vendor-compatible host sysvar can carry; user code that
    branches on `(getvar "SYSCODEPAGE")` gets a non-empty
    deterministic value.

  - **`*AUTOLISP-FILE-ENCODING*`** falls back to the **empty
    string `""`**. The global is a bound, non-nil
    autolisp-string, but the empty value is a sentinel meaning
    "no preference; LOAD/OPEN should consult the next tier."
    `LOOKUP-AUTOLISP-FILE-ENCODING` (the runtime helper that wires
    the global into the LOAD precedence chain) returns `NIL` on
    empty, which is the same answer as "global unbound" — so the
    chain falls through to the session-default-source-encoding,
    then to the dialect default (UTF-8 under `--clautolisp` /
    `--autocad-2026` / `--bricscad-v26`, ISO-8859-1 under
    `--strict`).

The reason for the asymmetry: pinning `*AUTOLISP-FILE-ENCODING*`
to `"US-ASCII"` in the degenerate case (which the first
implementation did) would make every source-file `LOAD` strict
ASCII regardless of dialect, and the first non-ASCII byte in any
init file raises a stream decoding error. An ISO-8859-1 fallback
would avoid the crash (every byte 0x00..0xFF is a valid
ISO-8859-1 character) but silently mojibake UTF-8 multi-byte
sequences into pairs of Latin-1 characters. The empty-string
sentinel cleanly hands the decision back to the dialect, which
already declares what encoding the language's source files use.

User-observable effect from AutoLISP under the degenerate case:

```lisp
*AUTOLISP-FILE-ENCODING*           ; => ""  (bound, non-nil)
(strlen *AUTOLISP-FILE-ENCODING*)  ; => 0
(getvar "SYSCODEPAGE")             ; => "US-ASCII"
;; LOAD uses the dialect default (UTF-8 under --clautolisp).
```

Then the API of OPEN and LOAD depend on the dialect.

Reminder: running in a dialect doesn't prevent the other forms, it
only makes the use of the other forms to issue a warning.

(open filename mode [encoding])

| dialect      | encoding parameter                                                |
+--------------|-------------------------------------------------------------------|
| --strict     | SYSCODEPAGE (no encoding explicit parameter)                      |
| --autocad    | Autocad 2021+ extension: [encoding] or-else SYSCODEPAGE           |
| --bricscad   | Bricscad extension: ,ccs=ENCODING in mode or-else SYSCODEPAGE     |
| --clautolisp | clautolisp extension: [encoding] or-else *AUTOLISP-FILE-ENCODING* |


(load filename [onfailure [encoding]])

| dialect                       | encoding parameter                             |
+-------------------------------|------------------------------------------------|
| --strict --autocad --bricscad | Autocad & Bricscad: SYSCODEPAGE (no encoding explicit parameter)  |
| --clautolisp                  | clautolisp extension: [encoding] or-else *AUTOLISP-FILE-ENCODING* |


clautolisp should pick a dialect-dispatched behavior so that user code
written against any of the supported dialects is validated, and so that
a portable clautolisp-native API is available for users who don't want
to commit to either vendor's spelling.

## Status — partial fix landed in 1.0.72

A partial fix for the long-standing "user setq doesn't reach
LOAD" bug landed on master at commit `39b2148` (version 1.0.72).
It addresses the most-reported symptom — `(setq
*autolisp-file-encoding* "ISO-8859-1")` at the REPL had no
effect on the next LOAD — but it deliberately stops short of the
full dialect-dispatch design below, which still needs to land.

### What landed

`autolisp-load-file-in-context` (autolisp-runtime/source/api.lisp)
now consults the AutoLISP-level `*AUTOLISP-FILE-ENCODING*`
variable through a new `lookup-autolisp-file-encoding` helper.
The helper reads the global via the runtime's `lookup-variable`,
unwraps the autolisp-string, and runs it through the existing
`parse-locale-encoding-string` which already knows the four
documented spellings + their common aliases (UTF-8,
ISO-8859-1 / LATIN-1, WINDOWS-1252 / CP1252, US-ASCII).

### Precedence as wired in 1.0.72

The 1.0.72 fix used a slightly different vocabulary than the
launch-chain spec at the top of this issue. Mapping between the
two:

- The code's `*session-default-source-encoding*` is the runtime's
  internal name for what this issue spec calls `SYSCODEPAGE` (the
  launch-resolved, read-only effective encoding). The two names
  will be unified during the full dispatch work; for now the code
  uses the older name.
- A `:encoding` keyword on `LOAD` is NOT introduced — the spec
  above moved to a positional `[encoding]` argument because
  AutoLISP keywords read as `nil`. The 1.0.72 fix shipped no
  user-facing per-call control; only the global was wired.

When `LOAD`'s caller doesn't pass an explicit CL-level
`:external-format`:

  1. **Caller's explicit `:external-format` (CL code)** — unchanged.
  2. **`*AUTOLISP-FILE-ENCODING*` (NEW in 1.0.72)** — a user's
     `setq` at the REPL now takes effect on the next LOAD.
  3. **`*session-default-source-encoding*`** (≈ `SYSCODEPAGE`) —
     set once at startup by the CLI's `-e` flag or the locale
     fallback.
  4. **Dialect default** — strict → ISO-8859-1; autocad-2026 /
     bricscad-v26 / clautolisp → UTF-8. *(This step is the
     placeholder the full dispatch design replaces.)*

The bug report was: a user with locale `en_US.UTF-8` running the
in-process engine had `(setq *autolisp-file-encoding* "ISO-8859-1")`
in their init file, but `(load "schmsplus-source-tree")` failed
with `UTF-8 stream decoding error on #(233 ...)` — because step 3
(session default = locale UTF-8) silently won. After the fix,
step 2 is consulted first and the override takes effect.

Test added: `load-honours-autolisp-file-encoding-override` in
`autolisp-builtins-core/tests/builtin-tests.lisp` writes a raw
14-byte Latin-1 file (with `\xE9`), sets the AutoLISP variable
via SETQ, calls LOAD, asserts the loaded string is one character
long.

### What still needs the full dispatch design

The partial fix does NOT address step 4 — the dialect default —
nor the cross-dialect form recognition (AutoCAD's third `open`
argument, BricsCAD's `,ccs=…` mode suffix, LISPSYS, etc.). It
also doesn't introduce the positional `[encoding]` argument on
`load` or `open`, doesn't implement BOM sniffing, doesn't ship the
`CP-NNNN` code-page registry, and doesn't emit the `enc-*`
diagnostics.

Concretely, the design below is still needed because:

  * Step 4 of the precedence assumes a clean "one dialect → one
    encoding" mapping, but real AutoCAD code reads bytes per
    LISPSYS at runtime, not per dialect at startup. Once LISPSYS
    is observable, step 4 should consult it under `--autocad`.
  * The positional `[encoding]` argument on `load` / `open`
    (specified below under "Per-call: positional `[encoding]`") is
    the clautolisp-native equivalent of the precedence already
    wired in via the global — promoting it from global-only to
    per-call gives users finer control without binding the
    global.
  * The cross-dialect translation table is the eventual home of
    `parse-locale-encoding-string`. Today that helper handles a
    flat list of four spellings; the table extends it to the full
    per-dialect surface (utf8-bom, ccs= modes, named code pages,
    BOM detection).
  * The launch chain at the top of this issue (LC_ALL → LANG →
    LC_CTYPE → -e, with `la_co.ENC` parsing and ENC-to-codepage
    mapping) is not yet implemented end-to-end —
    `SYSCODEPAGE` and `DWGCODEPAGE` are currently `""`, which is
    the bug this section closes.

Treat the 1.0.72 fix as the bottom rung of the dispatch
ladder — it's the minimum that makes `*AUTOLISP-FILE-ENCODING*`
useful at the REPL today, and it doesn't preclude any of the
design below. When the full dialect-dispatch work lands, step 2
of the precedence chain stays where it is; the resolver gains the
ability to recognise `UTF-8-BOM`, `CP-NNNN`, and the auto-detect
mode, and the launch chain finally populates `SYSCODEPAGE` /
`DWGCODEPAGE` for real.

---

## Naming conventions used in this issue

- **Helper functions and commands**: `clal-` short dash-prefix
  (`clal-file-encoding`, `clal-system-codepage`,
  `clal-drawing-codepage`, …). Aligns with the existing AutoLISP
  vendor convention (`vl-`, `vla-`, `vle-`, `vlax-`, `acet-`) and
  with the already-shipped `clal-sysvar-list` /
  `clal-sysvar-apropos`. The provisional `clautolisp:NAME` spelling
  used in earlier drafts is dropped — colons collide with the
  `c:CMD` AutoCAD-command-defun convention and are not portable
  across vendor readers.
- **Protocol variables**: keep `*AUTOLISP-…*` for variables that
  describe the running AutoLISP implementation as seen from user
  code (`*AUTOLISP-VERSION*`, `*AUTOLISP-DIALECT*`,
  `*AUTOLISP-FILE-ENCODING*`, …). These are the AutoLISP-protocol
  surface — any implementation could in principle publish them —
  not clautolisp-private state. Renaming them to `*CLAL-…*` would
  mislabel them as private. The earmuffs already signal
  "implementation-published global."
- **Genuinely clautolisp-private dynamic globals** (none in the
  current scope): would use `*clal-…*` if/when needed.

## Goals

1. Document and implement a clautolisp-native encoding API.
2. Validate user code against the selected dialect, warning when the
   wrong vendor's spelling is used.
3. Preserve the option (`--lax`) to accept everything without warning,
   for users porting heterogeneous codebases.

## Dialect matrix

The selected dialect is set via `--strict`, `--autocad`, `--bricscad`,
`--clautolisp`, or `--lax` (mutually exclusive; default TBD, suggest
`--clautolisp`).

Running in a dialect does not *prevent* the other dialects' forms — it
makes the use of the other forms emit a warning at the call site. The
underlying I/O still happens under the documented semantics where the
host runtime can deliver them, so user code stays runnable; the warning
is a lint, not a hard error. `--strict` and `--lax` are the two
endpoints — strict warns on every extension; lax warns on none.

| Dialect        | `open` 3rd-arg form      | `open` mode-suffix | `vle-file-encoding` | `LISPSYS` sysvar | clautolisp                                |
|                | (`"utf8"`, `"utf8-bom"`) | form (`,ccs=…`)    |                     |                  | (`[encoding]` 3rd arg of `OPEN` / `LOAD`, |
|                |                          |                    |                     |                  | `*AUTOLISP-FILE-ENCODING*`)               |
|----------------+--------------------------+--------------------+---------------------+------------------+-------------------------------------------|
| `--strict`     | warn                     | warn               | warn                | warn             | warn                                      |
| `--autocad`    | **accept**               | warn               | warn                | **accept**       | warn                                      |
| `--bricscad`   | warn                     | **accept**         | **accept**          | warn             | warn                                      |
| `--clautolisp` | warn                     | warn               | warn                | warn             | **accept**                                |
| `--lax`        | accept                   | accept             | accept              | accept           | accept                                    |

"Accept" means the form is recognized by the linter/compiler/runtime
and its documented semantics are honored. "Warn" means the form is
diagnosed (`enc-foreign-dialect`, sub-tagged with the offending
dialect) but still executed under the corresponding vendor semantics
where the underlying runtime supports it.

## clautolisp-native API (`--clautolisp`)

### Global default: `*AUTOLISP-FILE-ENCODING*`

A read-write special variable holding the default encoding used when
no per-call override is given. Initial value is derived at launch
through the chain documented at the top of this issue:

    or-else(LC_ALL, LANG, LC_CTYPE, -e flag)  -->  SYSCODEPAGE (RO)
                                              -->  *AUTOLISP-FILE-ENCODING* (RW)

`SYSCODEPAGE` is frozen at launch (read-only thereafter);
`*AUTOLISP-FILE-ENCODING*` starts with the same effective value and
the user may `setq` it between calls to `OPEN` or `LOAD`.

```lisp
*AUTOLISP-FILE-ENCODING*   ; => "UTF-8" (default on a UTF-8 locale)
(setq *AUTOLISP-FILE-ENCODING* "UTF-8-BOM")
```

Accepted values (string, case-insensitive; symbols also accepted and
upcased to their string form):

| Value           | Meaning                                                    |
|-----------------+------------------------------------------------------------|
| `ANSI` / `MBCS` | Legacy multibyte resolved through `SYSCODEPAGE` at I/O time |
| `UTF-8`         | UTF-8, no BOM                                              |
| `UTF-8-BOM`     | UTF-8, write BOM on output; tolerate on input              |
| `UTF-16-LE`     | UTF-16 little-endian (BOM required for read)               |
| `UTF-16-BE`     | UTF-16 big-endian (BOM required for read)                  |
| `AUTO`          | On read: sniff BOM, fall back to `UTF-8`. On write: error. |
| `CP-NNNN`       | Specific Windows code page (see "Code pages" below)        |

The default is whatever the launch chain resolves to. On a host with
`LC_ALL=en_US.UTF-8` it'll be `UTF-8`; on a host without locale env
vars and with `-e ISO-8859-1`, it'll be `ISO-8859-1`. There is no
hardcoded fallback to a literal `UTF-8` — the launch chain always
produces something.

### Per-call: positional `[encoding]`

`OPEN` and `LOAD` accept a trailing positional `[encoding]` argument
under `--clautolisp` (and `--lax`). Strings are the canonical form;
symbols are upcased and treated as the same string.

```lisp
(open "data.txt" "r" "UTF-8")
(open "data.txt" "w" "UTF-16-LE")
(load "lib/helpers" nil "UTF-8-BOM")  ; onfailure then encoding
(load "lib/helpers" nil "AUTO")
```

When omitted, `*AUTOLISP-FILE-ENCODING*` supplies the default — which
in turn was seeded from `SYSCODEPAGE`. Giving `LOAD` a per-call
encoding control is the clautolisp-only extension; neither vendor
exposes it.

A keyword-style spelling (`:encoding ENC`) is **not** used: AutoLISP
keywords read as `nil`, so `:encoding` would silently disappear and
the next argument would be misread. The positional form is the
portable choice.

### Introspection

```lisp
(clal-file-encoding filename) ; => "UTF-8" | "UTF-16-LE" | "ANSI" | …
```

Equivalent in spirit to BricsCAD's `vle-file-encoding`, returning a
clautolisp-canonical string rather than a vendor-specific spelling.
Under `--bricscad` this delegates to `vle-file-encoding` and
translates the result; under `--autocad` it implements BOM sniffing
directly.

## Per-dialect behavior

### `--strict`

- Reject (warn) **any** encoding-related extension: AutoCAD's third
  `open` argument, BricsCAD's `,ccs=…` mode suffix,
  `vle-file-encoding`, references to `LISPSYS`, references to
  `*AUTOLISP-FILE-ENCODING*`, and the positional `[encoding]`
  argument on `load` / `open`.
- Diagnostic: `enc-extension-used` (one variant per source feature,
  so users can suppress individually).
- Rationale: code that must run unmodified on the AutoCAD-2020 /
  MBCS-only baseline. Effective I/O encoding is `SYSCODEPAGE`.

### `--autocad`

- Accept `(open filename mode encoding)` with `encoding` ∈
  `{"utf8", "utf8-bom"}` (case-insensitive string), per the 2021+
  extension.
- Accept reads/writes of `LISPSYS` via `getvar`/`setvar`. Warn if the
  user attempts to *set* `LISPSYS` to a value other than `0`, `1`, or
  `2` (`enc-lispsys-out-of-range`).
- Warn on the BricsCAD mode-suffix form, on `vle-file-encoding`, on
  reads of `*AUTOLISP-FILE-ENCODING*`, and on the clautolisp
  positional-`[encoding]` form when used on `load`. Diagnostic:
  `enc-foreign-dialect` (sub-tag `bricscad` or `clautolisp`).
- `LOAD` has no per-call encoding control in this dialect, mirroring
  upstream — source files are read per `LISPSYS`. The fallback when
  the third `open` argument is omitted is `SYSCODEPAGE`.

### `--bricscad`

- Accept `(open filename "MODE,ccs=ENC")` where `ENC` ∈
  `{"UTF-8", "UTF-16LE", "UNICODE"}` (where `UNICODE` aliases
  `UTF-16LE`, matching upstream).
- Accept `(vle-file-encoding filename)` returning one of
  `"ANSI" | "UTF-8" | "UTF-16LE" | "UTF-16BE" | "UTF-32LE" | "UTF-32BE"`.
- Warn on AutoCAD's third-argument form, on any reference to
  `LISPSYS`, on reads of `*AUTOLISP-FILE-ENCODING*`, and on the
  clautolisp positional-`[encoding]` form when used on `load`.
  Diagnostic: `enc-foreign-dialect`.
- `LOAD` has no per-call encoding control in this dialect; encoding
  is determined per-file by the BOM. The fallback when the
  `,ccs=…` mode suffix is omitted is `SYSCODEPAGE`.

### `--clautolisp`

- Accept the positional `[encoding]` argument on `open` and `load`,
  with the `*AUTOLISP-FILE-ENCODING*` global as its fallback.
- Warn on AutoCAD's third-`open`-argument form (a `--autocad`
  spelling), on BricsCAD's `,ccs=…` suffix (a `--bricscad`
  spelling), on `vle-file-encoding`, and on any reference to
  `LISPSYS`. Diagnostic: `enc-foreign-dialect`.

### `--lax`

- All four spellings (AutoCAD third-arg, BricsCAD `,ccs=…`,
  `LISPSYS` sysvar, clautolisp `[encoding]` /
  `*AUTOLISP-FILE-ENCODING*`) are accepted with no diagnostic.
- The runtime maps every spelling onto the same underlying I/O path
  (see "Implementation work" below).
- Useful for downstream tools that consume code from multiple vendors.

## Cross-dialect translation table

The runtime should normalize all four spellings onto a single internal
representation. The table below is the source of truth for that mapping
and should be reproduced in the spec.

| Internal            | AutoCAD `open` arg | BricsCAD `,ccs=`                                   | LISPSYS context      | clautolisp `[encoding]` value |
|---------------------+--------------------+----------------------------------------------------+----------------------+-------------------------------|
| MBCS / ANSI         | *(omit arg)*       | *(omit suffix)*                                    | `LISPSYS = 0`        | `"ANSI"` / `"MBCS"`           |
| UTF-8 (no BOM)      | `"utf8"`           | `ccs=UTF-8` (no BOM written unless BOM is in data) | `LISPSYS = 1` or `2` | `"UTF-8"`                     |
| UTF-8 + BOM         | `"utf8-bom"`       | *(write `UTF-8`, prepend BOM manually)*            | `LISPSYS = 1` or `2` | `"UTF-8-BOM"`                 |
| UTF-16 LE           | *(not supported)*  | `ccs=UTF-16LE` or `ccs=UNICODE`                    | *(n/a)*              | `"UTF-16-LE"`                 |
| UTF-16 BE           | *(not supported)*  | *(read-only via `vle-file-encoding` detection)*    | *(n/a)*              | `"UTF-16-BE"`                 |
| Auto-detect on read | *(no equivalent)*  | `ccs=UNICODE` (effectively)                        | *(n/a)*              | `"AUTO"`                      |

Note the asymmetries: AutoCAD does not expose UTF-16, and BricsCAD's
write side only supports UTF-8 and UTF-16LE. Under `--lax`, requesting
an encoding the underlying host does not support raises a runtime
error rather than a warning, since silent fallback would corrupt data.

## Code pages: the `ANSI` row, expanded

The `MBCS / ANSI` row above is a placeholder for an entire family of
encodings. Which one is actually in effect at runtime depends on the
host's ANSI code page. clautolisp **cannot set** it but **can observe
and pin** it through the read-only `SYSCODEPAGE` and `DWGCODEPAGE`
system variables. Both AutoCAD and BricsCAD expose these with
identical names and identical (string-valued, `"ANSI_1252"`-style)
semantics; on Linux and macOS BricsCAD they still return a
Windows-style code-page string, synthesized from the platform locale.

This gives clautolisp a defensible answer to "but which encoding is
`ANSI`, really?" — namely, "whatever `SYSCODEPAGE` says right now."
(In clautolisp, `SYSCODEPAGE` itself is initialized from the locale
env vars and `-e` per the chain at the top of this issue, so the
answer is deterministic across hosts that share an environment.)

### Extended encoding values

The accepted encoding strings include named code pages, so that code
calling `(open … "r" "CP-1252")` is portable across hosts even when
the host's `SYSCODEPAGE` differs:

| Value      |  Windows code page | Notes                                                 |
|------------+--------------------+-------------------------------------------------------|
| `ANSI`     | *(host-dependent)* | Resolves to whatever `(getvar "SYSCODEPAGE")` reports |
| `CP-1252`  |               1252 | Western European                                      |
| `CP-1250`  |               1250 | Central European                                      |
| `CP-1251`  |               1251 | Cyrillic                                              |
| `CP-1253`  |               1253 | Greek                                                 |
| `CP-1254`  |               1254 | Turkish                                               |
| `CP-932`   |                932 | Japanese (Shift-JIS, DBCS)                            |
| `CP-936`   |                936 | Simplified Chinese (GBK, DBCS)                        |
| `CP-949`   |                949 | Korean (EUC-KR, DBCS)                                 |
| `CP-950`   |                950 | Traditional Chinese (Big5, DBCS)                      |

Under `--clautolisp`, `(open "data.txt" "r" "CP-1252")` works
regardless of what `SYSCODEPAGE` happens to be on the host machine,
by transcoding at the I/O boundary. This is more expressive than
what either vendor offers natively: AutoCAD and BricsCAD let you
choose between "the host code page" and "UTF-8", but not
"specifically code page 1252 even though I'm running on a Japanese
Windows box."

### Helper functions

```lisp
(clal-system-codepage)        ; => "CP-1252" — wraps (getvar "SYSCODEPAGE")
(clal-drawing-codepage)       ; => "CP-1252" — wraps (getvar "DWGCODEPAGE")
(clal-codepage-mismatch-p)    ; => T if the two differ, nil otherwise
(clal-file-encoding filename) ; => "UTF-8" | "UTF-16-LE" | "ANSI" | …
```

These should be implemented for all dialects (the underlying sysvars
exist in both vendors). The return value is the canonical string
form (`"CP-1252"`, `"UTF-8"`, …) — same vocabulary as the `[encoding]`
argument to `OPEN` / `LOAD`. Under `--strict` calling these still
warns, because the legacy code-page concept doesn't exist in pure
strict mode.

### Interaction with `*AUTOLISP-FILE-ENCODING*`

When `*AUTOLISP-FILE-ENCODING*` is `"ANSI"`, the actual bytes
written/read are resolved against `SYSCODEPAGE` at the time of the
I/O call. When set to an explicit `"CP-NNNN"`, that code page is used
regardless of host state. This distinction matters for
reproducibility: code that does

```lisp
(setq *AUTOLISP-FILE-ENCODING* "CP-1252")
(setq f (open "out.txt" "w")) (princ "café" f) (close f)
```

produces byte-identical output on any host, whereas the same code
with `"ANSI"` produces host-dependent output.

### Diagnostic for code-page mismatches

When clautolisp detects a `DWGCODEPAGE` / `SYSCODEPAGE` mismatch at
load time, it should emit `enc-codepage-mismatch` (warning, not
error). This catches the classic "I authored this drawing on a
Czech Windows machine and now I'm reading it on a French one and the
strings are garbled" bug.

## Diagnostics

New warning/error codes (all share the `enc-` prefix):

- `enc-foreign-dialect` — a form belonging to a non-selected dialect
  was used. Sub-tag identifies which (`autocad`, `bricscad`,
  `clautolisp`, `lispsys`).
- `enc-extension-used` (`--strict` only) — any encoding extension used.
- `enc-unsupported-target` — selected encoding cannot be expressed on
  the active host (e.g. UTF-16 under `--autocad`).
- `enc-invalid-value` — bad encoding string (e.g. `"UTF-7"`).
- `enc-lispsys-out-of-range` — `(setvar "LISPSYS" n)` with
  `n ∉ {0,1,2}`.
- `enc-codepage-mismatch` — `DWGCODEPAGE` and `SYSCODEPAGE` differ;
  string data from the drawing may not survive a round-trip through
  the current host's ANSI code page. Warning.
- `enc-unknown-codepage` — `(getvar "SYSCODEPAGE")` returned a string
  clautolisp does not know how to map to a canonical name. The
  runtime falls back to `"ANSI"` (host-dependent) and emits this so
  the user can file a bug.
- `enc-host-dependent` (info) — `"ANSI"` was used in a context that
  will be written to disk. Reproducibility lint.

All diagnostics should be suppressible per-file via the usual
clautolisp pragma mechanism.

## Implementation work

1. **Spec doc** — add a new section "File Encoding" to the clautolisp
   reference, covering the launch chain at the top of this issue, the
   dialect matrix, and the translation table. Cross-link from the
   `open` and `load` reference entries.
2. **Launch-time wiring**
   - Resolve `SYSCODEPAGE` once at startup from
     `or-else(LC_ALL, LANG, LC_CTYPE, -e)`, parsing the
     `la_co.ENC` form for the encoding component and mapping `ENC`
     to a canonical code-page or Unicode name. `SYSCODEPAGE` is
     read-only thereafter.
   - Initialise `*AUTOLISP-FILE-ENCODING*` from the same resolved
     value; the user may `setq` it freely.
   - Resolve `DWGCODEPAGE` from the loaded drawing if present;
     default to `SYSCODEPAGE` otherwise. Currently both are
     `""` — fix to never be empty.
3. **Reader / linter**
   - Recognise all four dialect spellings.
   - Emit the appropriate `enc-*` diagnostic based on the selected
     dialect.
   - For `--strict`, also reject the spellings at compile time.
4. **Runtime**
   - Extend `OPEN` to accept the optional positional `encoding` arg
     across all dialects (interpreted per dialect: AutoCAD literal
     string, BricsCAD `,ccs=…` parse, clautolisp canonical string).
   - Extend `LOAD` to accept the optional positional `encoding` arg
     under `--clautolisp` / `--lax`; warn under the other dialects.
   - Implement `clal-file-encoding` (BOM sniffer; under `--bricscad`,
     may delegate to `vle-file-encoding`).
   - Implement `clal-system-codepage` and `clal-drawing-codepage`
     by parsing `SYSCODEPAGE` / `DWGCODEPAGE` strings into canonical
     names (`"ANSI_1252"` → `"CP-1252"`, etc.). Maintain the parse
     table as part of the reference doc.
   - Bundle a transcoding layer (e.g. ICU, iconv, or equivalent) so
     `CP-NNNN` encodings work regardless of host code page.
   - Map all four dialect spellings onto a single internal encoding
     enum.
5. **Tests**
   - Round-trip read/write for each `Internal` row in the translation
     table, **including each named code page** with a fixture string
     that exercises bytes `0x80`–`0xFF`.
   - For each dialect flag, assert that foreign forms produce the
     expected diagnostic and that native forms do not.
   - BOM sniffing: ANSI, UTF-8 (no BOM), UTF-8 (BOM), UTF-16LE,
     UTF-16BE fixture files.
   - `load`-with-`[encoding]` under `--clautolisp`, and that the same
     form warns under `--autocad` / `--bricscad` / `--strict`.
   - `SYSCODEPAGE` / `DWGCODEPAGE` mismatch fixture: load a drawing
     authored under one code page on a host reporting another, assert
     `enc-codepage-mismatch` fires.
   - `clal-system-codepage` returns the right name for at least 1252,
     1250, 1251, 932 (mock the sysvar).
   - Launch-chain resolution: with `LC_ALL=en_US.UTF-8`, with only
     `LANG`, with only `LC_CTYPE`, with `-e` overriding, and with
     all four unset (degenerate but documented).
6. **Migration note** — short doc page for users coming from each
   vendor explaining the equivalent clautolisp form.

## Open questions

- What is the default dialect when no `--<dialect>` flag is given?
  Suggest `--clautolisp` so that idiomatic clautolisp code is the path
  of least friction; alternative is `--lax` for compatibility.

  ==> default dialect is strict : warn any implementation specific extension.

- Should `*AUTOLISP-FILE-ENCODING*` also govern `load` of `.lsp`
  source files, or only data-file I/O? Recommend yes for source
  files too, with the understanding that this gives clautolisp a
  capability neither vendor offers — and is itself a reason to use
  the clautolisp dialect.

  ==> Yes, it works for both LOAD and OPEN. (theorically LOAD calls OPEN).

- Should `--strict` forbid `getvar`/`setvar` of `LISPSYS` outright,
  or only the modification? Recommend forbidding both, since reading
  it implies the code is branching on a non-portable concept.

  ==> Yes, in --strict getvar/setvar of LISPSYS should warn (not
  forbit, but warn loudly) since it's clearly marked AutoCAD
  only. AutoCAD all; BricsCAD: not present.

- Should `"ANSI"` (host-resolved) be allowed at all under
  `--clautolisp`, or should the dialect insist on explicit
  `"CP-NNNN"` for reproducibility? Suggest: allow `"ANSI"` but emit
  `enc-host-dependent` (info-level) when it's used in a context that
  will be written to disk.

  ==> As long as we can resolve a concrete encoding specified by
  LC_ALL|LANG|LC_CTYPE|-e or infered by the host. The later is more
  difficult, since unix systems are rather neutral on encodings of
  anything in the system. The kernel may contain a few ASCII strings,
  but eg. POSIX path are actually binary octet vectors with 46, 47,
  and 0 being processed particularly. Encoding of file systems is
  assigned file system by file system, not at the OS level. Therefore
  the default default encoding when nothing is specified every and
  ANSI is set, should be US-ASCII.

- Which code pages must be supported in the first cut? Suggest the
  ten in the table above (Western/Central European, Cyrillic, Greek,
  Turkish, the four CJK DBCS pages), with everything else producing
  `enc-unknown-codepage` for now and being added on demand.

   ==> Yes.

- For `--strict`, should `clal-system-codepage` /
  `clal-drawing-codepage` be available at all? They wrap a read-only
  sysvar that exists in every host, but their *use* implies the code
  is making locale-dependent decisions. Suggest: warn but don't
  outright forbid, on the grounds that detecting a mismatch and
  refusing to proceed is a legitimate defensive pattern even in
  strict code.

  ==> The general rule. All extensions are available, but when in
  --strict, they all emit a warning upon use.

- Should `OPEN`'s `[encoding]` accept symbols as well as strings?
  Symbols are more idiomatic in handwritten AutoLISP (`'UTF-8`),
  strings are easier to compose (`(strcat …)`) and match the
  `vle-file-encoding` / `SYSCODEPAGE` return type. Suggest: accept
  both, canonicalise to string internally, document the string form
  as preferred.

  ==> Yes. In Common Lisp we have the notion of string designator,
  which is a symbol or a string (or a character) that stand for a
  string. The symbol-name is taken.  For this kind of parameters,
  string designators would be the right type.

## References

- AutoCAD `open` reference (2024): the third `encoding` argument with
  `"utf8"` and `"utf8-bom"`, introduced 2021, gated by `LISPSYS`.
- AutoCAD `LISPSYS` system variable (2026): values `0`/`1`/`2` and
  their semantics.
- BricsCAD developer reference, "read + write text files": the
  `,ccs=UTF-8` / `UTF-16LE` / `UNICODE` mode-suffix extension.
- BricsCAD `vle-file-encoding` helper: returns the encoding of a file
  as a string suitable for use in the `,ccs=` suffix.
- AutoCAD `SYSCODEPAGE` system variable: read-only, string-valued
  (`"ANSI_1252"`-style), present since R12; reflects the host's ANSI
  code page. Counterpart `DWGCODEPAGE` is saved in the drawing and
  exposes the code page the drawing was authored under.
- BricsCAD exposes `SYSCODEPAGE` and `DWGCODEPAGE` with identical
  semantics, including on Linux and macOS, where the values are
  synthesized from the platform locale.
