entmake-symbol-table-records — create LAYER/LTYPE/STYLE/BLOCK rows from AutoLISP
================================================================================

Status: DEFERRED (schms-data-selection 1.6.8). Parent: drawing-data-structures-parity.

Today the standard symbol tables are pre-seeded and answer
TBLSEARCH/TBLNEXT/TBLOBJNAME, and APPID grows through REGAPP. What is NOT
yet supported is CREATING a symbol-table record from AutoLISP with
ENTMAKE / ENTMAKEX, e.g.

  (entmake '((0 . "LAYER") (100 . "AcDbSymbolTableRecord")
             (100 . "AcDbLayerTableRecord") (2 . "WALLS")
             (70 . 0) (62 . 7) (6 . "Continuous")))

On AutoCAD/BricsCAD this adds a row to the LAYER symbol table. In
clautolisp such a form is accepted permissively and stored as an
ordinary entity/object (validate-entity-dxf passes it through), so
TBLSEARCH does NOT then find it. The same holds for LTYPE, STYLE, VPORT,
DIMSTYLE, UCS, VIEW and BLOCK/BLOCK_RECORD table records.

Fix sketch:
- teach the entity-create path (host %host-add-entity, or a pre-pass) to
  recognise a group-0 type that names a symbol table AND carries the
  AcDbSymbolTableRecord subclass marker, route it to ADD-TABLE-RECORD
  keyed by group 2, and return the new record's ENAME;
- BLOCK/ENDBLK creation is the block-definition path (add-block +
  block-owned entities), distinct from the block-record table row.

Portable probe once implemented: entmake a LAYER, assert TBLSEARCH finds
it, TBLNEXT enumerates it, and an entity created on that layer resolves.

Impact: SCHMS drives layer/linetype creation through the (command
"._LAYER" ...) pipe, not entmake, so this is not on the SCHMS critical
path — but full spec parity wants it.
