See function-value--tn003.md

## clautolisp-test:

Add to clautolisp-test some tests to validate those semantic points
about functions and values, and to detect extensions.


## clautolisp:

- ~--strict~
  :: Accept only the idioms that work both on bricscad and autocad.
     Emit an error message for the other forms (ie. pure lisp-1
     function calls and variable use like in scheme).
   
- ~--autocad~
  :: Accept only the idioms that work autocad.
     Emit a warning for the other forms (ie. bricscad extensions,
     clautolisp extensions, pure lisp-1 function calls and variable
     use like in scheme).
     
- ~--bricscad~
  :: Accept only the idioms that work bricscad
     Emit a warning for the other forms (ie. autocad extensions,
     clautolisp extensions, pure lisp-1 function calls and variable
     use like in scheme).

- ~--clautolisp~
  :: Accept only the idioms specified for clautolisp.
     Emit a warning for the other forms (ie. autocad extensions,
     clautolisp extensions, pure lisp-1 function calls and variable
     use like in scheme).

For clautolisp in ~--clautolisp~ mode, we have to specify pure
lisp-1 style, and apply accepts both function objects or symbols bound
to function objects, so all forms are valid, and there's no other form
to warn.


## autolisp-spec:

Check the specification about function calls, assignment of functions
to variables, and passing functions and symbols bound to function as
parameters to HOF, as well as dynamic scope, and shadowing by
parameters and local variables. Add notes on the divergent
implementations (autocad, bricscad) and their (documented)
intersection.
Note clautolisp extensions to implement pure lisp-1 semantics
(scheme).

Note also the caveats about compiled code:
- optimisation by the use of (function foo) vs. (quote foo),
- optimisation by compilation-time binding vs. runtime binding of
  functions.

--- foobar.lsp ---
(defun foo ()
  'foo)
(defun bar ()
  (foo))

---
(load (compile-file "foobar.lsp"))
(defun foo ()
  'new-foo)
(bar) ; --> foo or new-foo depending on compile-time optimisation.


