# Missing AutoLISP / Visual LISP functions to implement in clautolisp

Status: open
Baseline: origin/master @ 2288f6c
Spec: autolisp-spec/documentation/autolisp-visual-lisp-specification-draft.org (v0.8.2)

## Summary

The local AutoLISP / Visual LISP specification defines 957 named
operators (938 `Function Entry` + 19 `Special Form Entry`). clautolisp
on master implements 338 of them (324 core builtins via
`core-builtins` + 14 special operators via `*special-operator-dispatch*`).

  Spec functions + special forms ......... 957
  Implemented (builtins + special ops) ... 338
  Implemented AND in spec ................ 308
  Implemented but NOT in spec (extras) ...  30   (see note below)
  MISSING (in spec, not implemented) ..... 649

Coverage of the spec surface: 308 / 957 = 32.2%.

The 30 implemented-but-not-in-spec operators are the documented
clautolisp extensions (the longer Cxxxr/Cxxxxr accessor family beyond
CADR, ERROR, LCM, LOGXOR, VL-BT, VL-CATCH-ALL-ERROR-STACK, ...); see
clautolisp/autolisp-builtins-core/README.org and the user manual. They
are intentionally outside the spec and are NOT part of this issue.

## How this list was produced

  - implemented := upcased unique names from `make-core-builtin-subr`
    call sites in autolisp-builtins-core/source/api.lisp, plus the
    `(cons "NAME" ...)` entries of `*special-operator-dispatch*` in
    autolisp-runtime/source/api.lisp.
  - spec := upcased unique `** Function Entry:` and
    `** Special Form Entry:` headings.
  - missing := spec - implemented.

Names are upcased because AutoLISP symbol identity is case-insensitive
(canonical upcase).

## Implementation priority (suggested)

Most of the missing surface is host-coupled and gated on the Host
Abstraction Layer / MockHost work already underway on master
(implementation-roadmap.org phases 8-16). Suggested order, cheapest
and most broadly useful first:

  1. The 5 missing special forms (COMMAND, SET, TRACE, UNTRACE,
     VLAX-FOR) -- pure evaluator work, no host needed except COMMAND.
  2. Core / miscellaneous functions with no extension dependency
     (hyperbolic trig, POWER, CVUNIT, *error*-mode helpers, ...).
  3. The portable subset of VLE-* (string / list / numeric helpers).
  4. The portable subset of ACET-* (file / string / calc helpers).
  5. Entity / selection-set / table / dictionary database (MockHost).
  6. Interactive prompts, graphics primitives (MockHost interaction
     channel).
  7. DCL dialogs / tiles.
  8. ActiveX (VLAX-*/VLA-*), reactors (VLR-*).
  9. ARX/ACAD/VLISP/DOSLib/LayerState host- and platform-specific
     surfaces.

Each implemented function should be backed by an autolisp-test entry
under autolisp-test/tests/ promoting the corresponding
harness/inventory.sexp record.

## Missing functions, by family

Total missing: 649

Counts by family:
     8  Express Tools (ACET::* internal)
   258  Express Tools (ACET-*)
   123  Visual LISP Extensions (VLE-*)
    46  ActiveX / COM (VLAX-*)
     2  ActiveX object wrappers (VLA-*)
     4  Reactors (VLR-*)
     5  Visual LISP IDE (VLISP-*)
    22  DOSLib (DOS_*)
    24  Layer state (LAYERSTATE-* / VL-LAYERSTATES-*)
     5  ObjectARX / runtime load (ARX*)
     7  AutoCAD bridge (ACAD*)
    14  Entity / selection-set / table / dictionary database
     3  DCL dialogs / tiles
     8  Graphics primitives (GR*)
    10  Interactive prompts (GET*/INITGET)
     4  Special forms
   106  Core / miscellaneous (no extension dependency)

== Express Tools (ACET::* internal) (8) ==
ACET::ACOS ACET::ARC-POINT-LIST ACET::EXPANDFN ACET::FILETYPE ACET::NAMEONLY ACET::NORMALIZE-FILENAME ACET::PATHONLY ACET::PL-POINT-LIST

== Express Tools (ACET-*) (258) ==
ACET-ACAD-REFRESH ACET-ALERT ACET-ANGLE-EQUAL ACET-ANGLE-FORMAT ACET-ANNOTATION-SS ACET-APPID-DELETE ACET-ARXLOAD-OR-BUST ACET-ATT-SUBSCRIPT-DUPLICATES ACET-AUTOLOAD ACET-AUTOLOAD2 ACET-AUTOLOADARX ACET-BLINK-AND-SHOW-OBJECT ACET-BLK-MATCH ACET-BLKTBL-MATCH ACET-BLOCK-MAKE-ANON ACET-BLOCK-PURGE ACET-BS-STRIP ACET-CALC-BITLIST ACET-CALC-ROUND ACET-CALC-TAN ACET-CLEAR-TEMP-GRAPHICS ACET-CMD-EXIT ACET-COPYM ACET-COPYTOLAYER ACET-CURRENTVIEWPORT-ENAME ACET-DCL-LIST-MAKE ACET-DICT-ENAME ACET-DICT-NAME-LIST ACET-DTOR ACET-DXF ACET-ELIST-ADD-DEFAULTS ACET-ENT-CURVEPOINTS ACET-ENT-GEOMEXTENTS ACET-ERROR-INIT ACET-ERROR-RESTORE ACET-EXPLODE ACET-FILE-ATTR ACET-FILE-BACKUP ACET-FILE-BACKUP-DELETE ACET-FILE-CHDIR ACET-FILE-COPY ACET-FILE-CWD ACET-FILE-DIR ACET-FILE-FIND ACET-FILE-FIND-FONT ACET-FILE-FIND-IMAGE ACET-FILE-FIND-ON-PATH ACET-FILE-MKDIR ACET-FILE-MOVE ACET-FILE-OPEN ACET-FILE-READDIALOG ACET-FILE-REMOVE ACET-FILE-RMDIR ACET-FILE-WRITEDIALOG ACET-FILENAME-ASSOCIATED-APP ACET-FILENAME-DIRECTORY ACET-FILENAME-EXT-REMOVE ACET-FILENAME-EXTENSION ACET-FILENAME-PATH-REMOVE ACET-FILENAME-SUPPORTPATH-REMOVE ACET-FILENAME-VALID ACET-FSCREEN-TOGGLE ACET-GENERAL-PROPS-GET ACET-GENERAL-PROPS-GET-PAIRS ACET-GENERAL-PROPS-SET ACET-GENERAL-PROPS-SET-PAIRS ACET-GEOM-ANGLE-TRANS ACET-GEOM-ARBITRARY-X ACET-GEOM-ARC-3P-D-ANGLE ACET-GEOM-ARC-BULGE ACET-GEOM-ARC-CENTER ACET-GEOM-ARC-D-ANGLE ACET-GEOM-CALC-ARC-ERROR ACET-GEOM-CROSS-PRODUCT ACET-GEOM-DELTA-VECTOR ACET-GEOM-IMAGE-BOUNDS ACET-GEOM-INTERSECTWITH ACET-GEOM-IS-ARC ACET-GEOM-LIST-EXTENTS ACET-GEOM-M-TRANS ACET-GEOM-MID-POINT ACET-GEOM-MIDPOINT ACET-GEOM-OBJECT-END-POINTS ACET-GEOM-OBJECT-FUZ ACET-GEOM-OBJECT-NORMAL-VECTOR ACET-GEOM-OBJECT-POINT-LIST ACET-GEOM-OBJECT-Z-AXIS ACET-GEOM-PIXEL-UNIT ACET-GEOM-PLINE-ARC-INFO ACET-GEOM-POINT-INSIDE ACET-GEOM-POINT-ROTATE ACET-GEOM-POINT-SCALE ACET-GEOM-RECT-POINTS ACET-GEOM-SELF-INTERSECT ACET-GEOM-SS-EXTENTS ACET-GEOM-TEXTBOX ACET-GEOM-UNIT-VECTOR ACET-GEOM-VECTOR-ADD ACET-GEOM-VECTOR-D-ANGLE ACET-GEOM-VECTOR-PARALLEL ACET-GEOM-VECTOR-SCALE ACET-GEOM-VECTOR-SIDE ACET-GEOM-VERTEX-LIST ACET-GEOM-VIEW-POINTS ACET-GEOM-Z-AXIS ACET-GEOM-ZOOM-FOR-SELECT ACET-GET-ATT ACET-GET-WINFONT-PATH ACET-GETVAR ACET-GROUP-MAKE-ANON ACET-GROUPS-SEL ACET-GROUPS-UNSEL ACET-HELP ACET-HELP-TRAP ACET-INI-GET ACET-INI-SET ACET-INIT-FAS-LIB ACET-INSERT-ATTRIB-GET ACET-INSERT-ATTRIB-MOD ACET-INSERT-ATTRIB-SET ACET-LAYER-LOCKED ACET-LAYER-OFF ACET-LAYER-UNLOCK-ALL ACET-LAYERP-MARK ACET-LAYERP-MODE ACET-LAYTRANS ACET-LIST-ASSOC-APPEND ACET-LIST-ASSOC-PUT ACET-LIST-ASSOC-REMOVE ACET-LIST-GROUP-BY-ASSOC ACET-LIST-IS-DOTTED-PAIR ACET-LIST-ISORT ACET-LIST-M-ASSOC ACET-LIST-PUT-NTH ACET-LIST-REMOVE-ADJACENT-DUPS ACET-LIST-REMOVE-DUPLICATE-POINTS ACET-LIST-REMOVE-DUPLICATES ACET-LIST-REMOVE-NTH ACET-LIST-SPLIT ACET-LIST-TO-SS ACET-LOAD-EXPRESSTOOLS ACET-LWPLINE-MAKE ACET-MOD-ATT ACET-MS-TO-PS ACET-PLINE-IS-2D ACET-PLINE-SEGMENT-LIST ACET-PLINE-SEGMENT-LIST-APPLY ACET-PLINES-EXPLODE ACET-PLINES-REBUILD ACET-POINT-FLAT ACET-PREF-SUPPORTPATH-LIST ACET-PS-TO-MS ACET-REG-DEL ACET-REG-GET ACET-REG-MACHINE-PRODKEY ACET-REG-PRODKEY ACET-REG-PUT ACET-REG-USER-PRODKEY ACET-ROTATE-TEXT ACET-RTOD ACET-SAFE-COMMAND ACET-SET-CMDECHO ACET-SETVAR ACET-SHX-LOADED ACET-SHX-RELOAD ACET-SPINNER ACET-SS-ANNOTATION-FILTER ACET-SS-CLEAR-PREV ACET-SS-DRAG-MOVE ACET-SS-DRAG-ROTATE ACET-SS-DRAG-SCALE ACET-SS-ENTDEL ACET-SS-FILTER ACET-SS-FILTER-CURRENT-UCS ACET-SS-FLT-CSPACE ACET-SS-INTERSECTION ACET-SS-MOD ACET-SS-NEW ACET-SS-REDRAW ACET-SS-REMOVE ACET-SS-REMOVE-DUPS ACET-SS-SCALE-TO-FIT ACET-SS-SORT ACET-SS-SSGET-FILTER ACET-SS-TO-LIST ACET-SS-UNION ACET-SS-VISIBLE ACET-SS-ZOOM-EXTENTS ACET-STR-COLLATE ACET-STR-EQUAL ACET-STR-ESC-WILDCARDS ACET-STR-FIND ACET-STR-FORMAT ACET-STR-LR-TRIM ACET-STR-M-FIND ACET-STR-REPLACE ACET-STR-SPACE-TRIM ACET-STR-TO-LIST ACET-STR-WCMATCH ACET-SYS-BEEP ACET-SYS-COMMAND ACET-SYS-CONTROL-DOWN ACET-SYS-FOREGROUND ACET-SYS-KEYSTATE ACET-SYS-LASTERR ACET-SYS-LMOUSE-DOWN ACET-SYS-MMOUSE-DOWN ACET-SYS-PROCID ACET-SYS-RMOUSE-DOWN ACET-SYS-SHIFT-DOWN ACET-SYS-SLEEP ACET-SYS-SPAWN ACET-SYS-TERM ACET-SYS-WAIT ACET-SYSVAR-RESTORE ACET-SYSVAR-SET ACET-TABLE-NAME-LIST ACET-TABLE-PURGE ACET-TBL-MATCH ACET-TEMP-SEGMENT ACET-TEXT2MTEXT ACET-TJUST ACET-TJUST-KEYWORD ACET-UCS-CMD ACET-UCS-GET ACET-UCS-SET ACET-UCS-SET-Z ACET-UCS-TO-OBJECT ACET-UI-ENTSEL ACET-UI-FENCE-SELECT ACET-UI-GET-LONG-NAME ACET-UI-GETCORNER ACET-UI-GETFILE ACET-UI-M-GET-NAMES ACET-UI-MESSAGE ACET-UI-PICKDIR ACET-UI-POLYGON-SELECT ACET-UI-PROGRESS ACET-UI-PROGRESS-DONE ACET-UI-PROGRESS-INIT ACET-UI-PROGRESS-SAFE ACET-UI-SINGLE-SELECT ACET-UI-STATUS ACET-UI-TABLE-NAME-GET ACET-UI-TABLE-NAME-GET-CMD ACET-UI-TABLE-NAME-GET-DLG ACET-UI-TXTED ACET-UNDO-BEGIN ACET-UNDO-END ACET-UTIL-VER ACET-VAR-GETVAR ACET-VAR-SETVAR ACET-VIEWPORT-FROZEN-LAYER-LIST ACET-VIEWPORT-LOCK-SET ACET-VIEWPORT-NEXT-PICKABLE ACET-WMFIN ACET-XDATA-GET ACET-XDATA-SET

== Visual LISP Extensions (VLE-*) (123) ==
VLE-ACI2RGB VLE-ALERT VLE-APPEND VLE-ATOI32 VLE-CADRASSOC VLE-CDRASSOC VLE-CEILING VLE-COLLECTION->LIST VLE-COMPILE-SHAPE VLE-CURVE-GETPERIMETER VLE-DICTIONARY-LIST VLE-DICTOBJNAME VLE-DICTSEARCH VLE-DISPLAYPAUSE VLE-DISPLAYUPDATE VLE-EDITTEXTINPLACE VLE-ENABLESERVERBUSY VLE-ENAME-VALID VLE-ENAMEP VLE-END-TRANSACTION VLE-ENTGET VLE-ENTGET-M VLE-ENTGET-MASSOC VLE-ENTMOD VLE-ENTMOD-M VLE-EXTENSIONS-ACTIVE VLE-FASTCOM VLE-FILE->LIST VLE-FILE-ENCODING VLE-FILEP VLE-FLOOR VLE-GETGEOMEXTENTS VLE-HIDEPROMPTMENU VLE-INT64TO32 VLE-INTEGERP VLE-IS-CURVE VLE-ITOA32 VLE-LICENSELEVEL VLE-LISPINSTALL VLE-LISPVERSION VLE-LIST-DIFF VLE-LIST-INTERSECT VLE-LIST-MASSOC VLE-LIST-SPLIT VLE-LIST-SUBTRACT VLE-LIST-UNION VLE-MEMBER VLE-NTH0 VLE-NTH1 VLE-NTH2 VLE-NTH3 VLE-NTH4 VLE-NTH5 VLE-NTH6 VLE-NTH7 VLE-NTH8 VLE-NTH9 VLE-NTH<X> VLE-NUMBERP VLE-OPTIMISER VLE-OPTIMIZER VLE-PICKSETP VLE-PING-ALIVE VLE-POINTP VLE-PUT-NTH VLE-REALP VLE-REMOVE-ALL VLE-REMOVE-FIRST VLE-REMOVE-LAST VLE-REMOVE-NTH VLE-RGB2ACI VLE-ROUND VLE-ROUNDTO VLE-SAFEARRAY->LIST VLE-SAFEARRAYP VLE-SEARCH VLE-SELECTIONSET->LIST VLE-SET-CDRASSOC VLE-SHOWPROMPTMENU VLE-START-TRANSACTION VLE-STARTAPP VLE-STRING-REPLACE VLE-STRING-SPLIT VLE-STRINGP VLE-SUBLIST VLE-SUBST-NTH VLE-SUNID VLE-TABLE-LIST VLE-TABLE-LIST-ALL VLE-TAN VLE-TBLSEARCH VLE-VARIANTP VLE-VECTOR-ADD VLE-VECTOR-ANGLETO VLE-VECTOR-ANGLETOREF VLE-VECTOR-CROSSPRODUCT VLE-VECTOR-DOTPRODUCT VLE-VECTOR-GET VLE-VECTOR-GETPERPVECTOR VLE-VECTOR-GETTOLERANCE VLE-VECTOR-GETUCS VLE-VECTOR-ISCODIRECTIONAL VLE-VECTOR-ISEQUAL VLE-VECTOR-ISPARALLEL VLE-VECTOR-ISPERPENDICULAR VLE-VECTOR-ISUNITLENGTH VLE-VECTOR-ISXAXIS VLE-VECTOR-ISYAXIS VLE-VECTOR-ISZAXIS VLE-VECTOR-ISZEROLENGTH VLE-VECTOR-LENGTH VLE-VECTOR-LENGTH2D VLE-VECTOR-LENGTH2DXZ VLE-VECTOR-LENGTH2DYZ VLE-VECTOR-MIDPOINT VLE-VECTOR-NEGATE VLE-VECTOR-NORMALISE VLE-VECTOR-SCALE VLE-VECTOR-SETTOLERANCE VLE-VECTOR-SUB VLE-VECTOR-TO2D VLE-VECTOR-TO3D VLE-VLAOBJECTP

== ActiveX / COM (VLAX-*) (46) ==
VLAX-2D-POINT VLAX-3D-POINT VLAX-ADD-CMD VLAX-CURVE-GETAREA VLAX-CURVE-GETCLOSESTPOINTTO VLAX-CURVE-GETCLOSESTPOINTTOPROJECTION VLAX-CURVE-GETDISTATPARAM VLAX-CURVE-GETDISTATPOINT VLAX-CURVE-GETENDPARAM VLAX-CURVE-GETENDPOINT VLAX-CURVE-GETFIRSTDERIV VLAX-CURVE-GETPARAMATDIST VLAX-CURVE-GETPARAMATPOINT VLAX-CURVE-GETPERIMETER VLAX-CURVE-GETPOINTATDIST VLAX-CURVE-GETPOINTATPARAM VLAX-CURVE-GETSECONDDERIV VLAX-CURVE-GETSTARTPARAM VLAX-CURVE-GETSTARTPOINT VLAX-CURVE-ISCLOSED VLAX-CURVE-ISPERIODIC VLAX-CURVE-ISPLANAR VLAX-DUMP-OBJECT VLAX-ENAME->VLA-OBJECT VLAX-ERASED-P VLAX-FOR VLAX-GET-ACAD-OBJECT VLAX-IMPORT-TYPE-LIBRARY VLAX-LDATA-DELETE VLAX-LDATA-GET VLAX-LDATA-LIST VLAX-LDATA-PUT VLAX-LDATA-TEST VLAX-MACHINE-PRODUCT-KEY VLAX-MAP-COLLECTION VLAX-PRODUCT-KEY VLAX-QUEUEEXPR VLAX-READ-ENABLED-P VLAX-REMOVE-CMD VLAX-SAFEARRAY-GET-DIM VLAX-SAFEARRAY-VALUE VLAX-TMATRIX VLAX-TYPEINFO-AVAILABLE-P VLAX-USER-PRODUCT-KEY VLAX-VLA-OBJECT->ENAME VLAX-WRITE-ENABLED-P

== ActiveX object wrappers (VLA-*) (2) ==
VLA-COLLECTION->LIST VLA-POSTCOMMAND

== Reactors (VLR-*) (4) ==
VLR-BEEP-REACTION VLR-DOCUMENT VLR-REACTION-NAME VLR-REACTION-NAMES

== Visual LISP IDE (VLISP-*) (5) ==
VLISP-COMPILE VLISP-EXPORT-SYMBOL VLISP-IMPORT-EXSUBRS VLISP-IMPORT-SYMBOL VLISP-OPTIMIZER

== DOSLib (DOS_*) (22) ==
DOS_ACITORGB DOS_COMMAND DOS_COPY DOS_DELTREE DOS_DIR DOS_DIRP DOS_DIRTREE DOS_ENCRYPT DOS_ENCRYPT_V25 DOS_FILEEX DOS_GETDIR DOS_GETFILEM DOS_GUIDGEN DOS_HLSTORGB DOS_MKDIR DOS_POPUPMENU DOS_RGBTOACI DOS_RGBTOHLS DOS_STRTOKENS DOS_STRTRIM DOS_STRTRIMLEFT DOS_STRTRIMRIGHT

== Layer state (LAYERSTATE-* / VL-LAYERSTATES-*) (24) ==
LAYERSTATE-ADDLAYERS LAYERSTATE-COMPARE LAYERSTATE-DELETE LAYERSTATE-EXPORT LAYERSTATE-GETLASTRESTORED LAYERSTATE-GETLAYERS LAYERSTATE-GETNAMES LAYERSTATE-HAS LAYERSTATE-IMPORT LAYERSTATE-IMPORTFROMDB LAYERSTATE-REMOVELAYERS LAYERSTATE-RENAME LAYERSTATE-RESTORE LAYERSTATE-SAVE VL-LAYERSTATES-DELETE VL-LAYERSTATES-GETDESCRIPTION VL-LAYERSTATES-GETPROPERTYMASK VL-LAYERSTATES-HAS VL-LAYERSTATES-LIST VL-LAYERSTATES-RENAME VL-LAYERSTATES-RESTORE VL-LAYERSTATES-SAVE VL-LAYERSTATES-SETDESCRIPTION VL-LAYERSTATES-SETPROPERTYMASK

== ObjectARX / runtime load (ARX*) (5) ==
ARX ARXLOAD ARXUNLOAD AUTOARXLOAD VL-ARX-IMPORT

== AutoCAD bridge (ACAD*) (7) ==
ACAD-POP-DBMOD ACAD-PUSH-DBMOD ACAD_COLORDLG ACAD_HELPDLG ACAD_STRLSORT ACAD_TRUECOLORCLI ACAD_TRUECOLORDLG

== Entity / selection-set / table / dictionary database (14) ==
DICTADD DICTNEXT DICTOBJNAME DICTREMOVE DICTRENAME DICTSEARCH ENTSEL NAMEDOBJDICT NENTSEL NENTSELP REGAPP SSNAMEX XDROOM XDSIZE

== DCL dialogs / tiles (3) ==
GET_ATTR INIT_DIALOG REDRAW_DIALOG

== Graphics primitives (GR*) (8) ==
GRAPHSCR GRARC GRCLEAR GRDRAW GRFILL GRREAD GRTEXT GRVECS

== Interactive prompts (GET*/INITGET) (10) ==
ALERT GETCFG GETCNAME GETENV GETFILED GETPID GETPROPERTYVALUE GET_DISKSERIALID INITCOMMANDVERSION OSNAP

== Special forms (4) ==
COMMAND SET TRACE UNTRACE

== Core / miscellaneous (106) ==
*POP-ERROR-MODE* *PUSH-ERROR-USING-COMMAND* *PUSH-ERROR-USING-STACK* ACDIMENABLEUPDATE ADS ALLOC BCAD$DISABLE-EXTENDED-ERROR BCAD$LICENSELEVELS BPOLY COMMAND-S CVUNIT DLG-SYSVARS DOC_CLIPBOARD DUMPALLPROPERTIES EXPAND FNSPLITL GC HELP INITDIA INSPECTOR ISPROPERTYREADONLY ISPROPERTYVALID LAYOUTLIST LISP$ENABLEFASTCOM LISP$INSTALL LISP$VERSION LISTALLPROPERTIES MEM MENUCMD MENUGROUP REDRAW SETCFG SETENV SETPROPERTYVALUE SETVIEW SHOWHTMLMODALWINDOW SLEEP STARTAPP TABLET TEXTBOX TEXTPAGE TEXTSCR TRANS UNTIL VER VL-ACAD-DEFUN VL-ACAD-UNDEFUN VL-ANNOTATIVE-ADDSCALE VL-ANNOTATIVE-GET VL-ANNOTATIVE-GETSCALES VL-ANNOTATIVE-REMOVE VL-ANNOTATIVE-REMOVESCALE VL-ANNOTATIVE-RESET VL-ANNOTATIVE-SCALELIST VL-ANNOTATIVE-SET VL-ANNOTATIVE-SETSCALES VL-ANNOTATIVE-SUPPORTED VL-CMDF VL-ENABLE-USER-CANCEL VL-GET-RESOURCE VL-GETCURRENTDIR VL-GETGEOMEXTENTS VL-GETSTARTUPDIR VL-HIDEPROMPTMENU VL-INIT VL-LIST-EXPORTED-FUNCTIONS VL-LIST-LOADED-LISP VL-LIST-LOADED-VLX VL-LOAD-ALL VL-LOAD-COM VL-LOAD-REACTORS VL-LOCAL-UNDO-CLEAR VL-LOCAL-UNDO-POP VL-LOCAL-UNDO-PUSH VL-LOCAL-UNDO-RESET VL-LOCAL-UNDO-STEPS VL-REGISTRY-DELETE VL-REGISTRY-DESCENDENTS VL-REGISTRY-READ VL-REGISTRY-WRITE VL-RMDIR VL-SETCURRENTDIR VL-SHOWPROMPTMENU VL-SUBENT-ATPOINT VL-SUBENT-SELECT VL-SUBENT-SSADD VL-SUBENT-SSDEL VL-SUBENT-SSMEMB VL-UNLOAD-VLX VL-VBALOAD VL-VBARUN VL-VECTOR-PROJECT-POINTTOENTITY VL-VLX-LOADED-P VL-VPLAYER-GET-COLOR VL-VPLAYER-GET-LINETYPE VL-VPLAYER-GET-LINEWEIGHT VL-VPLAYER-GET-TRANSPARENCY VL-VPLAYER-SET-COLOR VL-VPLAYER-SET-LINETYPE VL-VPLAYER-SET-LINEWEIGHT VL-VPLAYER-SET-TRANSPARENCY VL-VPLAYER-SET-TRUECOLOR VLE_G_VECTOL VMON VPORTS _VLAX-SAFEARRAY-MODE
