clautolisp extension
--------------------

In Common-Lisp we have REPL variables:

    * ** ***
    + ++ +++
    / // ///  
    -

In Autolisp, since we're lisp-1 we cannot clobber * + / and -.

Let's call them, with short aliases:

| alias | description                                         |
|-------+-----------------------------------------------------|
| :-    | Bound to the form being evaluated.                  |
|       |                                                     |
| :+    | Bound to the last form evaluated.                   |
| :++   | Bound to the previous to last form evaluated.       |
| :+++  | Bound to the form before the previous to last.      |
|       |                                                     |
| :*    | The result of the last form.                        |
| :**   | The result of the previous to last form.            |
| :***  | The result of the form before the previous to last. |
|       |                                                     |
| :/    | (list :*)                                           |
| ://   | (list :**)                                          |
| :///  | (list :***)                                         |


#+begin_src lisp
  ;; mini REPL:
  (while (not quit)
    (princ "> ")
    (setq :- (read)
          result (eval :-)
          :+++ :++
          :++ :+
          :+ :-
          :*** :**
          :** :* 
          :* result
          :/// (list :***)
          :// (list ://)
          :/ (list :/))
    (print :*))
#+end_src

These variables are to be used exclusively at the REPL, never in source files.
Their initial value is nil.
