10:01[pjb@thalassa org.xquartz:0 clautolisp 15Gi]$ clautolisp -l autolisp-spec/autolisp/dump-sysvars.lsp -x '(dump-sysvars "clautolisp-sysvars.txt")'
alref.lsp 1.0.1 loaded. (alref-set-root "…") to point at the install root.
clautolisp: runtime error: BUILTIN-ERROR: AutoLISP builtin TERPRI signaled an error: invalid number of arguments: 1
AutoLISP backtrace (most recent call first, 7 frames):
  in SUBR TERPRI: (#<file clautolisp-sysvars.txt>)
  in EVAL: (TERPRI F)
  in EVAL: (FOREACH NAME *DUMP-SYSVARS-NAMES* (PRIN1 NAME F) (PRINC " " F) (PRIN1 (GETVAR NAME) F) (TERPRI F) (SETQ COUNT (1+ COUNT)))
  in EVAL: (PROGN (SETQ COUNT 0) (FOREACH NAME *DUMP-SYSVARS-NAMES* (PRIN1 NAME F) (PRINC " " F) (PRIN1 (GETVAR NAME) F) (TERPRI F) (SETQ COUNT (1+ COUNT))) (CLOSE F) COUNT)
  in EVAL: (IF (NULL F) (PROGN (PRINC "dump-sysvars: cannot open file for writing: ") (PRINC FILENAME) (TERPRI) nil) (PROGN (SETQ COUNT 0) (FOREACH NAME *DUMP-SYSVARS-NAMES* (PRIN1 NAME F) (PRINC " " F) (PRIN1 (GETVAR NAME) F) (TERPRI F) (SETQ COUNT (1+ COUNT))) (CLOSE F) COUNT))
  in USUBR DUMP-SYSVARS: ("clautolisp-sysvars.txt")
  in EVAL: (DUMP-SYSVARS "clautolisp-sysvars.txt")

TERPRI must be variadic and accept a stream parameter (FILE).
Other I/O functions are also like this, verify they all accept their optional parameters.
